# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2017-02-05 00:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('evaluations', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rnrevaluation',
            name='request_duration',
            field=models.CharField(choices=[('1', "demande d'autorisation pour 1 année"), ('3', "demande d'autorisation pour 3 années avec engagement de non modification des parcours et des conditions d'organisation")], max_length=1, verbose_name="durée de la demande d'autorisation"),
        ),
    ]
