# Generated by Django 2.0.3 on 2018-07-06 07:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('evenements', '0001_initial'),
        ('evaluations', '0004_auto_20180405_1629'),
    ]

    operations = [
        migrations.AddField(
            model_name='n2kevaluation',
            name='manif',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='natura2000evaluations', to='evenements.Manif', verbose_name='manif'),
        ),
        migrations.AddField(
            model_name='rnrevaluation',
            name='manif',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='rnrevaluations', to='evenements.Manif', verbose_name='manif'),
        ),
        migrations.AlterField(
            model_name='n2kevaluation',
            name='manifestation',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='natura2000evaluations', to='events.Manifestation', verbose_name='manifestation'),
        ),
        migrations.AlterField(
            model_name='rnrevaluation',
            name='manifestation',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='rnrevaluations', to='events.Manifestation', verbose_name='manifestation'),
        ),
    ]
