# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-04 14:27
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('administrative_division', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('sports', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='CompteOpenRunner',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.BooleanField(default=False, verbose_name='créé')),
                ('creation_date', models.DateTimeField(blank=True, null=True, verbose_name='date de création')),
                ('password', models.CharField(blank=True, max_length=255, verbose_name='mot de passe')),
                ('error_message', models.CharField(blank=True, max_length=255, verbose_name="message d'erreur")),
            ],
            options={
                'verbose_name_plural': 'comptes OpenRunner',
                'default_related_name': 'comptesopenrunner',
                'verbose_name': 'compte OpenRunner',
            },
        ),
        migrations.CreateModel(
            name='DocumentComplementaire',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('desired_information', models.CharField(max_length=255, verbose_name='information requise')),
                ('attached_document', models.FileField(blank=True, null=True, upload_to='additional_data/%Y/%m/%d', verbose_name='Document')),
            ],
            options={
                'verbose_name_plural': 'documents complémentaires',
                'default_related_name': 'documentscomplementaires',
                'verbose_name': 'document complémentaire',
            },
        ),
        migrations.CreateModel(
            name='Manifestation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('creation_date', models.DateField(auto_now_add=True, null=True, verbose_name='date de création')),
                ('name', models.CharField(max_length=255, unique=True, verbose_name='nom de la manifestation')),
                ('begin_date', models.DateTimeField(verbose_name='date de début')),
                ('end_date', models.DateTimeField(verbose_name='date de fin')),
                ('description', models.TextField(help_text="précisez les modalités d'organisation et les caractéristiques de la manifestation", verbose_name='description')),
                ('registered_calendar', models.BooleanField(default=False, verbose_name='la manifestation est inscrite sur le calendrier de la fédération délégataire de la discipline')),
                ('openrunner_route', models.CommaSeparatedIntegerField(blank=True, help_text='Maintenez appuyé « Ctrl », ou « Commande (touche pomme) » sur un Mac, pour en sélectionner plusieurs.', max_length=255, verbose_name='parcours OpenRunner')),
                ('number_of_entries', models.IntegerField(help_text='renseigner le nombre de participants de la précedente édition ou le nombre de participants estimé si première édition', verbose_name='nombre de participants')),
                ('max_audience', models.PositiveIntegerField(verbose_name='nombre max. de spéctateurs')),
                ('markup_convention', models.BooleanField(default=False, help_text="Voir : <a href='/charteecob/' target='_blank'>Charte Ecobalisage</a>", verbose_name='vous êtes signataire de la charte du balisage temporaire 42')),
                ('rubalise_markup', models.BooleanField(default=False, verbose_name='balisage rubalise')),
                ('bio_rubalise_markup', models.BooleanField(default=False, verbose_name='balisage rubalise biodégradable')),
                ('chalk_markup', models.BooleanField(default=False, verbose_name='balisage à la craie')),
                ('paneling_markup', models.BooleanField(default=False, verbose_name='balisage panneaux (sur piquets ou fixés sur supports naturels)')),
                ('ground_markup', models.BooleanField(default=False, verbose_name='balisage signalétique collé au sol')),
                ('sticker_markup', models.BooleanField(default=False, verbose_name='balisage autocollant')),
                ('lime_markup', models.BooleanField(default=False, verbose_name='balisage à la chaux')),
                ('plaster_markup', models.BooleanField(default=False, verbose_name='balisage au plâtre')),
                ('confetti_markup', models.BooleanField(default=False, verbose_name='balisage confettis')),
                ('paint_markup', models.BooleanField(default=False, verbose_name='balisage à la peinture (aérosol)')),
                ('acrylic_markup', models.BooleanField(default=False, verbose_name='balisage à la peinture acrylique')),
                ('withdrawn_markup', models.BooleanField(default=False, verbose_name='balisage retiré dans les 48h')),
                ('oneway_roads', models.TextField(blank=True, help_text='veuillez lister les voies publiques à emprunter en sens unique lors de la manifestation', verbose_name='voies publiques en sens unique')),
                ('closed_roads', models.TextField(blank=True, help_text='veuillez lister les voies publiques à fermer lors de la manifestation', verbose_name='fermeture de voies publiques')),
                ('big_budget', models.BooleanField(default=False, verbose_name='le budget de la manifestation excède 100 000 €')),
                ('big_title', models.BooleanField(default=False, verbose_name="manifestation donnant lieu à la délivrance d'un titre national ou international")),
                ('lucrative', models.BooleanField(default=False, verbose_name='manifestation présentant un caractère lucratif et regroupant sur un même site plus de 1500 personnes')),
                ('motor_on_closed_road', models.BooleanField(default=False, verbose_name='manifestation avec engagement de véhicules terrestres à moteur se déroulant en dehors des voies ouvertes à la circulation')),
                ('motor_on_natura2000', models.BooleanField(default=False, verbose_name="manifestation avec engagement de véhicules terrestres à moteur se déroulant sur des voies ouvertes à la circulation et à l'intérieur d'un périmètre Natura 2000")),
                ('approval_request', models.BooleanField(default=False, verbose_name="manifestation avec demande d'homologation d'un circuit de sports motorisés")),
                ('is_on_rnr', models.BooleanField(default=False, help_text='*RNR : Réserve Naturelle Régionale', verbose_name='sur périmètre RNR')),
                ('cartography', models.FileField(blank=True, null=True, upload_to='cartographie/%Y/%m/%d', verbose_name='cartographie')),
                ('manifestation_rules', models.FileField(blank=True, null=True, upload_to='reglements/%Y/%m/%d', verbose_name='réglement de la manifestation')),
                ('organisateur_commitment', models.FileField(blank=True, help_text="un modèle de cette déclaration est disponible <a target='_blank' href='/engagement_organisateur/autorisation/'>ici</a>", null=True, upload_to='engagements/%Y/%m/%d', verbose_name="déclaration et engagement de l'organisateur")),
                ('insurance_certificate', models.FileField(blank=True, help_text="attestation de la police d'assurance souscrite par l'organisateur et couvrant sa responsabilité civile ainsi que celle des participants à la manifestation et de toute personne, nommément désignée par l'organisateur, prêtant son concours à l'organisation de la manifestation", max_length=150, null=True, upload_to='attestation_assurance/%Y/%m/%d', verbose_name="attestation d'assurance")),
                ('safety_provisions', models.FileField(blank=True, help_text="recenser l'ensemble des dispositions assurant la sécurité et la protection des pratiquants et des tiers ainsi que les mesures prises par l'organisateur pour garantir la tranquilité publique pendant toute la durée de la manifestation (attestation secouristes, ambulance, extincteurs, dépanneuse...)", null=True, upload_to='securite/%Y/%m/%d', verbose_name='dispositions prises pour la sécurité')),
                ('doctor_attendance', models.FileField(blank=True, null=True, upload_to='attestations_presence_medecin/%Y/%m/%d', verbose_name='attestation de présence de médecin(s)')),
                ('rounds_safety', models.FileField(blank=True, help_text="recenser l'ensemble des dispositions assurant la sécurité et la protection des pratiquants et des tiers ainsi que les mesures prises par l'organisateur pour garantir la tranquilité publique pendant toute la durée de la manifestation (carte détaillée et photos des zones de protection du public)", null=True, upload_to='securisation_epreuves/%Y/%m/%d', verbose_name='sécurisation des épreuves')),
                ('additional_docs', models.FileField(blank=True, null=True, upload_to='doc_complementaires/%Y/%m/%d', verbose_name='documents complémentaires')),
            ],
            options={
                'verbose_name_plural': 'manifestations',
                'default_related_name': 'manifestations',
                'verbose_name': 'manifestation',
            },
        ),
        migrations.CreateModel(
            name='Organisateur',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cgu', models.BooleanField(default=False, verbose_name='acceptation des CGU')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='organisateur', to=settings.AUTH_USER_MODEL, verbose_name='utilisateur')),
            ],
            options={
                'default_related_name': 'organisateurs',
                'verbose_name': 'organisateur',
            },
        ),
        migrations.CreateModel(
            name='Structure',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text="précisez le nom de la structure organisatrice (nom de l'association ou du club, de la société ou de la personne physique s'il s'agit d'un particulier) de la manifestation", max_length=200, unique=True, verbose_name='nom')),
                ('address', models.CharField(max_length=255, verbose_name='adresse')),
                ('phone', models.CharField(max_length=14, verbose_name='numéro de téléphone')),
                ('website', models.URLField(blank=True, verbose_name='site web')),
                ('commune', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='administrative_division.Commune', verbose_name='commune')),
                ('organisateur', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='structure', to='events.organisateur',
                                                      verbose_name='organisateur')),
            ],
            options={
                'default_related_name': 'structures',
                'verbose_name': 'structure',
            },
        ),
        migrations.CreateModel(
            name='StructureType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type_of_structure', models.CharField(max_length=255, verbose_name='type de structure')),
            ],
            options={
                'verbose_name_plural': 'types de structure',
                'default_related_name': 'structuretypes',
                'verbose_name': 'type de structure',
            },
        ),
        migrations.CreateModel(
            name='AutorisationNM',
            fields=[
                ('manifestation_ptr', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, related_name='autorisationnm', serialize=False, to='events.Manifestation')),
                ('signalers_list', models.FileField(blank=True, null=True, upload_to='listes_signaleurs/%Y/%m/%d', verbose_name='liste des signaleurs')),
                ('multisport_federation', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='sports.FederationMultiSport', verbose_name='fédération multi-sports')),
            ],
            options={
                'verbose_name_plural': 'manifestations sans véhicules terrestres à moteur soumises à autorisation',
                'default_related_name': 'autorisationsnm',
                'verbose_name': 'manifestation sans véhicules terrestres à moteur soumise à autorisation',
            },
            bases=('events.manifestation',),
        ),
        migrations.CreateModel(
            name='DeclarationNM',
            fields=[
                ('manifestation_ptr', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, related_name='declarationnm', serialize=False, to='events.Manifestation')),
                ('grouped_traffic', models.CharField(choices=[('p', 'plus de 75 piétons'), ('c', 'plus de 50 cycles ou autres véhicules ou engins non motorisés'), ('h', 'plus de 25 chevaux ou autres animaux')], max_length=1, verbose_name='circulation groupée')),
                ('support_vehicles_number', models.PositiveIntegerField(help_text="nombre de véhicules d'accompagnement", verbose_name="nombre de véhicules d'accompagnement")),
            ],
            options={
                'verbose_name_plural': 'manifestations sans véhicules terrestres à moteur soumises à déclaration',
                'default_related_name': 'declarationsnm',
                'verbose_name': 'manifestation sans véhicules terrestres à moteur soumise à déclaration',
            },
            bases=('events.manifestation',),
        ),
        migrations.CreateModel(
            name='MotorizedConcentration',
            fields=[
                ('manifestation_ptr', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, related_name='motorizedconcentration', serialize=False, to='events.Manifestation')),
                ('vehicles', models.TextField(verbose_name='type et nombre de véhicules')),
                ('big_concentration', models.BooleanField(default=False, verbose_name='plus de 200 autos ou 400 véhicules terrestres à moteur de 2 ou 4 roues')),
            ],
            options={
                'verbose_name_plural': 'concentrations de véhicules terrestres à moteur',
                'default_related_name': 'motorizedconcentrations',
                'verbose_name': 'concentration de véhicules terrestres à moteur',
            },
            bases=('events.manifestation',),
        ),
        migrations.CreateModel(
            name='MotorizedEvent',
            fields=[
                ('manifestation_ptr', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, related_name='motorizedevent', serialize=False, to='events.Manifestation')),
                ('vehicles', models.TextField(verbose_name='type et nombre de véhicules')),
                ('delegate_federation_agr', models.FileField(blank=True, null=True, upload_to='avis_federation_delegataire/%Y/%m/%d', verbose_name='avis fédération délégataire')),
                ('public_zone_map', models.FileField(blank=True, null=True, upload_to='carte_zone_publique/%Y/%m/%d', verbose_name='carte zone publique')),
                ('commissioners', models.FileField(blank=True, null=True, upload_to='postes_commissaires/%Y/%m/%d', verbose_name='liste des postes commissaires')),
                ('tech_organisateur_certificate', models.FileField(blank=True, null=True, upload_to='attestations_orga_tech/%Y/%m/%d', verbose_name='attestation organisateur technique')),
                ('hourly_itinerary', models.FileField(blank=True, null=True, upload_to='itineraires_horaires/%Y/%m/%d', verbose_name='itinéraire horaire')),
            ],
            options={
                'verbose_name_plural': 'manifestations avec véhicules terrestres à moteur',
                'default_related_name': 'motorizedevents',
                'verbose_name': 'manifestation avec véhicules terrestres à moteur',
            },
            bases=('events.manifestation',),
        ),
        migrations.CreateModel(
            name='MotorizedRace',
            fields=[
                ('manifestation_ptr', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, related_name='motorizedrace', serialize=False, to='events.Manifestation')),
                ('support', models.CharField(choices=[('s', 'circuit'), ('g', 'terrain'), ('r', 'parcours')], max_length=1, verbose_name='type de support')),
                ('mass_map', models.FileField(blank=True, null=True, upload_to='plan_masse/%Y/%m/%d', verbose_name='plan de masse')),
            ],
            options={
                'verbose_name_plural': 'courses avec véhicules terrestres à moteur',
                'default_related_name': 'motorizedraces',
                'verbose_name': 'manifestation sur circuit, terrain ou parcours, soumise à autorisations',
            },
            bases=('events.manifestation',),
        ),
        migrations.AddField(
            model_name='structure',
            name='type_of_structure',
            field=models.ForeignKey(help_text='opérez votre choix parmi les statuts juridiques proposés', on_delete=django.db.models.deletion.CASCADE,
                                    to='events.structureType', verbose_name='forme juridique de la structure'),
        ),
        migrations.AddField(
            model_name='manifestation',
            name='activite',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sports.Activite', verbose_name='activité'),
        ),
        migrations.AddField(
            model_name='manifestation',
            name='crossed_cities',
            field=models.ManyToManyField(related_name='events_manifestation_crossed_by', to='administrative_division.Commune', verbose_name='communes traversées'),
        ),
        migrations.AddField(
            model_name='manifestation',
            name='departure_city',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='administrative_division.Commune', verbose_name='commune de départ'),
        ),
        migrations.AddField(
            model_name='manifestation',
            name='other_departments_crossed',
            field=models.ManyToManyField(blank=True, to='administrative_division.Departement', verbose_name='autre départements traversés par la manifestation'),
        ),
        migrations.AddField(
            model_name='manifestation',
            name='structure',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='events.structure', verbose_name='structure'),
        ),
        migrations.AddField(
            model_name='documentcomplementaire',
            name='manifestation',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='events.Manifestation'),
        ),
        migrations.AddField(
            model_name='compteopenrunner',
            name='organisateur',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='compteopenrunner', to='events.organisateur',
                                       verbose_name='organisateur'),
        ),
    ]
