# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-08-22 14:11
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0004_auto_20160822_1611'),
    ]

    database_operations_1 = [
        migrations.AlterModelTable('compteopenrunner', 'carto_compteopenrunner'),
        migrations.AlterModelTable('organisateur', 'organisateurs_organisateur'),
        migrations.AlterModelTable('structure', 'organisateurs_structure'),
        migrations.AlterModelTable('structuretype', 'organisateurs_structuretype'),
    ]

    state_operations_1 = [
    ]

    state_operations_2 = [
        # Réparer l'état connu de la base
        migrations.DeleteModel(name='CompteOpenRunner'),
        migrations.DeleteModel(name='Organisateur'),
        migrations.DeleteModel(name='Structure'),
        migrations.DeleteModel(name='StructureType'),
        migrations.RemoveField(model_name='manifestation', name='structure'),
        migrations.AddField(model_name='manifestation', name='structure', field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE,
                                                                                                  to='organisateurs.structure', verbose_name='structure'),),

    ]

    # Renommer les content_types, vu que Django ne le fait pas (ET DEVRAIT LE FAIRE !!)
    sql_forward = """
    UPDATE django_content_type SET app_label = 'carto' WHERE model = 'compteopenrunner' AND app_label = 'events';
    UPDATE django_content_type SET app_label = 'organisateurs' WHERE model = 'organisateur' AND app_label = 'events';
    UPDATE django_content_type SET app_label = 'organisateurs' WHERE model = 'structure' AND app_label = 'events';
    UPDATE django_content_type SET app_label = 'organisateurs' WHERE model = 'structuretype' AND app_label = 'events';
    """
    sql_backwards = """
    UPDATE django_content_type SET app_label = 'events' WHERE model = 'compteopenrunner' AND app_label = 'carto';
    UPDATE django_content_type SET app_label = 'events' WHERE model = 'organisateur' AND app_label = 'organisateurs';
    UPDATE django_content_type SET app_label = 'events' WHERE model = 'structure' AND app_label = 'organisateurs';
    UPDATE django_content_type SET app_label = 'events' WHERE model = 'structuretype' AND app_label = 'organisateurs';
    """

    operations = [
        migrations.SeparateDatabaseAndState(
            database_operations=database_operations_1,
            state_operations=state_operations_1),
        migrations.RunSQL(sql_forward, sql_backwards),
        migrations.SeparateDatabaseAndState(
            database_operations=[],
            state_operations=state_operations_2),

    ]
