# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2016-12-28 12:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    replaces = [('events', '0008_auto_20161222_1831'), ('events', '0009_manifestation_show_structure_address')]

    dependencies = [
        ('events', '0007_auto_20161209_0516'),
    ]

    operations = [
        migrations.AddField(
            model_name='manifestation',
            name='hidden',
            field=models.BooleanField(default=False, verbose_name='Ne pas publier la manifestation dans le calendrier'),
        ),
        migrations.AddField(
            model_name='manifestation',
            name='private',
            field=models.BooleanField(default=False, verbose_name='Ne pas publier la manifestation dans le calendrier'),
        ),
        migrations.AddField(
            model_name='manifestation',
            name='show_structure_address',
            field=models.BooleanField(default=True, verbose_name='Afficher les coordonnées de la structure dans le calendrier'),
        ),
    ]
