# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2017-02-14 08:40
from __future__ import unicode_literals

import configuration
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0012_auto_20170213_1301'),
    ]

    operations = [
        migrations.AlterField(
            model_name='manifestation',
            name='markup_convention',
            field=models.BooleanField(default=False, help_text="Voir : <a href='/aide/charteecob/' target='_blank'>Charte Ecobalisage</a>", verbose_name='vous êtes signataire de la charte du balisage temporaire'),
        ),
        migrations.AlterField(
            model_name='manifestation',
            name='organisateur_commitment',
            field=models.FileField(blank=True, help_text="un modèle de cette déclaration est disponible <a target='_blank' href='/aide/engagement_organisateur/autorisation/'>ici</a>", max_length=512, null=True, upload_to=configuration.directory.UploadPath('engagements'), verbose_name="déclaration et engagement de l'organisateur"),
        ),
    ]
