# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2018-04-05 14:29
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0017_auto_20170322_1657'),
    ]

    operations = [
        migrations.AlterField(
            model_name='autorisationnm',
            name='multisport_federation',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='sports.Federation', verbose_name='fédération multi-sports'),
        ),
        migrations.AlterField(
            model_name='manifestation',
            name='instance',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='core.Instance', verbose_name="Configuration d'instance"),
        ),
    ]
