# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2018-04-17 08:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0021_auto_20180417_1031'),
    ]

    operations = [
        migrations.AddField(
            model_name='autorisationnm',
            name='affiliation',
            field=models.BooleanField(default=False, help_text='Etes-vous affilié à la fédération délégataire de la discipline pratiquée lors de la manifestation ?', verbose_name='Affiliation'),
        ),
    ]
