# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2018-04-17 08:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0022_autorisationnm_affiliation'),
    ]

    operations = [
        migrations.AddField(
            model_name='declarationnm',
            name='grouped_run',
            field=models.BooleanField(default=False, verbose_name='circulation groupée des participants'),
        ),
        migrations.AddField(
            model_name='declarationnm',
            name='grouped_start',
            field=models.BooleanField(default=False, verbose_name='départ groupé des participants'),
        ),
    ]
