# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2018-04-17 11:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0025_auto_20180417_1142'),
    ]

    operations = [
        migrations.AddField(
            model_name='autorisationnm',
            name='private_roads',
            field=models.BooleanField(default=False, verbose_name='usage privatif de la chaussée'),
        ),
        migrations.AddField(
            model_name='autorisationnm',
            name='private_roads_detail',
            field=models.TextField(blank=True, default='', help_text='avec le créneau horaire', verbose_name='Précisez les voies empruntées'),
        ),
        migrations.AddField(
            model_name='autorisationnm',
            name='right_of_way',
            field=models.BooleanField(default=False, verbose_name='priorité de passage'),
        ),
        migrations.AddField(
            model_name='autorisationnm',
            name='right_of_way_detail',
            field=models.TextField(blank=True, default='', help_text='avec le créneau horaire', verbose_name='Précisez les voies empruntées'),
        ),
        migrations.AddField(
            model_name='autorisationnm',
            name='temporary_exclusive_roads',
            field=models.BooleanField(default=False, verbose_name='usage exclusif temporaire de la chaussée'),
        ),
        migrations.AddField(
            model_name='autorisationnm',
            name='temporary_exclusive_roads_detail',
            field=models.TextField(blank=True, default='', help_text='avec le créneau horaire', verbose_name='Précisez les voies empruntées'),
        ),
        migrations.AddField(
            model_name='autorisationnm',
            name='traffic_regulations_compliance',
            field=models.BooleanField(default=True, verbose_name='respect code de la route'),
        ),
        migrations.AddField(
            model_name='autorisationnm',
            name='traffic_regulations_compliance_detail',
            field=models.TextField(blank=True, default='', help_text='avec le créneau horaire', verbose_name='Précisez les voies empruntées'),
        ),
    ]
