# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2018-05-15 07:14
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0019_merge'),
        ('events', '0019_auto_20180509_1058'),
        ('events', '0027_auto_20180418_1024'),
    ]

    operations = [
    ]
