# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2018-05-23 12:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0030_auto_20180517_1705'),
    ]

    operations = [
        migrations.AlterField(
            model_name='declarationnm',
            name='grouped_traffic',
            field=models.CharField(blank=True, choices=[('p', 'plus de 75 piétons'), ('c', 'plus de 50 cycles ou autres véhicules ou engins non motorisés'), ('h', 'plus de 25 chevaux ou autres animaux')], help_text='ne rien remplir dans ce champ car il ne concerne que les demandes déposés avant 14 décembre 2017', max_length=1, verbose_name='circulation groupée'),
        ),
    ]
