# Generated by Django 2.2.1 on 2019-11-15 08:18

import django.core.validators
from django.db import migrations, models
import re


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0035_auto_20180607_1658'),
    ]

    operations = [
        migrations.AlterField(
            model_name='manifestation',
            name='openrunner_route',
            field=models.CharField(blank=True, max_length=255, validators=[django.core.validators.RegexValidator(re.compile('^\\d+(?:,\\d+)*\\Z'), code='invalid', message='Enter only digits separated by commas.')], verbose_name='cartographie de parcours'),
        ),
    ]
