# Generated by Django 2.2.1 on 2020-01-06 15:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0036_auto_20191115_0918'),
        ('events', '0036_auto_20190614_1555'),
    ]

    operations = [
    ]
