# Generated by Django 2.2.12 on 2020-07-21 10:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0038_merge_20200110_0918'),
    ]

    operations = [
        migrations.AlterField(
            model_name='manifestation',
            name='markup_convention',
            field=models.BooleanField(default=False, verbose_name='vous êtes signataire de la charte du balisage temporaire'),
        ),
    ]
