# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-06-29 12:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('administration', '0002_edsragentlocal'),
    ]

    operations = [
        migrations.AlterField(
            model_name='brigade',
            name='kind',
            field=models.CharField(choices=[('cob', 'Brigade de communauté'), ('bta', 'Brigade autonome')], max_length=12, verbose_name='type'),
        ),
        migrations.AlterField(
            model_name='compagnie',
            name='number',
            field=models.CharField(max_length=12, verbose_name='Numéro de compagnie'),
        ),
    ]
