# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2018-03-05 10:47
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('administration', '0005_auto_20160822_1925'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='cg',
            options={'verbose_name': 'CD', 'verbose_name_plural': 'CD'},
        ),
        migrations.AlterModelOptions(
            name='cgagent',
            options={'verbose_name': 'CD - Agent départemental', 'verbose_name_plural': 'CD - Agents départementaux'},
        ),
        migrations.AlterModelOptions(
            name='cgservice',
            options={'verbose_name': 'CD - Service', 'verbose_name_plural': 'CD - Services'},
        ),
        migrations.AlterModelOptions(
            name='cgserviceagentlocal',
            options={'verbose_name': 'CD - Service - Agent local', 'verbose_name_plural': 'CD - Service - Agents locaux'},
        ),
        migrations.AlterModelOptions(
            name='cgsuperieur',
            options={'verbose_name': 'CD - Agent départemental n+1', 'verbose_name_plural': 'CD - Agents départementaux n+1'},
        ),
        migrations.AlterField(
            model_name='cgagent',
            name='cg',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='administration.CG', verbose_name='CD'),
        ),
        migrations.AlterField(
            model_name='cgservice',
            name='cg',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='administration.CG', verbose_name='CD'),
        ),
        migrations.AlterField(
            model_name='cgserviceagentlocal',
            name='cg_service',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='administration.CGService', verbose_name='Service CD'),
        ),
        migrations.AlterField(
            model_name='cgsuperieur',
            name='cg',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='administration.CG', verbose_name='CD'),
        ),
    ]
