# Generated by Django 2.2.1 on 2019-10-10 15:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('administration', '0007_auto_20181017_0915'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='service',
            options={'default_related_name': 'services', 'verbose_name': "Service 'simple'", 'verbose_name_plural': "Services 'simples'"},
        ),
        migrations.AlterModelOptions(
            name='serviceagent',
            options={'default_related_name': 'serviceagents', 'verbose_name': "Service 'simple' - Agent départemental", 'verbose_name_plural': "Services 'simples' - Agents départementaux"},
        ),
    ]
