# Generated by Django 2.2.1 on 2020-02-04 13:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('administrative_division', '0002_auto_20191015_1038'),
        ('administration', '0012_service_nom_unique'),
    ]

    operations = [
        migrations.AddField(
            model_name='service',
            name='departements',
            field=models.ManyToManyField(related_name='services', to='administrative_division.Departement', verbose_name='départements'),
        ),
        migrations.AlterField(
            model_name='service',
            name='departement',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='departement', to='administrative_division.Departement', verbose_name='département'),
        ),
        migrations.AlterField(
            model_name='service',
            name='name',
            field=models.CharField(max_length=255, unique=True, verbose_name='Nom'),
        ),
        migrations.AlterUniqueTogether(
            name='service',
            unique_together=set(),
        ),
    ]
