# Generated by Django 2.2.12 on 2020-06-04 15:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('administration', '0015_remove_service_departement'),
    ]

    operations = [
        migrations.AlterField(
            model_name='brigade',
            name='kind',
            field=models.CharField(choices=[('cob', 'Communauté de brigades (COB)'), ('bta', 'Brigade territoriale autonome (BTA)'), ('bn', 'Brigade nautique (BN)'), ('bmo', 'Brigade motorisée (BMO)'), ('pgm', 'Peloton de gendarmerie de montagne (PGM)'), ('pghm', 'Peloton de gendarmerie de haute montagne (PGHM)')], max_length=12, verbose_name='type'),
        ),
    ]
