# Generated by Django 2.2.12 on 2020-10-15 11:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('administration', '0016_auto_20200604_1752'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='edsragent',
            options={'default_related_name': 'edsragents', 'verbose_name': 'EDSR - Agent départemental', 'verbose_name_plural': 'EDSR - Agents départementaux'},
        ),
        migrations.AlterModelOptions(
            name='service',
            options={'default_related_name': 'services', 'verbose_name': 'Service simple', 'verbose_name_plural': 'Services simples'},
        ),
    ]
