# Generated by Django 2.2.12 on 2020-11-24 10:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('administrative_division', '0003_commune_email'),
    ]

    operations = [
        migrations.AlterField(
            model_name='commune',
            name='code',
            field=models.CharField(max_length=5, unique=True, verbose_name='Code INSEE'),
        ),
    ]
