# Generated by Django 4.0.6 on 2022-07-12 16:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('aide', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Discipline',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, verbose_name='nom')),
                ('milieu', models.SmallIntegerField(choices=[[0, 'Nautique'], [1, 'Terrestre'], [2, 'Aérien']], default=1, verbose_name='Milieu')),
                ('motorise', models.BooleanField(default=False, verbose_name='motorisé')),
                ('aide', models.ForeignKey(blank=True, help_text="Autocomplète sur le titre de page d'aide. Ne fonctionne qu'avec des page d'aide 'simple'.", null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='discipline', to='aide.pageaide', verbose_name="Page d'aide")),
            ],
            options={
                'verbose_name': 'discipline',
                'ordering': ['name'],
                'default_related_name': 'disciplines',
            },
        ),
        migrations.CreateModel(
            name='Activite',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, unique=True, verbose_name='nom')),
                ('discipline', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='activites', to='sports.discipline', verbose_name='discipline')),
            ],
            options={
                'verbose_name': 'activité',
                'verbose_name_plural': 'activités',
                'ordering': ['name'],
                'default_related_name': 'activites',
            },
        ),
    ]
