# -*- coding: utf-8 -*-
# Generated by Django 1.9.11 on 2016-11-15 03:35
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sports', '0002_discipline_motorise'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='federation',
            options={'ordering': ['pk'], 'verbose_name': 'fédération'},
        ),
        migrations.AlterField(
            model_name='federationmultisport',
            name='federation_ptr',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='sports.Federation', verbose_name='Federation'),
        ),
    ]
