# -*- coding: utf-8 -*-
# Generated by Django 1.9.11 on 2016-11-21 04:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sports', '0004_auto_20161120_2327'),
    ]

    operations = [
        migrations.AlterField(
            model_name='federation',
            name='short_name',
            field=models.CharField(max_length=200, verbose_name='abréviation'),
        ),
    ]
