# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2017-02-10 16:57
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sports', '0011_auto_20170203_1954'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='discipline',
            name='federation',
        ),
    ]
