# Generated by Django 2.2.12 on 2020-11-03 16:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('aide', '0040_auto_20200817_1005'),
        ('sports', '0015_auto_20181017_0915'),
    ]

    operations = [
        migrations.AddField(
            model_name='discipline',
            name='aide',
            field=models.ForeignKey(blank=True, help_text="Autocomplète sur le titre de page d'aide. Ne fonctionne qu'avec des page d'aide 'simple'.", null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='discipline', to='aide.HelpPage', verbose_name="Page d'aide"),
        ),
    ]
