# Generated by Django 2.2.12 on 2020-12-07 15:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('administrative_division', '0004_auto_20201124_1144'),
        ('sports', '0016_discipline_aide'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='federation',
            unique_together={('name', 'level', 'departement', 'email')},
        ),
        migrations.RemoveField(
            model_name='federation',
            name='multisports',
        ),
        migrations.RemoveField(
            model_name='federation',
            name='short_name',
        ),
    ]
