# Generated by Django 2.2.12 on 2020-12-08 15:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sports', '0017_auto_20201207_1605'),
        ('aide', '0042_transfert_helppage'),
    ]

    operations = [
        migrations.AlterField(
            model_name='discipline',
            name='aide',
            field=models.ForeignKey(blank=True, help_text="Autocomplète sur le titre de page d'aide. Ne fonctionne qu'avec des page d'aide 'simple'.", null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='discipline', to='aide.PageAide', verbose_name="Page d'aide"),
        ),
    ]
