# Generated by Django 4.0.6 on 2022-07-12 16:15

import ckeditor.fields
import core.models.user
from django.conf import settings
import django.contrib.auth.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('administrative_division', '0001_initial'),
        ('auth', '0012_alter_user_first_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('username', models.CharField(error_messages={'unique': 'A user with that username already exists.'}, help_text='Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.', max_length=150, unique=True, validators=[django.contrib.auth.validators.UnicodeUsernameValidator()], verbose_name='username')),
                ('email', models.EmailField(blank=True, max_length=254, verbose_name='email address')),
                ('is_staff', models.BooleanField(default=False, help_text='Designates whether the user can log into this admin site.', verbose_name='staff status')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date joined')),
                ('status', models.SmallIntegerField(choices=[[0, 'Normal'], [1, "Nom d'utilisateur modifié"]], default=0, verbose_name='Statut')),
                ('last_name', models.CharField(default='à renseigner', max_length=50)),
                ('first_name', models.CharField(default='à renseigner', max_length=50)),
                ('last_visit', models.DateTimeField(blank=True, null=True)),
                ('last_manif', models.IntegerField(blank=True, null=True)),
                ('last_change_password', models.DateTimeField(blank=True, null=True, verbose_name='Date du dernier changement du mot de passe')),
                ('recap', models.BooleanField(default=True, verbose_name='Envoi du récapitulatif des messages')),
                ('openrunner_option', models.JSONField(default=core.models.user.JSON_OPENRUNNER_OPTION, verbose_name="Json des option de l'éditeur openrunneur")),
                ('cgu', models.BooleanField(default=False, verbose_name='acceptation des CGU')),
                ('history_json', models.JSONField(blank=True, max_length=100000, null=True, verbose_name='Historique des modifications')),
            ],
            options={
                'verbose_name': 'Utilisateur',
                'verbose_name_plural': 'Utilisateurs',
            },
            managers=[
                ('objects', core.models.user.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='OptionUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('conversation_msg', models.BooleanField(default=True)),
                ('nouveaute_msg', models.BooleanField(default=True)),
                ('action_msg', models.BooleanField(default=True)),
                ('forum_msg', models.BooleanField(default=True)),
                ('notification_msg', models.BooleanField(default=True)),
                ('tracabilite_msg', models.BooleanField(default=False)),
                ('conversation_mail', models.BooleanField(default=False)),
                ('nouveaute_mail', models.BooleanField(default=False)),
                ('action_mail', models.BooleanField(default=False)),
                ('forum_mail', models.BooleanField(default=False)),
                ('notification_mail', models.BooleanField(default=False)),
                ('tracabilite_mail', models.BooleanField(default=False)),
                ('conversation_push', models.BooleanField(default=True)),
                ('nouveaute_push', models.BooleanField(default=True)),
                ('action_push', models.BooleanField(default=True)),
                ('forum_push', models.BooleanField(default=True)),
                ('notification_push', models.BooleanField(default=True)),
                ('tracabilite_push', models.BooleanField(default=False)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='LogConsult',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('model', models.CharField(max_length=150, verbose_name='Model')),
                ('pk_affiche', models.CharField(max_length=10000, verbose_name='Pk affiché')),
                ('type', models.CharField(choices=[('liste', 'Liste'), ('unique', 'Unique')], max_length=50, verbose_name='Type de consultation')),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='logconsult', to=settings.AUTH_USER_MODEL, verbose_name='Utilisateur')),
            ],
            options={
                'verbose_name': "entrées d'historique de consultation",
            },
        ),
        migrations.CreateModel(
            name='Instance',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=96, verbose_name='Nom')),
                ('etat_s', models.CharField(choices=[('ferme', 'Fermé'), ('deploiement', 'En cours de déploiement'), ('test', 'En cours de test'), ('ouvert', 'Ouvert')], default='ferme', max_length=30, verbose_name="Etat de l'instance")),
                ('message', ckeditor.fields.RichTextField(blank=True, default='', verbose_name="Message d'avertissement (celui du master sera automatiquement ajouté au dessus de celui ci)")),
                ('instruction_mode', models.SmallIntegerField(choices=[[0, 'Circuit B'], [1, 'Circuit A'], [2, 'Circuit D'], [3, 'Circuit C'], [4, 'Circuit E']], default=0, help_text='L\'option "Par département" permet à tous les instructeurs de toutes les préfecture & sous-préfectures du département d\'être concernés par toutes les manifestations du département. L\'option "Par arrondissement" oriente les manifestations vers la préfecture ou sous-préfectures de l\'arrondissement.', verbose_name="Mode d'instruction")),
                ('acces_arrondissement', models.SmallIntegerField(choices=[[0, 'Non'], [1, 'Oui en lecture seule'], [2, 'Oui en Lecture ET Instruction']], default=0, help_text='Attention: Cet élément n\'est pris en compte que si l\'option "Par arrondissement" est sélectionnée dans le choix "Mode d\'instruction"', verbose_name='Accès aux autres arrondissements')),
                ('avis_delai_federation', models.SmallIntegerField(default=28, verbose_name='Délai de réponse des avis pour les fédérations')),
                ('avis_delai_service', models.SmallIntegerField(default=21, verbose_name='Délai de réponse des avis pour les services')),
                ('avis_delai_relance', models.SmallIntegerField(default=5, verbose_name="Délai d'envoi des relances d'avis")),
                ('action_delai_relance', models.SmallIntegerField(default=14, verbose_name="Délai d'envoi des relance aux instructeurs en cas d'action non lue")),
                ('sender_email', models.CharField(default='Manifestationsportive.fr <plateforme@manifestationsportive.fr>', max_length=128, verbose_name="Email d'expéditeur")),
                ('email_settings', models.CharField(blank=True, default='', help_text='Paramètres SMTP au format host;port;user;password. Une chaîne vide utilise les paramètres par défaut.', max_length=192, verbose_name='Configuration email')),
                ('departement', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='instance', to='administrative_division.departement', verbose_name='Département')),
            ],
            options={
                'verbose_name': "configuration d'instance",
                'verbose_name_plural': "configurations d'instance",
            },
        ),
        migrations.AddField(
            model_name='user',
            name='default_instance',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='users', to='core.instance', verbose_name='Instance de configuration'),
        ),
        migrations.AddField(
            model_name='user',
            name='groups',
            field=models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.group', verbose_name='groups'),
        ),
    ]
