# Generated by Django 4.0.6 on 2022-08-04 13:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='instance',
            name='depot_hors_delai',
            field=models.BooleanField(default=False, verbose_name='Autoriser la démarche de dépôt hors délai'),
        ),
    ]
