# Generated by Django 4.0.6 on 2022-08-17 08:47

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('structure', '0004_merge_20220803_1158'),
        ('core', '0003_instance_depot_hors_delai'),
    ]

    operations = [
        migrations.CreateModel(
            name='ErrorSMTP',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.EmailField(max_length=200)),
                ('type_erreur', models.CharField(choices=[('SPA', 'Anti-Spam'), ('INC', 'Adresse email inconnue'), ('HOT', 'Problème hôte adresse email'), ('ABS', 'Utilisateur absent'), ('PLE', 'Boîte pleine'), ('ADR', "Changement d'adresse")], max_length=5)),
                ('contenu_email', models.TextField(max_length=5000)),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('resolu', models.BooleanField(default=False)),
                ('instance', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.instance')),
                ('service', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='structure.organisation')),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
