# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-08-08 12:43
from __future__ import unicode_literals

from django.db import migrations


def forwards(apps, schema_editor):
    fix_contenttype(apps, schema_editor,
                    "auth", "User",
                    "core", "User")


def backwards(apps, schema_editor):
    fix_contenttype(apps, schema_editor,
                    "core", "User",
                    "auth", "User")


def fix_contenttype(apps, schema_editor, from_app, from_model, to_app, to_model):
    from_model, to_model = from_model.lower(), to_model.lower()
    schema_editor.execute(
        "UPDATE django_content_type SET app_label=%s, model=%s WHERE app_label=%s AND model=%s;",
        [to_app, to_model, from_app, from_model])


class Migration(migrations.Migration):
    dependencies = [
        ('core', '0003_auto_20160808_1443'),
    ]

    operations = [
        migrations.RunPython(forwards, backwards),
    ]
