# Generated by Django 4.0.6 on 2022-08-23 08:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0004_errorsmtp'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='instance',
            name='avis_delai_service',
        ),
    ]
