# Generated by Django 4.0.6 on 2022-08-25 13:52

from django.db import migrations, models


def make_first(apps, chemas):
    ConfigurationGlobale = apps.get_model('core', 'ConfigurationGlobale')
    conf = ConfigurationGlobale(ErreurSMTPEmail=False, NotificationPbEmail=False)
    conf.save()


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0005_remove_instance_avis_delai_service'),
    ]

    operations = [
        migrations.CreateModel(
            name='ConfigurationGlobale',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('UpdateCPT', models.BooleanField(default=True)),
                ('DeleteFichierExportation', models.BooleanField(default=True)),
                ('DeleteFlagFile', models.BooleanField(default=True)),
                ('DeleteExportationFile', models.BooleanField(default=True)),
                ('RelanceScanAntivirus', models.BooleanField(default=True)),
                ('TraitementDossier', models.BooleanField(default=True)),
                ('UpdateInvitation', models.BooleanField(default=True)),
                ('EmailAdresseValide', models.BooleanField(default=True)),
                ('UpdateDelai', models.BooleanField(default=True)),
                ('CompletudeDossier', models.BooleanField(default=True)),
                ('RelanceAvis', models.BooleanField(default=True)),
                ('RelanceAction', models.BooleanField(default=True)),
                ('SendRecap', models.BooleanField(default=True)),
                ('ErreurSMTPEmail', models.BooleanField(default=True)),
                ('NotificationPbEmail', models.BooleanField(default=True)),
            ],
        ),
        migrations.RunPython(make_first),
    ]
