# Generated by Django 4.0.6 on 2022-09-01 09:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0006_configurationglobale'),
    ]

    operations = [
        migrations.AddField(
            model_name='configurationglobale',
            name='RenvoyerConfirmationMail',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='configurationglobale',
            name='mail_action',
            field=models.BooleanField(default=False, verbose_name='Action'),
        ),
        migrations.AddField(
            model_name='configurationglobale',
            name='mail_actualite',
            field=models.BooleanField(default=False, verbose_name='Actualité'),
        ),
        migrations.AddField(
            model_name='configurationglobale',
            name='mail_conversation',
            field=models.BooleanField(default=True, verbose_name='Conversation'),
        ),
        migrations.AddField(
            model_name='configurationglobale',
            name='mail_forum',
            field=models.BooleanField(default=True, verbose_name='Forum'),
        ),
        migrations.AddField(
            model_name='configurationglobale',
            name='mail_suivi',
            field=models.BooleanField(default=False, verbose_name='Info suivi'),
        ),
        migrations.AddField(
            model_name='configurationglobale',
            name='mail_tracabilite',
            field=models.BooleanField(default=False, verbose_name='Traçabilité'),
        ),
    ]
