# Generated by Django 4.0.6 on 2022-09-02 13:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0007_configurationglobale_renvoyerconfirmationmail_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='configurationglobale',
            name='CompletudeDossier',
            field=models.BooleanField(default=True, verbose_name="CompletudeDossier | Relance d'un dossier incomplet"),
        ),
        migrations.AlterField(
            model_name='configurationglobale',
            name='DeleteExportationFile',
            field=models.BooleanField(default=True, verbose_name="DeleteExportationFile | Suppresion des fichiers finaux d'exportations"),
        ),
        migrations.AlterField(
            model_name='configurationglobale',
            name='DeleteFichierExportation',
            field=models.BooleanField(default=True, verbose_name="DeleteFichierExportation | Suppression des fichiers temporaires d'exportation au bout d'une heure"),
        ),
        migrations.AlterField(
            model_name='configurationglobale',
            name='DeleteFlagFile',
            field=models.BooleanField(default=True, verbose_name='DeleteFlagFile | Suppression des fichiers flag de postoffice'),
        ),
        migrations.AlterField(
            model_name='configurationglobale',
            name='EmailAdresseValide',
            field=models.BooleanField(default=True, verbose_name='EmailAdresseValide | Relance des adresse email non validées'),
        ),
        migrations.AlterField(
            model_name='configurationglobale',
            name='ErreurSMTPEmail',
            field=models.BooleanField(default=True, verbose_name="ErreurSMTPEmail | Gestion des erreurs d'envoi SMTP de postoffice"),
        ),
        migrations.AlterField(
            model_name='configurationglobale',
            name='NotificationPbEmail',
            field=models.BooleanField(default=True, verbose_name='NotificationPbEmail | Gestion des retours de mail en erreur'),
        ),
        migrations.AlterField(
            model_name='configurationglobale',
            name='RelanceAction',
            field=models.BooleanField(default=True, verbose_name='RelanceAction | Relance des actions non  lues'),
        ),
        migrations.AlterField(
            model_name='configurationglobale',
            name='RelanceAvis',
            field=models.BooleanField(default=True, verbose_name='RelanceAvis | Relance des avis non traités'),
        ),
        migrations.AlterField(
            model_name='configurationglobale',
            name='RelanceScanAntivirus',
            field=models.BooleanField(default=True, verbose_name='RelanceScanAntivirus | Relance des scan antivirus des fichiers qui ont échoués'),
        ),
        migrations.AlterField(
            model_name='configurationglobale',
            name='RenvoyerConfirmationMail',
            field=models.BooleanField(default=True, verbose_name='RenvoyerConfirmationMail | Renvoi des mail de confirmation ont échoués'),
        ),
        migrations.AlterField(
            model_name='configurationglobale',
            name='SendRecap',
            field=models.BooleanField(default=True, verbose_name='SendRecap | Envoi du mail récapitulatif'),
        ),
        migrations.AlterField(
            model_name='configurationglobale',
            name='TraitementDossier',
            field=models.BooleanField(default=True, verbose_name='TraitementDossier | Relance des instructions en retard'),
        ),
        migrations.AlterField(
            model_name='configurationglobale',
            name='UpdateCPT',
            field=models.BooleanField(default=True, verbose_name='UpdateCPT | Mise à jour des compteurs de messagerie'),
        ),
        migrations.AlterField(
            model_name='configurationglobale',
            name='UpdateDelai',
            field=models.BooleanField(default=True, verbose_name='UpdateDelai | Mise à jour du delai des manifestations'),
        ),
        migrations.AlterField(
            model_name='configurationglobale',
            name='UpdateInvitation',
            field=models.BooleanField(default=True, verbose_name='UpdateInvitation | Mise à jour des invitations notemment leur expiration'),
        ),
    ]
