# -*- coding: utf-8 -*-
# Generated by Django 1.9.11 on 2016-11-15 03:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('core', '0008_auto_20161021_0051'),
    ]

    operations = [
        migrations.AddField(
            model_name='instance',
            name='sender_email',
            field=models.EmailField(default='Manifestationsportive.fr <plateforme@manifestationsportive.fr>', max_length=128,
                                    verbose_name="Email d'expéditeur"),
        ),
    ]
