# Generated by Django 4.0.6 on 2022-09-07 07:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0008_alter_configurationglobale_completudedossier_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='configurationglobale',
            name='recap_ecart',
            field=models.IntegerField(default=5, verbose_name='Ecart entre deux envoi de mail'),
        ),
        migrations.AddField(
            model_name='configurationglobale',
            name='recap_nbre',
            field=models.IntegerField(default=25, verbose_name='Nombre de mail envoyé à chaque envoi'),
        ),
    ]
