# Generated by Django 4.0.6 on 2022-09-27 12:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0010_configurationglobale_stat_cache_nb_feuille_eco_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='configurationglobale',
            name='UpdateStat',
            field=models.BooleanField(default=True, verbose_name="UpdateStat | Mise à jour des indicateurs en page d'accueil"),
        ),
    ]
