# Generated by Django 4.0.6 on 2022-10-07 12:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0011_configurationglobale_updatestat'),
    ]

    operations = [
        migrations.AddField(
            model_name='configurationglobale',
            name='RelanceReunionCDSR',
            field=models.BooleanField(default=True, verbose_name='RelanceReunionCDSR | Relance des réunions CDSR'),
        ),
        migrations.AddField(
            model_name='instance',
            name='convocation_cdsr_delai_relance',
            field=models.SmallIntegerField(default=21, verbose_name="Délai d'envoi des relances aux instructeurs pour la convocation aux réunions CDSR"),
        ),
        migrations.AddField(
            model_name='instance',
            name='reunion_cdsr_delai_relance',
            field=models.SmallIntegerField(default=7, verbose_name="Délai d'envoi des relances aux services pour les avis à rendre et les confirmations de présence aux réunions CDSR"),
        ),
    ]
