# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2017-02-14 09:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0011_instance_instruction_mode'),
    ]

    operations = [
        migrations.AddField(
            model_name='instance',
            name='manifestation_avtm_homolog_delay',
            field=models.SmallIntegerField(default=60, verbose_name='Délai autorisation véhicules terrestres motorisés sur circuit homologué'),
        ),
    ]
