# Generated by Django 4.0.6 on 2022-10-07 13:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0012_configurationglobale_relancereunioncdsr_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='instance',
            name='activer_beta',
            field=models.BooleanField(default=False, verbose_name='Autoriser les nouvelles fonctionnalités'),
        ),
    ]
