# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2017-03-12 00:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0012_instance_manifestation_avtm_homolog_delay'),
    ]

    operations = [
        migrations.AddField(
            model_name='instance',
            name='email_settings',
            field=models.CharField(blank=True, default='', help_text='Email SMTP settings in the form "host;port;user;password', max_length=192, verbose_name='Configuration email'),
        ),
    ]
