# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2018-05-23 11:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0015_auto_20180405_1629'),
    ]

    operations = [
        migrations.AlterField(
            model_name='instance',
            name='instruction_mode',
            field=models.SmallIntegerField(choices=[[0, 'Par arrondissement'], [1, 'Par département']], default=0, help_text='L\'option "Par département" permet à tous les instructeurs de toutes les préfecture & sous-préfectures du département d\'être concernés par toutes les manifestations du département. L\'option "Par arrondissement" oriente les manifestations vers la préfecture ou sous-préfectures de l\'arrondissement.', verbose_name="Mode d'instruction"),
        ),
    ]
