# Generated by Django 2.1.2 on 2019-01-10 11:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0018_auto_20181011_1132'),
    ]

    operations = [
        migrations.AlterField(
            model_name='instance',
            name='sender_email',
            field=models.CharField(default='Manifestationsportive.fr <plateforme@manifestationsportive.fr>', max_length=128, verbose_name="Email d'expéditeur"),
        ),
    ]
