# Generated by Django 2.2.1 on 2019-07-04 14:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0020_auto_20190315_1400'),
    ]

    operations = [
        migrations.CreateModel(
            name='OptionUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('conversation_mail', models.BooleanField(default=True)),
                ('nouveaute_mail', models.BooleanField(default=True)),
                ('action_mail', models.BooleanField(default=True)),
                ('notification_mail', models.BooleanField(default=True)),
                ('conversation_push', models.BooleanField(default=True)),
                ('nouveaute_push', models.BooleanField(default=True)),
                ('action_push', models.BooleanField(default=True)),
                ('notification_push', models.BooleanField(default=True)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='core.User')),
            ],
        ),
    ]
