# Generated by Django 2.2.1 on 2019-07-05 07:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0021_optionuser'),
    ]

    operations = [
        migrations.AddField(
            model_name='optionuser',
            name='action_msg',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='optionuser',
            name='conversation_msg',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='optionuser',
            name='notification_msg',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='optionuser',
            name='nouveaute_msg',
            field=models.BooleanField(default=True),
        ),
    ]
