# Generated by Django 2.2.1 on 2019-11-21 08:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0022_auto_20191003_1555'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='last_manif',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='user',
            name='last_visit',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='user',
            name='tableau_role',
            field=models.CharField(blank=True, max_length=250, null=True, verbose_name='Tableau des roles'),
        ),
    ]
