# Generated by Django 2.2.1 on 2019-09-16 09:55
from django.db import migrations, models


def remplir_tableau_roles(apps, schema_editor):
    """
    Remplir le tableau des roles nouvellement créé pour chaque utilisateur.
    Liste sous forme de chaine de tous les roles séparés par une virgule
    """
    print()
    print('Remplir le tableau des rôles')
    ROLE_TYPES = ['ggdagent', 'edsragent', 'cgdagentlocal', 'brigadeagent', 'codisagent', 'sdisagent', 'cisagent',
                  'compagnieagentlocal', 'ddspagent', 'commissariatagentlocal', 'serviceagent', 'federationagent',
                  'mairieagent', 'cgagent', 'cgsuperieuragent', 'cgserviceagentlocal', 'organisateur', 'instructeur',
                  'edsragentlocal', 'secouriste', 'observateur']
    User = apps.get_model('core', 'user')
    allusers = User.objects.all()
    for user in allusers:
        roles = []
        for role in ROLE_TYPES:
            # Tester les rôles dont le modèle est lié directement à User
            if hasattr(user, role):
                roles.append(role)

            # Tester le nom de modèle pour user.agent (uniquement avec parent_link=True)
            try:
                model_name = user.agent._meta.model_name
                if model_name in ROLE_TYPES:
                    roles.append(model_name)
            except AttributeError:
                pass
            # Tester le nom de modèle pour user.agentlocal (uniquement avec parent_link=True)
            try:
                model_name = user.agentlocal._meta.model_name
                if model_name in ROLE_TYPES:
                    roles.append(model_name)
            except AttributeError:
                pass
            # Tester les rôles dont le modèle est lié directement à User.agent (déprécie depuis parent_link)
            try:
                if getattr(user.agent, role) is not None:
                    roles.append(role)
            except AttributeError:
                pass
            # Tester les rôles dont le modèle est lié directement à User.agentlocal (déprécié depuis parent_link)
            try:
                if getattr(user.agentlocal, role) is not None:
                    roles.append(role)
            except AttributeError:
                pass

            stringrole = ','.join(roles)
            user.tableau_role = stringrole
            user.save()
    print('{} Utilisateurs traités !'.format(str(allusers.count())))


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0023_auto_20191121_0924'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='tableau_role',
            field=models.CharField(blank=True, max_length=250, null=True, verbose_name='Tableau des roles'),
        ),
        migrations.RunPython(remplir_tableau_roles),
    ]
