# Generated by Django 2.2.1 on 2019-12-12 15:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0025_auto_20191206_1627'),
    ]

    operations = [
        migrations.AddField(
            model_name='instance',
            name='active_cg',
            field=models.BooleanField(default=True, verbose_name='CG activé'),
        ),
        migrations.AddField(
            model_name='instance',
            name='active_ddsp',
            field=models.BooleanField(default=True, verbose_name='DDSP activé'),
        ),
        migrations.AddField(
            model_name='instance',
            name='active_ggd',
            field=models.BooleanField(default=True, verbose_name='GGD activé'),
        ),
        migrations.AddField(
            model_name='instance',
            name='active_sdis',
            field=models.BooleanField(default=True, verbose_name='SDIS activé'),
        ),
    ]
