# Generated by Django 2.2.1 on 2020-04-17 08:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0036_auto_20200407_0951'),
    ]

    operations = [
        migrations.AddField(
            model_name='instance',
            name='action_delai_relance',
            field=models.SmallIntegerField(default=14, verbose_name="Délai d'envoi des relance aux instructeurs en cas d'action non lue"),
        ),
    ]
