# Generated by Django 2.2.12 on 2020-06-03 13:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0037_instance_action_delai_relance'),
    ]

    operations = [
        migrations.AddField(
            model_name='instance',
            name='avis_direct_cg',
            field=models.BooleanField(default=False, verbose_name='rendre un avis CD sans préavis'),
        ),
        migrations.AddField(
            model_name='instance',
            name='avis_direct_ddsp',
            field=models.BooleanField(default=False, verbose_name='rendre un avis DDSP sans préavis'),
        ),
        migrations.AddField(
            model_name='instance',
            name='avis_direct_ggd',
            field=models.BooleanField(default=False, verbose_name='rendre un avis GGD sans préavis'),
        ),
        migrations.AddField(
            model_name='instance',
            name='avis_direct_sdis',
            field=models.BooleanField(default=False, verbose_name='rendre un avis SDIS sans préavis'),
        ),
    ]
