# Generated by Django 2.2.12 on 2020-06-05 11:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0038_auto_20200603_1533'),
    ]

    operations = [
        migrations.AlterField(
            model_name='instance',
            name='instruction_mode',
            field=models.SmallIntegerField(choices=[[0, 'Par arrondissement'], [1, 'Par département'], [2, 'Par arrondissement (circuit 5)']], default=0, help_text='L\'option "Par département" permet à tous les instructeurs de toutes les préfecture & sous-préfectures du département d\'être concernés par toutes les manifestations du département. L\'option "Par arrondissement" oriente les manifestations vers la préfecture ou sous-préfectures de l\'arrondissement.', verbose_name="Mode d'instruction"),
        ),
    ]
