# Generated by Django 2.2.12 on 2020-07-17 11:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0038_auto_20200603_1533'),
    ]

    operations = [
        migrations.AddField(
            model_name='instance',
            name='preavis_non_bloquant_cg',
            field=models.BooleanField(default=False, verbose_name='autorisé à rendre un avis CD sans attendre les réponses aux demandes de préavis'),
        ),
        migrations.AddField(
            model_name='instance',
            name='preavis_non_bloquant_ddsp',
            field=models.BooleanField(default=False, verbose_name='autorisé à rendre un avis DDSP sans attendre les réponses aux demandes de préavis'),
        ),
        migrations.AddField(
            model_name='instance',
            name='preavis_non_bloquant_ggd',
            field=models.BooleanField(default=False, verbose_name='autorisé à rendre un avis GGD sans attendre les réponses aux demandes de préavis'),
        ),
        migrations.AddField(
            model_name='instance',
            name='preavis_non_bloquant_sdis',
            field=models.BooleanField(default=False, verbose_name='autorisé à rendre un avis SDIS sans attendre les réponses aux demandes de préavis'),
        ),
        migrations.AlterField(
            model_name='instance',
            name='avis_direct_cg',
            field=models.BooleanField(default=False, verbose_name='autorisé à rendre un avis CD sans demande de préavis'),
        ),
        migrations.AlterField(
            model_name='instance',
            name='avis_direct_ddsp',
            field=models.BooleanField(default=False, verbose_name='autorisé à rendre un avis DDSP sans demande de préavis'),
        ),
        migrations.AlterField(
            model_name='instance',
            name='avis_direct_ggd',
            field=models.BooleanField(default=False, verbose_name='autorisé à rendre un avis GGD sans demande de préavis'),
        ),
        migrations.AlterField(
            model_name='instance',
            name='avis_direct_sdis',
            field=models.BooleanField(default=False, verbose_name='autorisé à rendre un avis SDIS sans demande de préavis'),
        ),
    ]
