# Generated by Django 2.2.12 on 2020-08-28 11:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0039_auto_20200717_1304'),
    ]

    operations = [
        migrations.CreateModel(
            name='LogConsult',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('model', models.CharField(max_length=150, verbose_name='Model')),
                ('pk_affiche', models.CharField(max_length=500, verbose_name='Pk affiché')),
                ('type', models.CharField(choices=[('liste', 'Liste'), ('unique', 'Unique')], max_length=50, verbose_name='Type de consultation')),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='logconsult', to='core.User', verbose_name='Utilisateur')),
            ],
            options={
                'verbose_name': "entrées d'historique de consultation",
            },
        ),
    ]
