# Generated by Django 2.2.12 on 2020-11-13 16:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0039_auto_20200605_1335'),
        ('core', '0040_auto_20200828_1343'),
    ]

    operations = [
    ]
