# Generated by Django 2.2.1 on 2019-07-01 09:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('core', '0020_auto_20190315_1400'),
        ('evenements', '0009_auto_20181024_1119'),
    ]

    operations = [
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('message', models.TextField()),
                ('destinataire', models.ManyToManyField(blank=True, related_name='message_destinataire', to='core.User')),
                ('expediteur', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='message_expediteur', to='core.User')),
                ('manifestation', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='message_manifestation', to='evenements.Manif')),
            ],
        ),
    ]
