# Generated by Django 4.0.6 on 2022-07-12 16:15

import ckeditor.fields
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('evenements', '0001_initial'),
        ('core', '0001_initial'),
        ('post_office', '0011_models_help_text'),
    ]

    operations = [
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('corps', ckeditor.fields.RichTextField()),
                ('fichier', models.FileField(blank=True, null=True, upload_to='', verbose_name='Pièce jointe')),
                ('scan_antivirus', models.BooleanField(default=True, verbose_name='scan antivirus ok')),
                ('object_id', models.PositiveIntegerField(blank=True, null=True)),
                ('content_type', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='contenttypes.contenttype')),
            ],
            options={
                'verbose_name': 'Message',
                'verbose_name_plural': 'Messages',
                'ordering': ['pk'],
            },
        ),
        migrations.CreateModel(
            name='Filtre',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titre', models.CharField(max_length=50)),
                ('option', models.CharField(max_length=250)),
                ('utilisateur', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='filtre_utilisateur', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Enveloppe',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('expediteur_txt', models.CharField(max_length=500)),
                ('destinataire_txt', models.CharField(max_length=500)),
                ('nombre_destinataire', models.IntegerField(blank=True, null=True)),
                ('objet', models.CharField(max_length=500)),
                ('doc_objet', models.CharField(blank=True, choices=[('dossier', 'Dossier'), ('piece_jointe', 'Document joint'), ('avis', 'Avis'), ('preavis', 'Préavis'), ('arrete', 'Arrêté'), ('recepisse', 'Récépissé'), ('notice_rd', 'Notice RD')], max_length=30, null=True)),
                ('type', models.CharField(choices=[('conversation', 'Conversation'), ('news', 'News de la plateforme'), ('info_suivi', 'Information de suivi'), ('action', "Demande d'action"), ('tracabilite', 'Traçabilité'), ('forum', 'Forum')], max_length=30)),
                ('date', models.DateTimeField(blank=True, default=django.utils.timezone.now)),
                ('manif_terminee', models.BooleanField(default=False)),
                ('reponse', models.IntegerField(blank=True, null=True)),
                ('lu_requis', models.BooleanField()),
                ('lu_datetime', models.DateTimeField(blank=True, null=True, verbose_name='Date et heure de lecture')),
                ('action_traitee', models.BooleanField(blank=True, null=True, verbose_name='action traitée (non utilisé)')),
                ('affichage_messagerie', models.BooleanField()),
                ('notif_bureau', models.BooleanField()),
                ('corps', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='message_enveloppe', to='messagerie.message')),
                ('destinataire_id', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='message_destinataire', to=settings.AUTH_USER_MODEL)),
                ('envoi_courriel', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='post_office.email')),
                ('expediteur_id', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='message_expediteur', to=settings.AUTH_USER_MODEL)),
                ('instance', models.ManyToManyField(blank=True, related_name='message_enveloppe', to='core.instance', verbose_name='département du destinataire')),
                ('manifestation', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='message_manifestation', to='evenements.manif')),
            ],
        ),
        migrations.CreateModel(
            name='CptMsg',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('conversation', models.IntegerField(default=0)),
                ('action', models.IntegerField(default=0)),
                ('info_suivi', models.IntegerField(default=0)),
                ('news', models.IntegerField(default=0)),
                ('forum', models.IntegerField(default=0)),
                ('utilisateur', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='cpt_msg', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
