# Generated by Django 4.0.6 on 2022-10-07 12:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('messagerie', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='enveloppe',
            name='doc_objet',
            field=models.CharField(blank=True, choices=[('dossier', 'Dossier'), ('piece_jointe', 'Document joint'), ('avis', 'Avis'), ('preavis', 'Préavis'), ('presentation', 'Présentation en CDSR'), ('reunion', 'Réunion CDSR'), ('arrete', 'Arrêté'), ('recepisse', 'Récépissé'), ('notice_rd', 'Notice RD')], max_length=30, null=True),
        ),
        migrations.AlterField(
            model_name='enveloppe',
            name='type',
            field=models.CharField(choices=[('conversation', 'Conversation'), ('news', 'News de la plateforme'), ('convocation', 'Convocation en CDSR'), ('info_suivi', 'Information de suivi'), ('action', "Demande d'action"), ('tracabilite', 'Traçabilité'), ('forum', 'Forum')], max_length=30),
        ),
    ]
