# Generated by Django 4.0.6 on 2022-10-10 10:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('messagerie', '0002_alter_enveloppe_doc_objet_alter_enveloppe_type'),
    ]

    operations = [
        migrations.AddField(
            model_name='cptmsg',
            name='convocation',
            field=models.IntegerField(default=0),
        ),
    ]
