# Generated by Django 2.2.1 on 2019-07-04 13:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
        ('evenements', '0009_auto_20181024_1119'),
        ('core', '0020_auto_20190315_1400'),
        ('post_office', '0008_attachment_headers'),
        ('messagerie', '0005_auto_20190703_1127'),
    ]

    operations = [
        migrations.RenameField(
            model_name='message',
            old_name='message',
            new_name='corps',
        ),
        migrations.RemoveField(
            model_name='message',
            name='date',
        ),
        migrations.RemoveField(
            model_name='message',
            name='destinataire',
        ),
        migrations.RemoveField(
            model_name='message',
            name='expediteur',
        ),
        migrations.RemoveField(
            model_name='message',
            name='lu',
        ),
        migrations.RemoveField(
            model_name='message',
            name='manifestation',
        ),
        migrations.AddField(
            model_name='message',
            name='content_type',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='contenttypes.ContentType'),
        ),
        migrations.AddField(
            model_name='message',
            name='object_id',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
        migrations.CreateModel(
            name='Enveloppe',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('expediteur_txt', models.CharField(max_length=150)),
                ('destinataire_txt', models.CharField(max_length=150)),
                ('objet', models.CharField(max_length=250)),
                ('type', models.CharField(choices=[('conversation', 'Conversation'), ('news', 'News de la plateforme'), ('info_suivi', 'Information de suivi'), ('action', "Demande d'action")], max_length=30)),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('manif_terminee', models.BooleanField(default=False)),
                ('lu_requis', models.BooleanField()),
                ('lu_datetime', models.DateTimeField(blank=True, null=True)),
                ('action_traitee', models.BooleanField()),
                ('affichage_messagerie', models.BooleanField()),
                ('notif_bureau', models.BooleanField()),
                ('corps_message_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='messade_enveloppe', to='messagerie.Message')),
                ('destinataire_id', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='message_destinataire', to='core.User')),
                ('envoi_courriel', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='post_office.Email')),
                ('expediteur_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='message_expediteur', to='core.User')),
                ('manifestation', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='message_manifestation', to='evenements.Manif')),
            ],
        ),
    ]
