# Generated by Django 2.2.1 on 2019-07-24 08:43

import ckeditor.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('messagerie', '0010_auto_20190723_1658'),
    ]

    operations = [
        migrations.AlterField(
            model_name='message',
            name='corps',
            field=ckeditor.fields.RichTextField(),
        ),
    ]
