# Generated by Django 2.2.1 on 2019-09-03 07:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0022_auto_20190705_0940'),
        ('messagerie', '0013_auto_20190903_0915'),
    ]

    operations = [
        migrations.CreateModel(
            name='Filtre',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titre', models.CharField(max_length=50)),
                ('option', models.CharField(max_length=250)),
                ('utilisateur', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='filtre_utilisateur', to='core.User')),
            ],
        ),
    ]
