# Generated by Django 2.2.1 on 2019-09-12 13:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('messagerie', '0014_filtre'),
    ]

    operations = [
        migrations.AlterField(
            model_name='enveloppe',
            name='destinataire_txt',
            field=models.CharField(max_length=500),
        ),
        migrations.AlterField(
            model_name='enveloppe',
            name='expediteur_txt',
            field=models.CharField(max_length=500),
        ),
        migrations.AlterField(
            model_name='enveloppe',
            name='objet',
            field=models.CharField(max_length=500),
        ),
    ]
