# Generated by Django 2.2.1 on 2019-09-18 13:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('messagerie', '0018_auto_20190917_1008'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Cpt_msg',
            new_name='CptMsg',
        ),
    ]
