# Generated by Django 2.2.1 on 2019-09-19 12:18

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('messagerie', '0019_auto_20190918_1507'),
    ]

    operations = [
        migrations.AlterField(
            model_name='enveloppe',
            name='date',
            field=models.DateTimeField(blank=True, default=django.utils.timezone.now),
        ),
    ]
