# Generated by Django 2.2.1 on 2020-02-18 12:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('messagerie', '0020_auto_20190919_1418'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Filemsg',
        ),
        migrations.AddField(
            model_name='enveloppe',
            name='reponse',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
