# Generated by Django 2.2.1 on 2020-04-07 07:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('messagerie', '0021_auto_20200218_1344'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='message',
            options={'ordering': ['pk'], 'verbose_name': 'Message', 'verbose_name_plural': 'Messages'},
        ),
        migrations.AlterField(
            model_name='enveloppe',
            name='doc_objet',
            field=models.CharField(blank=True, choices=[('dossier', 'Dossier'), ('piece_jointe', 'Document joint'), ('avis', 'Avis'), ('preavis', 'Préavis'), ('arrete', 'Arrêté'), ('recepisse', 'Récépissé')], max_length=30, null=True),
        ),
    ]
