# Generated by Django 2.2.1 on 2020-04-08 09:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('messagerie', '0022_auto_20200407_0951'),
    ]

    operations = [
        migrations.AlterField(
            model_name='enveloppe',
            name='type',
            field=models.CharField(choices=[('conversation', 'Conversation'), ('news', 'News de la plateforme'), ('info_suivi', 'Information de suivi'), ('action', "Demande d'action"), ('tracabilite', 'Traçabilité')], max_length=30),
        ),
    ]
