# Generated by Django 2.2.12 on 2020-07-17 08:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0037_instance_action_delai_relance'),
        ('messagerie', '0023_auto_20200408_1104'),
    ]

    operations = [
        migrations.AddField(
            model_name='enveloppe',
            name='instance',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='message_enveloppe', to='core.Instance'),
        ),
    ]
