# Generated by Django 2.2.12 on 2020-07-17 08:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0037_instance_action_delai_relance'),
        ('messagerie', '0024_enveloppe_instance'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='enveloppe',
            name='instance',
        ),
        migrations.AddField(
            model_name='enveloppe',
            name='instance',
            field=models.ManyToManyField(blank=True, related_name='message_enveloppe', to='core.Instance'),
        ),
    ]
