# Generated by Django 2.2.12 on 2020-08-07 09:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('messagerie', '0025_auto_20200717_1055'),
    ]

    operations = [
        migrations.AlterField(
            model_name='enveloppe',
            name='instance',
            field=models.ManyToManyField(blank=True, related_name='message_enveloppe', to='core.Instance', verbose_name='département du destinataire'),
        ),
    ]
