# Generated by Django 2.2.12 on 2020-09-04 13:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('messagerie', '0026_auto_20200807_1111'),
    ]

    operations = [
        migrations.AlterField(
            model_name='enveloppe',
            name='destinataire_id',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='message_destinataire', to='core.User'),
        ),
        migrations.AlterField(
            model_name='enveloppe',
            name='expediteur_id',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='message_expediteur', to='core.User'),
        ),
    ]
