# Generated by Django 4.0.6 on 2022-07-12 16:15

import core.FileTypevalidator
from django.db import migrations, models
import django.db.models.deletion
import forum.forum_conversation.forum_attachments.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('forum_conversation', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Attachment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file', models.FileField(upload_to=forum.forum_conversation.forum_attachments.models.get_attachment_file_upload_to, validators=[core.FileTypevalidator.file_type_validator], verbose_name='File')),
                ('comment', models.CharField(blank=True, max_length=255, null=True, verbose_name='Comment')),
                ('scan_antivirus', models.BooleanField(default=True, verbose_name='Scan antivirus effectué')),
                ('post', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='attachments', to='forum_conversation.post', verbose_name='Post')),
            ],
            options={
                'verbose_name': 'Attachment',
                'verbose_name_plural': 'Attachments',
                'abstract': False,
            },
        ),
    ]
