import time
from selenium.webdriver.common.by import By

from django.test import tag, override_settings
from .test_base_selenium import SeleniumCommunClass
from selenium.webdriver.common.by import By


class ForumTests(SeleniumCommunClass):

    @classmethod
    def setUpClass(cls):
        """
        Préparation du test
        """
        print()
        print('============ Forum (Sel) =============')
        SeleniumCommunClass.init_setup(cls)
        super().setUpClass()

    @tag('selenium')
    @override_settings(MACHINA_ATTACHMENT_FILE_UPLOAD_TO='/tmp/')
    @override_settings(DEBUG=True)
    def test_Forum(self):

        print('**** Test instructeur/modérateur ****')
        url = 'localhost:' + str(self.port) + "/forum/"

        self.connexion("instructeur")
        time.sleep(self.DELAY)
        self.selenium.get(url)
        time.sleep(self.DELAY)
        self.selenium.find_element(By.CLASS_NAME, 'forum-name-link').click()
        time.sleep(self.DELAY)
        self.selenium.find_element(By.CLASS_NAME, "topic_link").click()
        time.sleep(self.DELAY)
        self.selenium.find_element(By.XPATH, '//a[@title="Supprimer"]').click()
        time.sleep(self.DELAY)
        self.selenium.find_element(By.XPATH, '//button[@role="submit"]').click()
        time.sleep(self.DELAY)
        self.assertIn('Ce message a été supprimé avec succès.', self.selenium.page_source)
        self.selenium.find_element(By.PARTIAL_LINK_TEXT, 'Nouveau Sujet').click()
        time.sleep(self.DELAY)
        self.selenium.find_element(By.ID, 'id_subject').send_keys('Nouvelle annonce')
        # Ici on change pour ecrire dans l'iframe
        frame = self.selenium.find_element(By.CLASS_NAME, 'cke_wysiwyg_frame')
        self.selenium.switch_to.frame(frame)
        body = self.selenium.find_element(By.TAG_NAME, 'body')
        body.send_keys('test annonce')
        self.selenium.switch_to.default_content()
        self.chosen_select("id_topic_type_chosen", "Annonce")
        time.sleep(self.DELAY)
        self.chosen_select("id_theme_chosen", "autre")
        time.sleep(self.DELAY)
        self.selenium.find_element(By.XPATH, '//input[@type="submit"]').click()
        time.sleep(self.DELAY)
        self.selenium.find_element(By.PARTIAL_LINK_TEXT, 'Forum entraide').click()
        time.sleep(self.DELAY)
        self.assertIn('Annonces', self.selenium.page_source)
        time.sleep(self.DELAY)

        self.selenium.find_element(By.PARTIAL_LINK_TEXT, 'Nouveau Sujet').click()
        time.sleep(self.DELAY)
        self.selenium.find_element(By.ID, 'id_subject').send_keys('Nouveau sujet épinglé')
        # Ici on change pour ecrire dans l'iframe
        frame = self.selenium.find_element(By.CLASS_NAME, 'cke_wysiwyg_frame')
        self.selenium.switch_to.frame(frame)
        body = self.selenium.find_element(By.TAG_NAME, 'body')
        body.send_keys('test épinglé')
        self.selenium.switch_to.default_content()
        self.chosen_select("id_theme_chosen", "autre")
        time.sleep(self.DELAY)
        self.chosen_select("id_topic_type_chosen", "Épinglé")
        time.sleep(self.DELAY)
        self.selenium.find_element(By.PARTIAL_LINK_TEXT, 'Sondage').click()
        self.selenium.find_element(By.ID, 'id_poll_question').send_keys('Question de sondage')
        self.selenium.find_element(By.ID, 'id_poll-0-text').send_keys('Réponse 1')
        self.selenium.find_element(By.ID, 'id_poll-1-text').send_keys('Réponse 2')
        self.selenium.execute_script("window.scroll(0, 1000)")
        time.sleep(self.DELAY * 3)
        self.selenium.find_element(By.XPATH, '//input[@type="submit"]').click()
        time.sleep(self.DELAY * 3)

        self.selenium.find_element(By.PARTIAL_LINK_TEXT, 'Forum entraide').click()
        time.sleep(self.DELAY)
        self.assertIn('Nouveau sujet épinglé', self.selenium.page_source)
        self.selenium.find_element(By.PARTIAL_LINK_TEXT, 'S\'abonner à des sujets').click()
        time.sleep(self.DELAY)
        self.chosen_select("id_disciplines_chosen", "Discipline0")
        time.sleep(self.DELAY*4)
        self.chosen_select("id_activites_chosen", "Activite0")
        time.sleep(self.DELAY*4)
        self.chosen_select("id_departements_chosen", "42 - Loire")
        time.sleep(self.DELAY*4)
        self.selenium.find_element(By.XPATH, '//button[@type="submit"]').click()
        self.deconnexion()

        print('**** Test Organisateur ****')
        self.connexion("organisateur")
        time.sleep(self.DELAY)
        self.selenium.get(url)
        self.selenium.find_element(By.CLASS_NAME, 'forum-name-link').click()
        time.sleep(self.DELAY)
        self.selenium.find_element(By.PARTIAL_LINK_TEXT, 'Nouveau Sujet').click()
        time.sleep(self.DELAY)
        self.selenium.find_element(By.ID, 'id_subject').send_keys('Nouveau sujet')
        # Ici on change pour écrire dans l'iframe
        frame = self.selenium.find_element(By.CLASS_NAME, 'cke_wysiwyg_frame')
        self.selenium.switch_to.frame(frame)
        body = self.selenium.find_element(By.TAG_NAME, 'body')
        body.send_keys('Test post')
        self.selenium.switch_to.default_content()
        time.sleep(self.DELAY * 2)
        self.chosen_select("id_theme_chosen", "autre")
        time.sleep(self.DELAY)
        self.selenium.find_element(By.XPATH, '//input[@type="submit"]').click()
        time.sleep(self.DELAY)
        self.assertIn('Ce message a été publié avec succès.', self.selenium.page_source)
        self.selenium.find_element(By.PARTIAL_LINK_TEXT, 'Éditer').click()

        self.selenium.find_element(By.ID, 'id_subject').send_keys(' Édition')
        self.selenium.find_element(By.ID, "id_update_reason").send_keys("Test")
        self.selenium.find_element(By.PARTIAL_LINK_TEXT, "Ajouter un fichier")
        fileinput = self.selenium.find_element(By.ID, 'id_attachment-0-file')
        fileinput.send_keys('/tmp/test.txt')
        time.sleep(self.DELAY)
        # self.chosen_select("id_dossier_chosen", "Manifestation_Test")
        self.selenium.find_element(By.XPATH, '//input[@type="submit"]').click()
        time.sleep(self.DELAY)
        self.assertIn('Ce message a été édité avec succès.', self.selenium.page_source)
        time.sleep(self.DELAY*2)
        self.selenium.find_element(By.PARTIAL_LINK_TEXT, 'Forum entraide').click()
        time.sleep(self.DELAY)
        self.selenium.find_element(By.PARTIAL_LINK_TEXT, "Nouveau sujet épinglé").click()
        time.sleep(self.DELAY)
        self.selenium.find_elements(By.XPATH, '//input[@type="radio"]')[0].click()
        self.selenium.find_element(By.XPATH, '//input[@type="submit"]').click()
        time.sleep(self.DELAY)
        self.assertIn('100%', self.selenium.page_source)
        time.sleep(self.DELAY)
        self.deconnexion()

        print('**** Test message de notification ****')
        self.connexion('instructeur')
        time.sleep(self.DELAY)
        self.selenium.find_element(By.CLASS_NAME, 'navbar-toggler').click()
        time.sleep(self.DELAY)
        self.selenium.find_element(By.PARTIAL_LINK_TEXT, "Messagerie").click()
        time.sleep(self.DELAY*2)
        self.selenium.find_elements(By.CLASS_NAME, "msg_header")[0].click()
        self.assertIn("Un nouveau sujet correspond à l'un de vos abonnements", self.selenium.page_source)
        self.selenium.find_element(By.PARTIAL_LINK_TEXT, "Nouveau sujet").click()
        time.sleep(self.DELAY)
        self.selenium.find_element(By.ID, "id_dropdown_moderation_menu_button").click()
        time.sleep(self.DELAY)
        self.selenium.find_element(By.PARTIAL_LINK_TEXT, "Rendre confidentiel").click()
        time.sleep(self.DELAY)
        self.selenium.find_element(By.XPATH, '//button[@role="submit"]').click()
        time.sleep(self.DELAY)
        self.assertIn("Ce sujet a été rendu confidentiel", self.selenium.page_source)
        self.selenium.find_element(By.PARTIAL_LINK_TEXT, 'Forum entraide').click()
        time.sleep(self.DELAY * 5)
        self.assertIn("Ce sujet a été rendu confidentiel.", self.selenium.page_source)
        self.deconnexion()

        self.connexion('organisateur')
        time.sleep(self.DELAY)
        self.selenium.find_element(By.CLASS_NAME, 'navbar-toggler').click()
        time.sleep(self.DELAY)
        self.selenium.find_element(By.PARTIAL_LINK_TEXT, "Messagerie").click()
        time.sleep(self.DELAY * 2)
        self.selenium.find_elements(By.CLASS_NAME, "msg_header ")[0].click()
        self.assertIn("Votre sujet a été rendu confidentiel par un administrateur.", self.selenium.page_source)
        self.selenium.find_element(By.PARTIAL_LINK_TEXT, "Nouveau sujet Édition").click()

        self.deconnexion()

        print('**** Test forum administrateur d\'instance ****')
        self.connexion("admin_instance")
        time.sleep(self.DELAY)
        self.selenium.get(url)
        time.sleep(self.DELAY)
        self.assertIn('Forum administrateur d\'instance 42 - Loire', self.selenium.page_source)
        self.assertNotIn('Forum administrateur d\'instance 43 - Haute-Loire', self.selenium.page_source)
        self.selenium.find_element(By.PARTIAL_LINK_TEXT, 'Forum administrateur d\'instance 42 - Loire').click()
        time.sleep(self.DELAY)
        self.selenium.find_element(By.PARTIAL_LINK_TEXT,'Nouveau Sujet').click()
        time.sleep(self.DELAY)
        self.selenium.find_element(By.ID, 'id_subject').send_keys('Nouveau Sujet à déplacer')
        frame = self.selenium.find_element(By.CLASS_NAME, 'cke_wysiwyg_frame')
        self.selenium.switch_to.frame(frame)
        body = self.selenium.find_element(By.TAG_NAME, 'body')
        body.send_keys('test déplacé')
        self.selenium.switch_to.default_content()
        time.sleep(self.DELAY)
        self.chosen_select("id_theme_chosen", "autre")
        time.sleep(self.DELAY)
        self.selenium.find_element(By.XPATH, '//input[@type="submit"]').click()
        time.sleep(self.DELAY)
        self.assertIn('Ce message a été publié avec succès', self.selenium.page_source)
        self.deconnexion()

        time.sleep(self.DELAY)
        self.connexion("admin_technique")
        time.sleep(self.DELAY)
        self.selenium.get(url)
        time.sleep(self.DELAY)
        self.assertIn('Forum administrateur d\'instance 42 - Loire', self.selenium.page_source)
        self.assertIn('Forum administrateur d\'instance 43 - Haute-Loire', self.selenium.page_source)
        self.selenium.find_element(By.PARTIAL_LINK_TEXT,'Forum administrateur d\'instance 42 - Loire').click()
        time.sleep(self.DELAY)
        self.selenium.find_element(By.CLASS_NAME, "topic_link").click()
        time.sleep(self.DELAY)
        self.selenium.find_element(By.ID, 'id_dropdown_moderation_menu_button').click()
        time.sleep(self.DELAY)
        self.selenium.find_element(By.PARTIAL_LINK_TEXT,'Déplacer le sujet').click()
        time.sleep(self.DELAY)
        self.selenium.find_element(By.CLASS_NAME, 'btn-warning').click()
        time.sleep(self.DELAY)
        self.assertIn('Ce thème a été déplacé avec succès', self.selenium.page_source)
        self.assertNotIn('Poster une réponse', self.selenium.page_source)
        self.assertIn('(Déplacé)', self.selenium.page_source)
        self.selenium.find_elements(By.PARTIAL_LINK_TEXT, 'Forum national des administrateurs d\'instance')[1].click()
        self.assertNotIn('Forum administrateur d\'instance 42 - Loire', self.selenium.page_source)
        self.deconnexion()
        time.sleep(self.DELAY)

        self.connexion("admin_instance")
        time.sleep(self.DELAY)
        time.sleep(self.DELAY)
        self.selenium.find_element(By.CLASS_NAME, 'navbar-toggler').click()
        time.sleep(self.DELAY)
        self.selenium.find_element(By.PARTIAL_LINK_TEXT, "Messagerie").click()
        time.sleep(self.DELAY * 2)
        self.selenium.find_elements(By.CLASS_NAME, "msg_header")[0].click()
        self.assertIn('Votre sujet "Nouveau Sujet à déplacer" a été déplacé', self.selenium.page_source)
        self.selenium.find_element(By.PARTIAL_LINK_TEXT, 'Forum national des administrateurs d\'instance').click()
        time.sleep(self.DELAY)
        self.assertNotIn('Forum administrateur d\'instance 42 - Loire', self.selenium.page_source)
        self.deconnexion()





