# Generated by Django 4.0.6 on 2022-07-12 16:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('evaluation_incidence', '0002_initial'),
        ('structure', '0001_initial'),
        ('administrative_division', '0001_initial'),
        ('evenements', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='manif',
            name='structure_organisatrice_fk',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='structure.structureorganisatrice', verbose_name='Structure organisatrice'),
        ),
        migrations.AddField(
            model_name='manif',
            name='ville_depart',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='administrative_division.commune', verbose_name='commune de départ'),
        ),
        migrations.AddField(
            model_name='manif',
            name='ville_depart_interdep_mtm',
            field=models.ManyToManyField(blank=True, related_name='manif_interdep', to='administrative_division.commune', verbose_name='Communes de depart pour chaque departements'),
        ),
        migrations.AddField(
            model_name='manif',
            name='villes_traversees',
            field=models.ManyToManyField(blank=True, related_name='%(app_label)s_%(class)s_crossed_by', to='administrative_division.commune', verbose_name='communes traversées'),
        ),
        migrations.AddField(
            model_name='manif',
            name='zones_rnr',
            field=models.ManyToManyField(blank=True, help_text='sélectionnez les zones Réserve Naturelle Régionale traversées par la manifestation', to='evaluation_incidence.rnrzone', verbose_name='zones RNR'),
        ),
        migrations.CreateModel(
            name='SansInstanceManif',
            fields=[
            ],
            options={
                'verbose_name': 'Manifestation non prise en charge',
                'verbose_name_plural': 'Manifestations non prises en charge',
                'proxy': True,
                'indexes': [],
                'constraints': [],
            },
            bases=('evenements.manif',),
        ),
    ]
