# Generated by Django 4.0.6 on 2022-07-13 10:31

from django.db import migrations, models


def remplir_circuit(apps, schema_editor):
    Manif = apps.get_model('evenements', 'Manif')
    print('')
    print('remplir champ circuit : ', end='')
    for index, manif in enumerate(Manif.objects.all()):
        if index % 500 == 0:
            print('+', end='')
        try:
            if manif.circuit_homologue:
                manif.circuit = 4
            elif manif.circuit_non_permanent:
                manif.circuit = 1
            else:
                manif.circuit = 0
            manif.save()
        except:
            print(f'Erreur sur manif {str(manif.pk)}')


class Migration(migrations.Migration):

    dependencies = [
        ('evenements', '0002_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='manif',
            name='circuit',
            field=models.SmallIntegerField(blank=True, choices=[(0, '--------'), (1, 'Circuit non permanent, terrains ou parcours'), (2, 'Circuit permanent non homologué dans la discipline de la manifestation'), (3, 'Circuit permanent homologué dans une discipline différente '), (4, 'Circuit permanent homologué dans la discipline de la manifestation')], default=0, verbose_name='Site de pratique'),
        ),
        migrations.AlterField(
            model_name='manif',
            name='emprise',
            field=models.SmallIntegerField(blank=True, choices=[(0, '--------'), (1, 'Hors voies publiques'), (4, 'Voies non ouvertes ou temporairement fermées à la circulation publique'), (2, 'Partiellement sur voies publiques ou ouvertes à la circulation'), (3, 'Totalement sur voies publiques ou ouvertes à la circulation')], default=0, verbose_name='Emprise sur voie publique'),
        ),
        migrations.RunPython(remplir_circuit),
    ]
