# Generated by Django 2.0.3 on 2018-07-16 09:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('evenements', '0003_auto_20180712_1609'),
    ]

    operations = [
        migrations.CreateModel(
            name='SansInstanceManif',
            fields=[
            ],
            options={
                'verbose_name_plural': 'Manifestations non prises en charge',
                'indexes': [],
                'verbose_name': 'Manifestation non prise en charge',
                'proxy': True,
            },
            bases=('evenements.manif',),
        ),
        migrations.RemoveField(
            model_name='manif',
            name='etat',
        ),
    ]
