# Generated by Django 4.0.6 on 2022-07-18 08:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('evenements', '0003_manif_circuit'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='manif',
            name='circuit_homologue',
        ),
        migrations.RemoveField(
            model_name='manif',
            name='circuit_non_permanent',
        ),
    ]
