# Generated by Django 4.0.6 on 2022-08-09 10:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('evenements', '0004_remove_manif_circuit_homologue_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='manif',
            name='autorisation_hors_delai_json',
            field=models.JSONField(blank=True, max_length=2000, null=True, verbose_name='Autorisation de dépôt hors délai'),
        ),
    ]
