# Generated by Django 2.0.7 on 2018-09-17 09:06

import configuration.directory
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('evenements', '0004_auto_20180716_1102'),
    ]

    operations = [
        migrations.AddField(
            model_name='manif',
            name='nom_contact',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='nom de famille'),
        ),
        migrations.AddField(
            model_name='manif',
            name='prenom_contact',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='prénom'),
        ),
        migrations.AddField(
            model_name='manif',
            name='tel_contact',
            field=models.CharField(blank=True, max_length=14, null=True, verbose_name='numéro de téléphone'),
        ),
        migrations.AlterField(
            model_name='dcnm',
            name='nb_signaleurs',
            field=models.PositiveSmallIntegerField(verbose_name='nombre de signaleurs'),
        ),
        migrations.AlterField(
            model_name='dcnmc',
            name='nb_signaleurs',
            field=models.PositiveSmallIntegerField(verbose_name='nombre de signaleurs'),
        ),
        migrations.AlterField(
            model_name='dnm',
            name='nb_signaleurs',
            field=models.PositiveSmallIntegerField(verbose_name='nombre de signaleurs'),
        ),
        migrations.AlterField(
            model_name='dnmc',
            name='nb_signaleurs',
            field=models.PositiveSmallIntegerField(verbose_name='nombre de signaleurs'),
        ),
        migrations.AlterField(
            model_name='manif',
            name='cartographie',
            field=models.FileField(blank=True, max_length=512, null=True, upload_to=configuration.directory.UploadPath('cartographie'), verbose_name='Cartographie de parcours'),
        ),
        migrations.AlterField(
            model_name='manif',
            name='date_debut',
            field=models.DateTimeField(blank=True, null=True, verbose_name='date de début'),
        ),
        migrations.AlterField(
            model_name='manif',
            name='date_fin',
            field=models.DateTimeField(blank=True, null=True, verbose_name='date de fin'),
        ),
        migrations.AlterField(
            model_name='manif',
            name='description',
            field=models.TextField(blank=True, help_text="précisez les modalités d'organisation et les caractéristiques de la manifestation", null=True, verbose_name='description'),
        ),
        migrations.AlterField(
            model_name='manif',
            name='descriptions_parcours',
            field=models.TextField(blank=True, default='', help_text='précisez pour chaque parcours : nb km, nb participants, heure de départ, départ groupé ou échelonné...', verbose_name='description des parcours'),
        ),
        migrations.AlterField(
            model_name='manif',
            name='nb_participants',
            field=models.PositiveIntegerField(blank=True, help_text='renseigner le nombre de participants de la précedente édition ou le nombre de participants estimé si première édition', null=True, verbose_name='nombre de participants'),
        ),
        migrations.AlterField(
            model_name='manif',
            name='nb_spectateurs',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='nombre max. de spectateurs'),
        ),
        migrations.AlterField(
            model_name='manif',
            name='nom',
            field=models.CharField(blank=True, max_length=255, null=True, unique=True, verbose_name='nom de la manifestation'),
        ),
    ]
