# Generated by Django 4.0.6 on 2022-08-12 09:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('evenements', '0005_manif_autorisation_hors_delai_json'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='piecejointe',
            name='ancienne_pj',
        ),
    ]
