# Generated by Django 2.0.7 on 2018-10-12 08:13

import configuration.directory
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('evenements', '0007_auto_20181011_1132'),
    ]

    operations = [
        migrations.AddField(
            model_name='avtm',
            name='plan_masse',
            field=models.FileField(blank=True, max_length=512, null=True, upload_to=configuration.directory.UploadPath('plan_masse'), verbose_name='plan de masse'),
        ),
        migrations.AddField(
            model_name='avtmcir',
            name='certificat_organisateur_tech',
            field=models.FileField(blank=True, max_length=512, null=True, upload_to=configuration.directory.UploadPath('attestations_orga_tech'), verbose_name='attestation organisateur technique'),
        ),
        migrations.AddField(
            model_name='avtmcir',
            name='participants',
            field=models.FileField(blank=True, help_text="nom, prénom, date et lieu de naissance, numéro de permis de conduire, nationalité et adresse de domicile ainsi que le numéro d'inscription de leur véhicule délivré par l'organisateur", max_length=512, null=True, upload_to=configuration.directory.UploadPath('liste_participants'), verbose_name='liste complète des participants (voir a331-21)'),
        ),
        migrations.AddField(
            model_name='dcnm',
            name='itineraire_horaire',
            field=models.FileField(blank=True, max_length=512, null=True, upload_to=configuration.directory.UploadPath('itineraires_horaires'), verbose_name='itinéraire horaire'),
        ),
        migrations.AddField(
            model_name='dcnmc',
            name='itineraire_horaire',
            field=models.FileField(blank=True, max_length=512, null=True, upload_to=configuration.directory.UploadPath('itineraires_horaires'), verbose_name='itinéraire horaire'),
        ),
        migrations.AddField(
            model_name='dnm',
            name='itineraire_horaire',
            field=models.FileField(blank=True, max_length=512, null=True, upload_to=configuration.directory.UploadPath('itineraires_horaires'), verbose_name='itinéraire horaire'),
        ),
        migrations.AddField(
            model_name='dnmc',
            name='itineraire_horaire',
            field=models.FileField(blank=True, max_length=512, null=True, upload_to=configuration.directory.UploadPath('itineraires_horaires'), verbose_name='itinéraire horaire'),
        ),
        migrations.AddField(
            model_name='dvtm',
            name='itineraire_horaire',
            field=models.FileField(blank=True, max_length=512, null=True, upload_to=configuration.directory.UploadPath('itineraires_horaires'), verbose_name='itinéraire horaire'),
        ),
    ]
