# Generated by Django 2.0.6 on 2018-10-24 09:19

import configuration.directory
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('evenements', '0008_auto_20181012_1013'),
    ]

    operations = [
        migrations.AlterField(
            model_name='avtmcir',
            name='circuit_homologue',
            field=models.BooleanField(default=True, verbose_name='circuit homologué'),
        ),
        migrations.AlterField(
            model_name='dcnm',
            name='liste_signaleurs',
            field=models.FileField(blank=True, help_text="un modèle de fichier prêt à remplir est disponible <a target='_blank' href='/media/uploads/2018/07/02/tableau_signaleurs.ods'>ici</a>", max_length=512, null=True, upload_to=configuration.directory.UploadPath('listes_signaleurs'), verbose_name='liste des signaleurs'),
        ),
        migrations.AlterField(
            model_name='dcnmc',
            name='liste_signaleurs',
            field=models.FileField(blank=True, help_text="un modèle de fichier prêt à remplir est disponible <a target='_blank' href='/media/uploads/2018/07/02/tableau_signaleurs.ods'>ici</a>", max_length=512, null=True, upload_to=configuration.directory.UploadPath('listes_signaleurs'), verbose_name='liste des signaleurs'),
        ),
    ]
