# Generated by Django 2.2.1 on 2019-11-20 12:58

import configuration.directory
import django.core.validators
from django.db import migrations, models
import re


class Migration(migrations.Migration):

    dependencies = [
        ('evenements', '0012_auto_20191118_1708'),
    ]

    operations = [
        migrations.AddField(
            model_name='manif',
            name='charte_dispense_site_n2k',
            field=models.FileField(blank=True, max_length=512, null=True, upload_to=configuration.directory.UploadPath('charte_dispense_n2k'), verbose_name='charte de dispense Natura 2000'),
        ),
        migrations.AddField(
            model_name='manif',
            name='signature_charte_dispense_site_n2k',
            field=models.BooleanField(default=False, verbose_name='une charte de dispense pour le site Natura 2000 a été signée'),
        ),
    ]
