# Generated by Django 2.2.1 on 2019-11-20 15:04

import django.core.validators
from django.db import migrations, models
import re


class Migration(migrations.Migration):

    dependencies = [
        ('evaluation_incidence', '0003_auto_20191120_1604'),
        ('evenements', '0013_auto_20191120_1358'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='manif',
            name='vtm_natura2000',
        ),
        migrations.AddField(
            model_name='manif',
            name='lieux_pdesi',
            field=models.ManyToManyField(blank=True, help_text='sélectionner les lieux inscrits au plan PDESI traversés par la manifestation', related_name='manifs', to='evaluation_incidence.PdesiLieu', verbose_name='lieux inscrits au PDESI'),
        ),
        migrations.AddField(
            model_name='manif',
            name='sites_natura2000',
            field=models.ManyToManyField(blank=True, help_text='sélectionnez les sites Natura 2000 traversés par la manifestation', related_name='manifs', to='evaluation_incidence.N2kSite', verbose_name='sites Natura 2000'),
        ),
    ]
