# Generated by Django 2.2.1 on 2019-12-02 08:33

import django.core.validators
from django.db import migrations, models
import re


class Migration(migrations.Migration):

    dependencies = [
        ('evaluation_incidence', '0004_auto_20191122_1148'),
        ('evenements', '0016_auto_20191125_1029'),
    ]

    operations = [
        migrations.AddField(
            model_name='manif',
            name='delai_cours',
            field=models.CharField(blank=True, max_length=30, null=True, verbose_name='Delai en cours'),
        ),
        migrations.RemoveField(
            model_name='manif',
            name='dans_rnr',
        ),
        migrations.AddField(
            model_name='manif',
            name='zones_rnr',
            field=models.ManyToManyField(blank=True, help_text='sélectionnez les zones Réserve Naturelle Régionale traversées par la manifestation', related_name='manifs', to='evaluation_incidence.RnrZone', verbose_name='zones RNR'),
        ),
    ]
