# Generated by Django 2.2.1 on 2020-01-08 12:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('evenements', '0018_merge_20191224_1602'),
    ]

    operations = [
        migrations.AlterField(
            model_name='manif',
            name='signature_charte_dispense_site_n2k',
            field=models.BooleanField(default=False, verbose_name='une charte de dispense en cours de validité pour le site Natura 2000 a été signée'),
        ),
    ]
