# Generated by Django 2.2.1 on 2020-04-17 08:42

import configuration.directory
import core.FileTypevalidator
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('evenements', '0022_auto_20200427_1946'),
    ]

    operations = [
        migrations.AlterField(
            model_name='avtm',
            name='avis_federation_delegataire',
            field=models.FileField(blank=True, max_length=512, null=True, upload_to=configuration.directory.UploadPath('avis_federation_delegataire'), validators=[core.FileTypevalidator.file_type_validator], verbose_name='avis fédération délégataire'),
        ),
        migrations.AlterField(
            model_name='avtm',
            name='carte_zone_public',
            field=models.FileField(blank=True, max_length=512, null=True, upload_to=configuration.directory.UploadPath('carte_zone_publique'), validators=[core.FileTypevalidator.file_type_validator], verbose_name='carte zone publique'),
        ),
        migrations.AlterField(
            model_name='avtm',
            name='certificat_organisateur_tech',
            field=models.FileField(blank=True, max_length=512, null=True, upload_to=configuration.directory.UploadPath('attestations_orga_tech'), validators=[core.FileTypevalidator.file_type_validator], verbose_name='attestation organisateur technique'),
        ),
        migrations.AlterField(
            model_name='avtm',
            name='commissaires',
            field=models.FileField(blank=True, max_length=512, null=True, upload_to=configuration.directory.UploadPath('postes_commissaires'), validators=[core.FileTypevalidator.file_type_validator], verbose_name='liste des postes commissaires'),
        ),
        migrations.AlterField(
            model_name='avtm',
            name='itineraire_horaire',
            field=models.FileField(blank=True, max_length=512, null=True, upload_to=configuration.directory.UploadPath('itineraires_horaires'), validators=[core.FileTypevalidator.file_type_validator], verbose_name='itinéraire horaire'),
        ),
        migrations.AlterField(
            model_name='avtm',
            name='participants',
            field=models.FileField(blank=True, help_text="nom, prénom, date et lieu de naissance, numéro de permis de conduire, nationalité et adresse de domicile ainsi que le numéro d'inscription de leur véhicule délivré par l'organisateur", max_length=512, null=True, upload_to=configuration.directory.UploadPath('liste_participants'), validators=[core.FileTypevalidator.file_type_validator], verbose_name='liste complète des participants (voir a331-21)'),
        ),
        migrations.AlterField(
            model_name='avtm',
            name='plan_masse',
            field=models.FileField(blank=True, max_length=512, null=True, upload_to=configuration.directory.UploadPath('plan_masse'), validators=[core.FileTypevalidator.file_type_validator], verbose_name='plan de masse'),
        ),
        migrations.AlterField(
            model_name='avtmcir',
            name='certificat_organisateur_tech',
            field=models.FileField(blank=True, max_length=512, null=True, upload_to=configuration.directory.UploadPath('attestations_orga_tech'), validators=[core.FileTypevalidator.file_type_validator], verbose_name='attestation organisateur technique'),
        ),
        migrations.AlterField(
            model_name='avtmcir',
            name='participants',
            field=models.FileField(blank=True, help_text="nom, prénom, date et lieu de naissance, numéro de permis de conduire, nationalité et adresse de domicile ainsi que le numéro d'inscription de leur véhicule délivré par l'organisateur", max_length=512, null=True, upload_to=configuration.directory.UploadPath('liste_participants'), validators=[core.FileTypevalidator.file_type_validator], verbose_name='liste complète des participants (voir a331-21)'),
        ),
        migrations.AlterField(
            model_name='avtmcir',
            name='plan_masse',
            field=models.FileField(blank=True, max_length=512, null=True, upload_to=configuration.directory.UploadPath('plan_masse'), validators=[core.FileTypevalidator.file_type_validator], verbose_name='plan de masse'),
        ),
        migrations.AlterField(
            model_name='dcnm',
            name='itineraire_horaire',
            field=models.FileField(blank=True, max_length=512, null=True, upload_to=configuration.directory.UploadPath('itineraires_horaires'), validators=[core.FileTypevalidator.file_type_validator], verbose_name='itinéraire horaire'),
        ),
        migrations.AlterField(
            model_name='dcnm',
            name='liste_signaleurs',
            field=models.FileField(blank=True, help_text="un modèle de fichier prêt à remplir est disponible <a target='_blank' href='/media/uploads/2018/07/02/tableau_signaleurs.ods'>ici</a>", max_length=512, null=True, upload_to=configuration.directory.UploadPath('listes_signaleurs'), validators=[core.FileTypevalidator.file_type_validator], verbose_name='liste des signaleurs'),
        ),
        migrations.AlterField(
            model_name='dcnmc',
            name='dossier_tech_cycl',
            field=models.FileField(blank=True, help_text="Le formulaire vierge est disponible <a href='https://www.ffc.fr/wp-content/uploads/2018/01/Dossier-technique-manifestation-cycliste-2018.pdf' target='_blank'>ici</a>", max_length=512, null=True, upload_to=configuration.directory.UploadPath('dossier_technique_cycle'), validators=[core.FileTypevalidator.file_type_validator], verbose_name='dossier technique cyclisme'),
        ),
        migrations.AlterField(
            model_name='dcnmc',
            name='itineraire_horaire',
            field=models.FileField(blank=True, max_length=512, null=True, upload_to=configuration.directory.UploadPath('itineraires_horaires'), validators=[core.FileTypevalidator.file_type_validator], verbose_name='itinéraire horaire'),
        ),
        migrations.AlterField(
            model_name='dcnmc',
            name='liste_signaleurs',
            field=models.FileField(blank=True, help_text="un modèle de fichier prêt à remplir est disponible <a target='_blank' href='/media/uploads/2018/07/02/tableau_signaleurs.ods'>ici</a>", max_length=512, null=True, upload_to=configuration.directory.UploadPath('listes_signaleurs'), validators=[core.FileTypevalidator.file_type_validator], verbose_name='liste des signaleurs'),
        ),
        migrations.AlterField(
            model_name='dnm',
            name='itineraire_horaire',
            field=models.FileField(blank=True, max_length=512, null=True, upload_to=configuration.directory.UploadPath('itineraires_horaires'), validators=[core.FileTypevalidator.file_type_validator], verbose_name='itinéraire horaire'),
        ),
        migrations.AlterField(
            model_name='dnmc',
            name='dossier_tech_cycl',
            field=models.FileField(blank=True, help_text="Le formulaire vierge est disponible <a href='https://www.ffc.fr/wp-content/uploads/2018/01/Dossier-technique-manifestation-cycliste-2018.pdf' target='_blank'>ici</a>", max_length=512, null=True, upload_to=configuration.directory.UploadPath('dossier_technique_cycle'), validators=[core.FileTypevalidator.file_type_validator], verbose_name='dossier technique cyclisme'),
        ),
        migrations.AlterField(
            model_name='dnmc',
            name='itineraire_horaire',
            field=models.FileField(blank=True, max_length=512, null=True, upload_to=configuration.directory.UploadPath('itineraires_horaires'), validators=[core.FileTypevalidator.file_type_validator], verbose_name='itinéraire horaire'),
        ),
        migrations.AlterField(
            model_name='documentcomplementaire',
            name='document_attache',
            field=models.FileField(blank=True, max_length=512, null=True, upload_to=configuration.directory.UploadPath('additional_data'), validators=[core.FileTypevalidator.file_type_validator], verbose_name='Document'),
        ),
        migrations.AlterField(
            model_name='dvtm',
            name='itineraire_horaire',
            field=models.FileField(blank=True, max_length=512, null=True, upload_to=configuration.directory.UploadPath('itineraires_horaires'), validators=[core.FileTypevalidator.file_type_validator], verbose_name='itinéraire horaire'),
        ),
        migrations.AlterField(
            model_name='manif',
            name='cartographie',
            field=models.FileField(blank=True, max_length=512, null=True, upload_to=configuration.directory.UploadPath('cartographie'), validators=[core.FileTypevalidator.file_type_validator], verbose_name='cartographie de parcours'),
        ),
        migrations.AlterField(
            model_name='manif',
            name='certificat_assurance',
            field=models.FileField(blank=True, help_text="attestation de la police d'assurance souscrite par l'organisateur et couvrant sa responsabilité civile ainsi que celle des participants à la manifestation et de toute personne, nommément désignée par l'organisateur, prêtant son concours à l'organisationde la manifestation", max_length=512, null=True, upload_to=configuration.directory.UploadPath('attestation_assurance'), validators=[core.FileTypevalidator.file_type_validator], verbose_name="attestation d'assurance"),
        ),
        migrations.AlterField(
            model_name='manif',
            name='charte_dispense_site_n2k',
            field=models.FileField(blank=True, max_length=512, null=True, upload_to=configuration.directory.UploadPath('charte_dispense_n2k'), validators=[core.FileTypevalidator.file_type_validator], verbose_name='charte de dispense Natura 2000'),
        ),
        migrations.AlterField(
            model_name='manif',
            name='convention_police',
            field=models.FileField(blank=True, max_length=512, null=True, upload_to=configuration.directory.UploadPath('convention_police'), validators=[core.FileTypevalidator.file_type_validator], verbose_name='Convention avec la police nationale ou la gendarmerie'),
        ),
        migrations.AlterField(
            model_name='manif',
            name='disposition_securite',
            field=models.FileField(blank=True, help_text="recenser l'ensemble des dispositions assurant la sécurité et la protection des pratiquants et des tiers ainsi que les mesures prises par l'organisateur pour garantir la tranquilité publique pendant toute la durée de la manifestation (attestation secouristes, ambulance, extincteurs, dépanneuse...)", max_length=512, null=True, upload_to=configuration.directory.UploadPath('securite'), validators=[core.FileTypevalidator.file_type_validator], verbose_name='dispositions prises pour la sécurité'),
        ),
        migrations.AlterField(
            model_name='manif',
            name='docs_additionels',
            field=models.FileField(blank=True, max_length=512, null=True, upload_to=configuration.directory.UploadPath('doc_complementaires'), validators=[core.FileTypevalidator.file_type_validator], verbose_name='documents complémentaires'),
        ),
        migrations.AlterField(
            model_name='manif',
            name='engagement_organisateur',
            field=models.FileField(blank=True, help_text="un modèle de cette déclaration est disponible <a target='_blank' href='/aide/engagement_organisateur/autorisation'>ici</a>", max_length=512, null=True, upload_to=configuration.directory.UploadPath('engagements'), validators=[core.FileTypevalidator.file_type_validator], verbose_name="déclaration et engagement de l'organisateur"),
        ),
        migrations.AlterField(
            model_name='manif',
            name='presence_docteur',
            field=models.FileField(blank=True, max_length=512, null=True, upload_to=configuration.directory.UploadPath('attestations_presence_medecin'), validators=[core.FileTypevalidator.file_type_validator], verbose_name='attestation de présence de médecin(s)'),
        ),
        migrations.AlterField(
            model_name='manif',
            name='reglement_manifestation',
            field=models.FileField(blank=True, max_length=512, null=True, upload_to=configuration.directory.UploadPath('reglements'), validators=[core.FileTypevalidator.file_type_validator], verbose_name='réglement de la manifestation'),
        ),
        migrations.AlterField(
            model_name='manif',
            name='topo_securite',
            field=models.FileField(blank=True, help_text="recenser l'ensemble des dispositions assurant la sécurité et la protection des pratiquants et des tiers ainsi que les mesures prises par l'organisateur pour garantir la tranquilité publique pendant toute la durée de la manifestation (carte détaillée et photos des zones de protection du public)", max_length=512, null=True, upload_to=configuration.directory.UploadPath('securisation_epreuves'), validators=[core.FileTypevalidator.file_type_validator], verbose_name='sécurisation des épreuves'),
        ),
    ]
