# Generated by Django 2.2.12 on 2020-06-08 08:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('evenements', '0023_auto_20200506_1651'),
        ('evenements', '0025_auto_20200511_1651'),
    ]

    operations = [
    ]
