# Generated by Django 2.2.12 on 2020-06-15 11:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('evenements', '0026_merge_20200608_1018'),
    ]

    operations = [
        migrations.AlterField(
            model_name='manif',
            name='emprise',
            field=models.SmallIntegerField(blank=True, choices=[(0, '--------'), (1, 'Hors voies publiques ou ouvertes à la circulation'), (2, 'Partiellement sur voies publiques ou ouvertes à la circulation'), (3, 'Totalement sur voies publiques ou ouvertes à la circulation')], default=0, verbose_name='Emprise sur voie publique'),
        ),
    ]
