# Generated by Django 2.2.12 on 2020-07-21 12:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('evenements', '0028_auto_20200708_1514'),
    ]

    operations = [
        migrations.AlterField(
            model_name='manif',
            name='convention_balisage',
            field=models.BooleanField(default=False, verbose_name='vous êtes signataire de la charte du balisage temporaire'),
        ),
    ]
