# Generated by Django 2.2.12 on 2020-07-21 15:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('evenements', '0029_auto_20200716_1000'),
        ('evenements', '0029_auto_20200721_1448'),
    ]

    operations = [
    ]
