# Generated by Django 2.2.12 on 2020-12-07 15:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('evenements', '0030_merge_20200721_1710'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='dcnm',
            name='federation_multisport',
        ),
    ]
