# Generated by Django 4.0.6 on 2022-07-12 16:15

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import forum.core.validators
import forum.forum_member.abstract_models
import forum.models.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='ForumProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('avatar', forum.models.fields.ExtendedImageField(blank=True, null=True, upload_to=forum.forum_member.abstract_models.get_profile_avatar_upload_to, verbose_name='Avatar')),
                ('signature', forum.models.fields.MarkupTextField(blank=True, no_rendered_field=True, null=True, validators=[forum.core.validators.MarkupMaxLengthValidator(255)], verbose_name='Signature')),
                ('posts_count', models.PositiveIntegerField(blank=True, default=0, verbose_name='Total posts')),
                ('_signature_rendered', models.TextField(blank=True, editable=False, null=True)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='forum_profile', to=settings.AUTH_USER_MODEL, verbose_name='User')),
            ],
            options={
                'verbose_name': 'Forum profile',
                'verbose_name_plural': 'Forum profiles',
                'abstract': False,
            },
        ),
    ]
