# Generated by Django 4.0.6 on 2022-07-12 16:15

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import forum.core.validators
import forum.models.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('sports', '0001_initial'),
        migrations.swappable_dependency("core.User"),
        ('evenements', '0001_initial'),
        ('administrative_division', '0001_initial'),
        ('forum', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Creation date')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Update date')),
                ('anonymous_key', models.CharField(blank=True, max_length=100, null=True, verbose_name='Anonymous user forum key')),
                ('subject', models.CharField(max_length=255, verbose_name='Subject')),
                ('content', forum.models.fields.MarkupTextField(no_rendered_field=True, validators=[forum.core.validators.MarkupMaxLengthValidator(None)], verbose_name='Content')),
                ('username', models.CharField(blank=True, max_length=155, null=True, verbose_name='Username')),
                ('approved', models.BooleanField(db_index=True, default=True, verbose_name='Approved')),
                ('enable_signature', models.BooleanField(db_index=True, default=True, verbose_name='Attach a signature')),
                ('update_reason', models.CharField(blank=True, max_length=255, null=True, verbose_name='Update reason')),
                ('updates_count', models.PositiveIntegerField(blank=True, default=0, editable=False, verbose_name='Updates count')),
                ('_content_rendered', models.TextField(blank=True, editable=False, null=True)),
                ('dossier', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='evenements.manif', verbose_name='Dossier')),
                ('poster', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='posts', to="core.User", verbose_name='Poster')),
            ],
            options={
                'verbose_name': 'Post',
                'verbose_name_plural': 'Posts',
                'ordering': ['created'],
                'get_latest_by': 'created',
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Theme',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('theme', models.CharField(max_length=300, unique=True, verbose_name='Nom du thème')),
                ('color', models.CharField(default='#a8b6bf', max_length=10, verbose_name='Couleur du thème')),
            ],
        ),
        migrations.CreateModel(
            name='Topic',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('subject', models.CharField(max_length=255, verbose_name='Subject')),
                ('type', models.PositiveSmallIntegerField(choices=[(0, 'Default topic'), (1, 'Sticky'), (2, 'Announce')], db_index=True, verbose_name='Topic type')),
                ('approved', models.BooleanField(db_index=True, default=True, verbose_name='Approved')),
                ('posts_count', models.PositiveIntegerField(blank=True, default=0, editable=False, verbose_name='Posts count')),
                ('views_count', models.PositiveIntegerField(blank=True, default=0, editable=False, verbose_name='Views count')),
                ('last_post_on', models.DateTimeField(blank=True, db_index=True, null=True, verbose_name='Last post added on')),
                ('created', models.DateTimeField(auto_now_add=True, db_index=True, verbose_name='Creation date')),
                ('updated', models.DateTimeField(auto_now=True, db_index=True, verbose_name='Update date')),
                ('deplace', models.BooleanField(default=False, verbose_name='Sujet déplacer dans un autre forum')),
                ('slug', models.SlugField(allow_unicode=True, max_length=255, verbose_name='Slug')),
                ('status', models.PositiveIntegerField(choices=[(0, 'Topic unlocked'), (1, 'Topic locked'), (2, 'Topic moved'), (3, 'Sujet clôt')], db_index=True, verbose_name='Topic status')),
                ('dossier', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='evenements.manif', verbose_name='Dossier')),
                ('first_post', models.ForeignKey(blank=True, editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='forum_conversation.post', verbose_name='First post')),
                ('forum', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='topics', to='forum.forum', verbose_name='Topic forum')),
                ('last_post', models.ForeignKey(blank=True, editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='forum_conversation.post', verbose_name='Last post')),
                ('poster', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to="core.User", verbose_name='Poster')),
                ('subscribers', models.ManyToManyField(blank=True, related_name='topic_subscriptions', to="core.User", verbose_name='Subscribers')),
                ('theme', models.ManyToManyField(to='forum_conversation.theme', verbose_name='Thème')),
            ],
            options={
                'verbose_name': 'Topic',
                'verbose_name_plural': 'Topics',
                'ordering': ['-type', '-last_post_on'],
                'get_latest_by': 'last_post_on',
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Signal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('raison', models.CharField(choices=[('1', 'Contenu inapproprié'), ('2', 'Spam ou publicité'), ('3', 'Menaces ou incitation à la violence'), ('4', 'Autre raison')], default='1', max_length=150)),
                ('commentaire', models.CharField(blank=True, max_length=250, null=True, verbose_name='Commentaire')),
                ('post', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='forum_conversation.post', verbose_name='Post')),
                ('user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to="core.User", verbose_name='Signaler par')),
            ],
        ),
        migrations.AddField(
            model_name='post',
            name='theme',
            field=models.ManyToManyField(to='forum_conversation.theme', verbose_name='Thème'),
        ),
        migrations.AddField(
            model_name='post',
            name='topic',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='posts', to='forum_conversation.topic', verbose_name='Topic'),
        ),
        migrations.AddField(
            model_name='post',
            name='updated_by',
            field=models.ForeignKey(blank=True, editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, to="core.User", verbose_name='Lastly updated by'),
        ),
        migrations.CreateModel(
            name='ForumAbonnement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tout', models.BooleanField(default=False, verbose_name='Abonné à tout les sujets de ce forum')),
                ('activites', models.ManyToManyField(blank=True, to='sports.activite')),
                ('departements', models.ManyToManyField(blank=True, to='administrative_division.departement')),
                ('disciplines', models.ManyToManyField(blank=True, to='sports.discipline')),
                ('forum', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='forum.forum')),
                ('themes', models.ManyToManyField(blank=True, to='forum_conversation.theme', verbose_name='Thèmes')),
                ('topics', models.ManyToManyField(blank=True, to='forum_conversation.topic', verbose_name='Sujets')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to="core.User")),
            ],
        ),
        migrations.AddIndex(
            model_name='topic',
            index=models.Index(fields=['type', 'last_post_on'], name='forum_conve_type_cc96d0_idx'),
        ),
    ]
