# Generated by Django 4.0.6 on 2022-11-03 08:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('forum_conversation', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='demande_assistance',
            field=models.BooleanField(default=False, verbose_name="Demande d'assistance"),
        ),
    ]
