# Generated by Django 2.2.1 on 2019-09-12 13:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nouveautes', '0006_auto_20180604_1049'),
    ]

    operations = [
        migrations.AddField(
            model_name='nouveaute',
            name='envoye',
            field=models.BooleanField(default=False, verbose_name='Envoyé'),
        ),
    ]
