# Generated by Django 4.0.6 on 2022-07-12 16:15

from django.db import migrations, models
import django.db.models.deletion
import django_extensions.db.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('administrative_division', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ContextHelp',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('active', models.BooleanField(default=True, verbose_name='Active')),
                ('name', models.CharField(max_length=64, unique=True, verbose_name='Nom de la classe dans le code HTML')),
                ('text', models.TextField(verbose_name='Texte')),
                ('organisation', models.CharField(blank=True, help_text="Organisations pouvant voir l'aide. Laisser vide pour tous.", max_length=150, verbose_name='Organisation')),
                ('groupe', models.TextField(blank=True, help_text="Groupes d'utilisateurs pouvant voir l'aide. Laisser vide pour tous.", verbose_name='Groupes')),
                ('page_names', models.CharField(blank=True, help_text="Un nom de page par ligne. Le nom technique des page est visible dans l'attribut 'class' de la balise 'body'. Par exemple : '<strong>home_page</strong>'", max_length=256, verbose_name="Nom technique des pages où insérer dynamiquement l'icône d'aide")),
                ('positions', models.CharField(blank=True, help_text="Une position par ligne. Chaque position est défini sous la forme '<strong>type d'insertion | sélecteur CSS</strong>'. Les types sont '<strong>after</strong>' et '<strong>in</strong>'. Par exemple : '<strong>after | #footer-info a</strong>' ou bien '<strong>in | h1</strong>'", max_length=512, verbose_name="Position de l'aide dans la page")),
                ('nbr_vues', models.IntegerField(default=0, verbose_name='Nombre de fois où cette aide a été vue')),
            ],
            options={
                'verbose_name': 'Aide contextuelle',
                'verbose_name_plural': 'Aide contextuelle',
            },
        ),
        migrations.CreateModel(
            name='OngletPageAide',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, help_text="Si la page ne comporte qu'un onglet, celui-ci ne sera pas affiché, donc le titre ne sera pas utilisé", max_length=120, verbose_name='Titre')),
                ('my_order', models.PositiveIntegerField()),
            ],
            options={
                'verbose_name': "Onglet de page d'aide",
                'verbose_name_plural': "Onglets de pages d'aide",
                'ordering': ['my_order'],
            },
        ),
        migrations.CreateModel(
            name='PanelTabs',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('panel_order', models.PositiveIntegerField(default=0)),
            ],
            options={
                'verbose_name': "Panneau de page d'aide",
                'verbose_name_plural': "Panneaux de pages d'aide",
                'ordering': ['panel_order'],
            },
        ),
        migrations.CreateModel(
            name='PanneauPageAide',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Titre')),
                ('active', models.BooleanField(default=True, verbose_name='Active')),
                ('content', models.TextField(blank=True, verbose_name='Contenu')),
                ('organisation', models.CharField(blank=True, help_text="Organisations pouvant voir l'aide. Laisser vide pour tous.", max_length=150, verbose_name='Organisation')),
                ('groupe', models.TextField(blank=True, help_text="Groupes d'utilisateurs autorisés à voir la page", verbose_name='Groupes')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Mise à jour')),
                ('my_order', models.PositiveIntegerField(default=0)),
                ('nbr_vues', models.IntegerField(default=0, verbose_name='Nombre de fois où ce panneau a été vu')),
                ('departements', models.ManyToManyField(blank=True, help_text='Départements autorisés à voir le panel', to='administrative_division.departement', verbose_name='Départements')),
                ('tabs', models.ManyToManyField(related_name='panels', through='aide.PanelTabs', to='aide.ongletpageaide')),
            ],
            options={
                'verbose_name': "Panneau de page d'aide",
                'verbose_name_plural': "Panneaux de pages d'aide",
                'ordering': ['my_order'],
            },
        ),
        migrations.AddField(
            model_name='paneltabs',
            name='panel',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='aide.panneaupageaide', verbose_name='panneaux'),
        ),
        migrations.AddField(
            model_name='paneltabs',
            name='tab',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='aide.ongletpageaide', verbose_name='Onglets'),
        ),
        migrations.CreateModel(
            name='PageAide',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=192, verbose_name='Titre')),
                ('slug', django_extensions.db.fields.AutoSlugField(blank=True, editable=False, max_length=192, populate_from='title', unique_for_date=True, verbose_name='Slug')),
                ('path', models.CharField(blank=True, help_text='Caractères autorisés : lettres majuscules et minuscules, chiffres, le tiret et le slash.', max_length=80, verbose_name='Chemin URL')),
                ('active', models.BooleanField(default=True, verbose_name='Active')),
                ('contentbefore', models.TextField(blank=True, verbose_name='Contenu avant')),
                ('contentafter', models.TextField(blank=True, verbose_name='Contenu après')),
                ('organisation', models.CharField(blank=True, help_text="Organisations pouvant voir l'aide. Laisser vide pour tous.", max_length=150, verbose_name='Organisation')),
                ('groupe', models.TextField(blank=True, help_text="Groupes d'utilisateurs autorisés à voir la page", verbose_name='Groupes')),
                ('authenticated_only', models.BooleanField(default=False, verbose_name='Accès authentifié uniquement')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Mise à jour')),
                ('nbr_vues', models.IntegerField(default=0, verbose_name='Nombre de fois où cette aide a été vue')),
                ('departements', models.ManyToManyField(blank=True, to='administrative_division.departement', verbose_name='Départements')),
            ],
            options={
                'verbose_name': "Page d'aide",
                'verbose_name_plural': "Pages d'aide",
            },
        ),
        migrations.AddField(
            model_name='ongletpageaide',
            name='page',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='onglet', to='aide.pageaide', verbose_name='Page'),
        ),
        migrations.CreateModel(
            name='NotePageAide',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, max_length=192, verbose_name='Titre')),
                ('active', models.BooleanField(default=True, verbose_name='Active')),
                ('content', models.TextField(verbose_name='Contenu')),
                ('organisation', models.CharField(blank=True, help_text="Organisations pouvant voir l'aide. Laisser vide pour tous.", max_length=150, verbose_name='Organisation')),
                ('groupe', models.TextField(blank=True, help_text="Groupes d'utilisateurs autorisés à voir la page", verbose_name='Groupes')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Mise à jour')),
                ('departements', models.ManyToManyField(blank=True, help_text='Départements autorisés à voir la note', to='administrative_division.departement', verbose_name='Départements')),
                ('page_complexe', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='notes', to='aide.pageaide', verbose_name='Page complexe')),
                ('panneaux', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='notes', to='aide.panneaupageaide', verbose_name='Panneaux')),
            ],
            options={
                'verbose_name': 'Note de bas de page',
                'verbose_name_plural': 'Notes de bas de pages',
            },
        ),
        migrations.CreateModel(
            name='Demande',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.SmallIntegerField(choices=[(0, "Demande de droit pour l'API"), (1, "Demande de renseignement pour s'abonner à la plateforme"), (2, "Demande d'assistance")], default=2, verbose_name='Objet de la demande')),
                ('contenu', models.TextField(verbose_name='Exposez votre demande')),
                ('email', models.EmailField(max_length=254, verbose_name='adresse de courriel')),
                ('status', models.SmallIntegerField(choices=[(0, 'Nouvelle demande'), (1, 'En cours de traitement'), (2, 'Traitée'), (3, 'Non pertinent')], default=0, verbose_name='Etat de la demande')),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('nom', models.CharField(blank=True, max_length=250, null=True)),
                ('prenom', models.CharField(blank=True, max_length=250, null=True)),
                ('departement', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='administrative_division.departement', verbose_name='Département concerné')),
            ],
            options={
                'verbose_name': 'Formulaire de contact',
                'verbose_name_plural': 'Formulaires de contact',
            },
        ),
    ]
