# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2016-12-24 14:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('administrative_division', '0001_initial'),
        ('aide', '0002_auto_20161120_2327'),
    ]

    operations = [
        migrations.AddField(
            model_name='helppage',
            name='departements',
            field=models.ManyToManyField(blank=True, to='administrative_division.Departement', verbose_name='Départements'),
        ),
    ]
