# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2017-09-22 07:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('aide', '0006_auto_20170403_1708'),
    ]

    operations = [
        migrations.AlterField(
            model_name='faq',
            name='group',
            field=models.CharField(choices=[['base', 'Informations générales'], ['instruction', "Questions sur l'instruction"], ['n2k', 'N2000'], ['rnr', 'RNR'], ['dispositif', 'DPS'], ['calendrier', 'Calendrier'], ['carto', 'Cartographie'], ['raid', 'RAID']], max_length=32, verbose_name='Groupe'),
        ),
    ]
