# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2018-05-15 09:59
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0015_auto_20180405_1629'),
        ('aide', '0010_auto_20180514_1444'),
    ]

    operations = [
        migrations.AddField(
            model_name='demande',
            name='user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='demandeur', to='core.User', verbose_name='utilisateur'),
        ),
    ]
