# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2018-05-25 08:01
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('aide', '0015_delete_faq'),
    ]

    operations = [
        migrations.CreateModel(
            name='HelpAccordionTab',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, help_text="Si la page ne comporte qu'un onglet, celui-ci ne sera pas affiché, donc le titre ne sera pas utilisé", max_length=120, verbose_name='Titre')),
                ('my_order', models.PositiveIntegerField()),
            ],
            options={
                'ordering': ['my_order'],
            },
        ),
        migrations.AlterModelOptions(
            name='helpaccordionpanel',
            options={'ordering': ['my_order'], 'verbose_name': "Panneau de page d'aide", 'verbose_name_plural': "Panneaux de pages d'aide"},
        ),
        migrations.AddField(
            model_name='helpaccordionpanel',
            name='my_order',
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='helpaccordionpage',
            name='path',
            field=models.CharField(blank=True, help_text='Caractères autorisés : lettres majuscules et minuscules, chiffres, le tiret et le slash. Doit commencer par accordion/', max_length=80, verbose_name='Chemin URL'),
        ),
        migrations.AddField(
            model_name='helpaccordiontab',
            name='page',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='onglet', to='aide.HelpAccordionPage', verbose_name='Page'),
        ),
    ]
