# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2018-05-25 08:25
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('aide', '0016_auto_20180525_1001'),
    ]

    operations = [
        migrations.AddField(
            model_name='helpaccordionpanel',
            name='tab',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='panels', to='aide.HelpAccordionTab', verbose_name='Onglet'),
        ),
    ]
