# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2018-06-06 11:47
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('aide', '0019_remove_helpaccordionpanel_page'),
        ('aide', '0011_demande_user'),
    ]

    operations = [
    ]
