# Generated by Django 2.0.3 on 2018-06-14 09:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('administrative_division', '0001_initial'),
        ('aide', '0020_merge'),
    ]

    operations = [
        migrations.AddField(
            model_name='demande',
            name='departement',
            field=models.ForeignKey(default=42, on_delete=django.db.models.deletion.CASCADE, to='administrative_division.Departement', verbose_name='Département concerné'),
            preserve_default=False,
        ),
    ]
