# Generated by Django 2.1.2 on 2019-03-22 12:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('aide', '0023_auto_20180619_1848'),
    ]

    operations = [
        migrations.AlterField(
            model_name='demande',
            name='type',
            field=models.SmallIntegerField(choices=[(0, "Demande de droit pour l'API"), (1, "Demande de renseignement pour s'abonner à la plateforme"), (2, "Demande d'assistance")], default=2, verbose_name='Objet de la demande'),
        ),
    ]
