# Generated by Django 2.2.1 on 2019-06-07 12:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('aide', '0025_auto_20190607_1444'),
    ]

    operations = [
        migrations.RenameField(
            model_name='helppage',
            old_name='group',
            new_name='groupe',
        ),
    ]
