# Generated by Django 2.2.1 on 2019-06-07 13:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('aide', '0026_auto_20190607_1447'),
    ]

    operations = [
        migrations.AddField(
            model_name='helpnote',
            name='groupe',
            field=models.TextField(blank=True, help_text="Groupes d'utilisateurs autorisés à voir la page", verbose_name='Groupes'),
        ),
        migrations.AlterField(
            model_name='helppage',
            name='groupe',
            field=models.TextField(blank=True, help_text="Groupes d'utilisateurs autorisés à voir la page", verbose_name='Groupes'),
        ),
    ]
