# Generated by Django 2.2.1 on 2019-12-12 13:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('aide', '0030_auto_20191210_1732'),
    ]

    operations = [
        migrations.AlterField(
            model_name='helpaccordionpanel',
            name='content',
            field=models.TextField(blank=True, verbose_name='Contenu'),
        ),
    ]
