# Generated by Django 2.2.1 on 2019-12-12 13:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('aide', '0031_auto_20191212_1419'),
    ]

    operations = [
        migrations.AlterField(
            model_name='helpaccordionpanel',
            name='updated',
            field=models.DateTimeField(auto_now=True, verbose_name='Mise à jour'),
        ),
    ]
