# Generated by Django 2.2.12 on 2020-07-09 10:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('aide', '0034_contexthelp_nbr_vues'),
    ]

    operations = [
        migrations.AddField(
            model_name='helpaccordionpage',
            name='nbr_vues',
            field=models.IntegerField(default=0, verbose_name='Nombre de fois où cette aide a été vue'),
        ),
        migrations.AddField(
            model_name='helpaccordionpanel',
            name='nbr_vues',
            field=models.IntegerField(default=0, verbose_name='Nombre de fois où ce panneau a été vu'),
        ),
        migrations.AddField(
            model_name='helppage',
            name='nbr_vues',
            field=models.IntegerField(default=0, verbose_name='Nombre de fois où cette aide a été vue'),
        ),
    ]
