# Generated by Django 2.2.12 on 2020-07-15 09:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('aide', '0035_auto_20200709_1207'),
    ]

    operations = [
        migrations.CreateModel(
            name='PanelTabs',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('panel_order', models.PositiveIntegerField(default=0)),
                ('panel', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='onglets', to='aide.HelpAccordionPanel', verbose_name='panneaux')),
                ('tab', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='panneaux', to='aide.HelpAccordionTab', verbose_name='Onglets')),
            ],
            options={
                'ordering': ['panel_order'],
            },
        ),
        migrations.AddField(
            model_name='helpaccordionpanel',
            name='tabs',
            field=models.ManyToManyField(through='aide.PanelTabs', to='aide.HelpAccordionTab'),
        ),
    ]
