# Generated by Django 2.2.12 on 2020-07-15 10:17
from django.db import migrations


def remplir_m2m_tabs(apps, schema_editor):
    """
    Remplir le champ m2m tabs avec le champ FK tab
    """
    print()
    print('Remplir le champ tabs')
    Panel = apps.get_model('aide', 'HelpAccordionPanel')
    PanelTabs = apps.get_model('aide', 'PanelTabs')
    for index, panel in enumerate(Panel.objects.all()):
        PanelTabs.objects.create(
            panel=panel,
            tab=panel.tab,
            panel_order=index + 1
        )



class Migration(migrations.Migration):

    dependencies = [
        ('aide', '0036_auto_20200715_1158'),
    ]

    operations = [
        migrations.RunPython(remplir_m2m_tabs),
    ]
