# Generated by Django 2.2.12 on 2020-07-16 06:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('aide', '0037_remplir_m2m_tabs'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='paneltabs',
            options={'ordering': ['panel_order'], 'verbose_name': "Panneau de page d'aide complexe", 'verbose_name_plural': "Panneaux de pages d'aide complexe"},
        ),
        migrations.RemoveField(
            model_name='helpaccordionpanel',
            name='tab',
        ),
    ]
