# Generated by Django 2.2.12 on 2020-07-17 09:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('aide', '0038_auto_20200716_0852'),
    ]

    operations = [
        migrations.AlterField(
            model_name='helpaccordionpanel',
            name='tabs',
            field=models.ManyToManyField(related_name='panels', through='aide.PanelTabs', to='aide.HelpAccordionTab'),
        ),
        migrations.AlterField(
            model_name='paneltabs',
            name='panel',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='aide.HelpAccordionPanel', verbose_name='panneaux'),
        ),
        migrations.AlterField(
            model_name='paneltabs',
            name='tab',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='aide.HelpAccordionTab', verbose_name='Onglets'),
        ),
    ]
