# Generated by Django 2.2.12 on 2020-08-17 08:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('aide', '0039_auto_20200717_1118'),
    ]

    operations = [
        migrations.AddField(
            model_name='helpnote',
            name='page_complexe',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='notes', to='aide.HelpAccordionPage', verbose_name='Page complexe'),
        ),
        migrations.AddField(
            model_name='helpnote',
            name='panneaux',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='notes', to='aide.HelpAccordionPanel', verbose_name='Panneaux'),
        ),
        migrations.AlterField(
            model_name='helpnote',
            name='page',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='notes', to='aide.HelpPage', verbose_name='Page'),
        ),
    ]
