# Generated by Django 2.2.12 on 2020-12-08 09:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('administrative_division', '0004_auto_20201124_1144'),
        ('aide', '0040_auto_20200817_1005'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='HelpNote',
            new_name='NotePageAide',
        ),
        migrations.RenameModel(
            old_name='HelpAccordionTab',
            new_name='OngletPageAide',
        ),
        migrations.RenameModel(
            old_name='HelpAccordionPage',
            new_name='PageAide',
        ),
        migrations.RenameModel(
            old_name='HelpAccordionPanel',
            new_name='PanneauPageAide',
        ),
        migrations.AlterModelOptions(
            name='ongletpageaide',
            options={'ordering': ['my_order'], 'verbose_name': "Onglet de page d'aide", 'verbose_name_plural': "Onglets de pages d'aide"},
        ),
        migrations.AlterModelOptions(
            name='pageaide',
            options={'verbose_name': "Page d'aide", 'verbose_name_plural': "Pages d'aide"},
        ),
        migrations.AlterModelOptions(
            name='paneltabs',
            options={'ordering': ['panel_order'], 'verbose_name': "Panneau de page d'aide", 'verbose_name_plural': "Panneaux de pages d'aide"},
        ),
        migrations.AlterModelOptions(
            name='panneaupageaide',
            options={'ordering': ['my_order'], 'verbose_name': "Panneau de page d'aide", 'verbose_name_plural': "Panneaux de pages d'aide"},
        ),
    ]
