# Generated by Django 2.2.12 on 2020-12-08 12:16

from django.db import migrations


def transfert_helppage_pageaide(apps, schema_editor):
    """
    Transférer toutes les pages d'aide simple vers des pages d'aide complexe
    Ces pages sont renommées en pageaide
    """
    print()
    print('Transfert des pages "helppage')
    helppage = apps.get_model('aide', 'HelpPage')
    pageaide = apps.get_model('aide', 'PageAide')
    index = 0
    for index, page_attrs in enumerate(helppage.objects.all().values()):
        page_attrs['contentbefore'] = page_attrs.pop('content', "")
        pk = page_attrs.pop('id')
        new = pageaide(**page_attrs)
        new.save()
        pageaide.objects.filter(pk=new.pk).update(updated=page_attrs['updated'])
        for dep in helppage.objects.get(pk=pk).departements.all():
            new.departements.add(dep)
    print(str(index + 1) + ' pages d\'aide transferées vers "pageaide"')


class Migration(migrations.Migration):

    dependencies = [
        ('aide', '0041_rename_classes'),
    ]

    operations = [
        migrations.RunPython(transfert_helppage_pageaide),
    ]
