# Generated by Django 2.2.12 on 2020-12-08 15:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sports', '0018_auto_20201208_1646'),
        ('aide', '0042_transfert_helppage'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='notepageaide',
            name='page',
        ),
        migrations.DeleteModel(
            name='HelpPage',
        ),
        migrations.RunSQL('''
        DELETE FROM core_user_user_permissions WHERE permission_id IN (SELECT id FROM auth_permission WHERE content_type_id IN (SELECT id FROM django_content_type WHERE model = '{model}'));
        DELETE FROM auth_group_permissions WHERE permission_id IN (SELECT id FROM auth_permission WHERE content_type_id IN (SELECT id FROM django_content_type WHERE model = '{model}'));
        DELETE FROM auth_permission WHERE content_type_id IN (SELECT id FROM django_content_type WHERE model = '{model}');
        DELETE FROM django_admin_log WHERE content_type_id IN (SELECT id FROM django_content_type WHERE model = '{model}');
        DELETE FROM django_content_type WHERE model = '{model}';

        DROP TABLE IF EXISTS aide_helppage_departements;
        DROP TABLE IF EXISTS aide_helppage;
        '''.format(model='helppage')),
        migrations.RunSQL('''
        DELETE FROM core_user_user_permissions WHERE permission_id IN (SELECT id FROM auth_permission WHERE content_type_id IN (SELECT id FROM django_content_type WHERE model = '{model}'));
        DELETE FROM auth_group_permissions WHERE permission_id IN (SELECT id FROM auth_permission WHERE content_type_id IN (SELECT id FROM django_content_type WHERE model = '{model}'));
        DELETE FROM auth_permission WHERE content_type_id IN (SELECT id FROM django_content_type WHERE model = '{model}');
        DELETE FROM django_admin_log WHERE content_type_id IN (SELECT id FROM django_content_type WHERE model = '{model}');
        DELETE FROM django_content_type WHERE model = '{model}';
        '''.format(model='faq')),
        migrations.RunSQL('''
        DELETE FROM core_user_user_permissions WHERE permission_id IN (SELECT id FROM auth_permission WHERE codename ~ '{model}$');
        DELETE FROM auth_group_permissions WHERE permission_id IN (SELECT id FROM auth_permission WHERE codename ~ '{model}$');
        DELETE FROM auth_permission WHERE codename ~ '{model}$';
        '''.format(model='helpnote')),
        migrations.RunSQL('''
        DELETE FROM core_user_user_permissions WHERE permission_id IN (SELECT id FROM auth_permission WHERE codename ~ '{model}$');
        DELETE FROM auth_group_permissions WHERE permission_id IN (SELECT id FROM auth_permission WHERE codename ~ '{model}$');
        DELETE FROM auth_permission WHERE codename ~ '{model}$';
        '''.format(model='helpaccordionpanel')),
        migrations.RunSQL('''
        DELETE FROM core_user_user_permissions WHERE permission_id IN (SELECT id FROM auth_permission WHERE codename ~ '{model}$');
        DELETE FROM auth_group_permissions WHERE permission_id IN (SELECT id FROM auth_permission WHERE codename ~ '{model}$');
        DELETE FROM auth_permission WHERE codename ~ '{model}$';
        '''.format(model='helpaccordiontab')),
        migrations.RunSQL('''
        DELETE FROM core_user_user_permissions WHERE permission_id IN (SELECT id FROM auth_permission WHERE codename ~ '{model}$');
        DELETE FROM auth_group_permissions WHERE permission_id IN (SELECT id FROM auth_permission WHERE codename ~ '{model}$');
        DELETE FROM auth_permission WHERE codename ~ '{model}$';
        '''.format(model='helpaccordionpage')),
    ]
