# -*- coding: utf-8 -*-
# Generated by Django 1.9.11 on 2016-11-16 17:19
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sub_agreements', '0004_auto_20161116_1643'),
    ]

    operations = [
        migrations.RenameField(
            model_name='preaviscompagnie',
            old_name='company',
            new_name='compagnie',
        ),
    ]
