# Generated by Django 2.1.2 on 2018-10-17 07:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sub_agreements', '0007_auto_20180604_1049'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='preavis',
            options={'default_related_name': 'preavis'},
        ),
        migrations.AlterModelOptions(
            name='preavisservicecg',
            options={'default_related_name': 'preavisservicecg_set', 'verbose_name': 'pré-avis service CD', 'verbose_name_plural': 'pré-avis services CD'},
        ),
        migrations.AlterField(
            model_name='preavisservicecg',
            name='cg_service',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='preavisservicecg_set', to='administration.CGService', verbose_name='service CD'),
        ),
    ]
