# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-04 14:27
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AdministrateurRNR',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('short_name', models.CharField(max_length=10, verbose_name='abréviation')),
                ('name', models.CharField(max_length=255, verbose_name='nom')),
                ('email', models.EmailField(max_length=200, verbose_name='e-mail')),
            ],
            options={
                'verbose_name_plural': 'Gestionnaires RNR',
                'default_related_name': 'administrateursrnr',
                'verbose_name': 'Gestionnaire RNR',
            },
        ),
        migrations.CreateModel(
            name='OperateurSiteN2K',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='nom')),
                ('email', models.EmailField(max_length=200, verbose_name='e-mail')),
            ],
            options={
                'verbose_name_plural': 'opérateurs de site natura 2000',
                'default_related_name': 'operateurssitesn2k',
                'verbose_name': 'opérateur de site natura 2000',
            },
        ),
        migrations.CreateModel(
            name='RNR',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, unique=True, verbose_name='nom')),
                ('code', models.PositiveIntegerField(unique=True, verbose_name='code')),
            ],
            options={
                'verbose_name_plural': 'réserves naturelles régionales',
                'default_related_name': 'rnrs',
                'verbose_name': 'réserve naturelle régionale',
            },
        ),
        migrations.CreateModel(
            name='SiteN2K',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, unique=True, verbose_name='nom')),
                ('site_type', models.CharField(choices=[('s', 'SIC'), ('z', 'ZPS')], max_length=1, verbose_name='type')),
                ('index', models.CharField(max_length=9, unique=True, verbose_name='fiche')),
            ],
            options={
                'verbose_name_plural': 'sites natura 2000',
                'default_related_name': 'sitesn2k',
                'verbose_name': 'site natura 2000',
            },
        ),
        migrations.AddField(
            model_name='operateursiten2k',
            name='site',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='operateursiten2k', to='protected_areas.SiteN2K', verbose_name='site natura 2000'),
        ),
        migrations.AddField(
            model_name='administrateurrnr',
            name='rnr',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='administrateurrnr', to='protected_areas.RNR', verbose_name='RNR'),
        ),
    ]
