# Generated by Django 4.0.6 on 2022-07-12 16:15

from django.db import migrations, models
import django.db.models.deletion
import multiselectfield.db.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('administrative_division', '0001_initial'),
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='EvaluationN2K',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('history_json', models.JSONField(blank=True, max_length=100000, null=True, verbose_name='Historique des modifications (champs texte technique)')),
                ('lieu', models.CharField(blank=True, max_length=255, verbose_name='lieu-dit')),
                ('precision', models.TextField(blank=True, verbose_name='Précisions')),
                ('annuel', models.BooleanField(default=False, verbose_name='la manifestation a lieu chaque année')),
                ('premiere_edition', models.BooleanField(default=False, verbose_name='première édition de la manifestation')),
                ('autre_frequence', models.CharField(blank=True, max_length=255, verbose_name='autre fréquence')),
                ('cout', models.CharField(blank=True, choices=[('0', 'moins de 5 000 €'), ('1', 'entre 5 000 et 20 000 €'), ('2', 'entre 20 000 et 100 000 €'), ('3', 'plus de 100 000 €')], max_length=1, verbose_name='coût de la manifestation')),
                ('Longueur_totale_parcours', models.PositiveIntegerField(blank=True, null=True, verbose_name='longueur totale des parcours (km)')),
                ('impact_estime', models.CharField(blank=True, choices=[('0', '0'), ('1', '1'), ('2', '2'), ('3', '3'), ('4', '4'), ('5', '5')], help_text="D'après les éléments mis en évidence dans ce formulaire, évaluer l'impact de la manifestation en donnant un chiffre de 0 à 5 (0 correspondant à une absence d'incidences et 5 à une incidence significative sur le ou les sites concernés)", max_length=1, verbose_name='impact estimé de la manifestation')),
                ('pourquoi_instructeur', models.TextField(blank=True, verbose_name="Motivation de l'instructeur")),
                ('pourquoi_organisateur', models.TextField(blank=True, verbose_name="Motivation de l'organisateur")),
                ('diurne', models.BooleanField(default=False, verbose_name='manifestation diurne')),
                ('nocturne', models.BooleanField(default=False, verbose_name='manifestation nocturne')),
                ('terrestre', models.BooleanField(default=False, verbose_name='Milieu Terrestre')),
                ('nautique', models.BooleanField(default=False, verbose_name='Milieu Nautique')),
                ('aerien', models.BooleanField(default=False, verbose_name='Milieu Aérien')),
                ('sensibilite', models.BooleanField(default=False, help_text='Consulter la couche "zone de sensibilité" dans l’outil cartographique', verbose_name='Zone de sensibilité')),
                ('distance_site', models.PositiveIntegerField(blank=True, null=True, verbose_name='distance par rapport au site NATURA 2000')),
                ('pietinement', models.BooleanField(default=True, verbose_name='Destruction par piétinement')),
                ('mesures_pietinement', models.TextField(blank=True, verbose_name='Mesures engagées')),
                ('emissions_sonores', models.BooleanField(default=True, verbose_name='Dérangement par le bruit')),
                ('mesures_emissions_sonores', models.TextField(blank=True, verbose_name='Mesures engagées')),
                ('emissions_lumiere', models.BooleanField(default=True, verbose_name='Dérangement par émissions lumineuses nocturnes')),
                ('mesures_emissions_lumiere', models.TextField(blank=True, verbose_name='Mesures engagées')),
                ('pollution_eau', models.BooleanField(default=True, verbose_name='Pollution de milieux humides')),
                ('mesures_pollution_eau', models.TextField(blank=True, verbose_name='Mesures engagées')),
                ('pollution_terre', models.BooleanField(default=True, verbose_name='Pollution de milieux terrestre')),
                ('mesures_pollution_terre', models.TextField(blank=True, verbose_name='Mesures engagées')),
                ('sensibilisation', models.BooleanField(default=True, verbose_name='Sensibilisation')),
                ('mesures_sensibilisation', models.TextField(blank=True, verbose_name='Mesures engagées')),
                ('emprise_amenagement', models.BooleanField(default=True, verbose_name='Emprise des aménagements')),
                ('mesures_emprise_amenagement', models.TextField(blank=True, verbose_name='Mesures engagées')),
                ('public', models.BooleanField(default=True, verbose_name='Présence du public')),
                ('mesures_public', models.TextField(blank=True, verbose_name='Mesures engagées')),
                ('parking', models.BooleanField(default=True, verbose_name='Stationnement des véhicules')),
                ('mesures_parking', models.TextField(blank=True, verbose_name='Mesures engagées')),
                ('engins_aeriens', models.BooleanField(default=True, verbose_name='Présence d’engins aériens')),
                ('mesures_engins_aeriens', models.TextField(blank=True, verbose_name='Mesures engagées')),
                ('cours_eau', models.BooleanField(default=True, verbose_name="Traversée des cours d'eau")),
                ('mesures_cours_eau', models.TextField(blank=True, verbose_name='Mesures engagées')),
                ('ravitaillement', models.BooleanField(default=True, verbose_name='Zone de ravitaillement')),
                ('mesures_ravitaillement', models.TextField(blank=True, verbose_name='Mesures engagées')),
                ('balisage', models.BooleanField(default=True, verbose_name='Utilisation de balisage')),
                ('mesures_balisage', models.TextField(blank=True, verbose_name='Mesures engagées')),
                ('conclusion_natura_2000', models.BooleanField(default=False, help_text="Si laissé décoché, alors l'évaluation d'incidences doit se poursuivre. Contactez la DDT ou la DREAL au plus vite.", verbose_name="Je déclare conclure à l'absence d'incidence significative sur le ou les sites NATURA 2000 concernés par la manifestation")),
            ],
            options={
                'verbose_name': 'évaluation Natura 2000',
                'verbose_name_plural': 'évaluations Natura 2000',
                'abstract': False,
                'default_related_name': 'n2kevaluation',
            },
        ),
        migrations.CreateModel(
            name='EvaluationRnr',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('history_json', models.JSONField(blank=True, max_length=100000, null=True, verbose_name='Historique des modifications (champs texte technique)')),
                ('lieu', models.CharField(blank=True, max_length=255, verbose_name='lieu-dit')),
                ('precision', models.TextField(blank=True, verbose_name='Précisions')),
                ('annuel', models.BooleanField(default=False, verbose_name='la manifestation a lieu chaque année')),
                ('premiere_edition', models.BooleanField(default=False, verbose_name='première édition de la manifestation')),
                ('autre_frequence', models.CharField(blank=True, max_length=255, verbose_name='autre fréquence')),
                ('cout', models.CharField(blank=True, choices=[('0', 'moins de 5 000 €'), ('1', 'entre 5 000 et 20 000 €'), ('2', 'entre 20 000 et 100 000 €'), ('3', 'plus de 100 000 €')], max_length=1, verbose_name='coût de la manifestation')),
                ('Longueur_totale_parcours', models.PositiveIntegerField(blank=True, null=True, verbose_name='longueur totale des parcours (km)')),
                ('impact_estime', models.CharField(blank=True, choices=[('0', '0'), ('1', '1'), ('2', '2'), ('3', '3'), ('4', '4'), ('5', '5')], help_text="D'après les éléments mis en évidence dans ce formulaire, évaluer l'impact de la manifestation en donnant un chiffre de 0 à 5 (0 correspondant à une absence d'incidences et 5 à une incidence significative sur le ou les sites concernés)", max_length=1, verbose_name='impact estimé de la manifestation')),
                ('duree', models.CharField(blank=True, choices=[('1', "demande d'autorisation pour 1 année"), ('3', "demande d'autorisation pour 3 années avec engagement de non modification des parcours et des conditions d'organisation")], max_length=1, verbose_name="durée de la demande d'autorisation")),
                ('participants', models.PositiveIntegerField(blank=True, null=True, verbose_name='participants concernés par le passage dans la RNR')),
                ('spectateurs', models.PositiveIntegerField(blank=True, null=True, verbose_name='spectateurs concernés par le passage dans la RNR')),
                ('date_contact_administrateur', models.DateField(blank=True, null=True, verbose_name='date de contact avec les gestionnaires de la réserve')),
                ('sensibilisation', models.CharField(blank=True, max_length=255, verbose_name="dispositif de sensibilisation à l'environnement et à la réserve envisagé")),
                ('canalisation_public', models.CharField(blank=True, max_length=255, verbose_name='dispositif de canalisation du public')),
                ('presence_administrateur', models.BooleanField(default=False, verbose_name='l’organisateur souhaite la présence du gestionnaire de la RNR lors de la manifestation')),
                ('eclairage_nocturne', models.BooleanField(default=False, verbose_name='éclairage nocturne')),
                ('description_eclairage_nocturne', models.TextField(blank=True, verbose_name='description')),
                ('balisage', models.BooleanField(default=False, help_text="Seuls les balisages temporaires retirés sous 24h sont autorisés dans le cadre de manifestations sportives. Par conséquent ne seront pas autorisés l'usage de peinture, confettis ou tout autre type de balisage laissant une empreinte sur les milieux", verbose_name='balisage des sentiers')),
                ('description_balisage', models.TextField(blank=True, verbose_name='description')),
                ('autre_amenagement', models.BooleanField(default=False, verbose_name="autres types d'aménagements")),
                ('description_autre_amenagement', models.TextField(blank=True, verbose_name='description')),
                ('emissions_sonores', models.BooleanField(default=False, help_text='Le bruit peut entraîner le dérangement de certaines espèces animales, notamment en période de nidification ou d’hivernage pour les oiseaux.', verbose_name='les émissions sonores sont susceptibles de déranger les espèces présentes sur le site (puissance des émissions et proximité du site)')),
                ('gestion_dechets', models.BooleanField(default=False, help_text='Les déchets polluent le milieu naturel et représentent un danger pour les espèces animales (risque d’ingestion notamment).', verbose_name='vous avez prévu des dispositifs particuliers pour la gestion des déchets pendant et après la manifestation [À décrire dans le champ réservé]')),
                ('description_gestion_dechets', models.TextField(blank=True, verbose_name='description')),
                ('prise_conscience', models.BooleanField(default=False, help_text='La sensibilisation et la communication permettent de réduire les impacts sur l’environnement. Contacter l’animateur du site pour la réalisation ou la mise à disposition de documents de communication.', verbose_name="vous avez prévu la mise en place d'actions de communication ou de sensibilisation concernant les enjeux environnementaux")),
                ('reduction_impact', models.BooleanField(default=False, help_text='réduction des impacts', verbose_name="vous avez pris des mesures pour réduire l'impact de la manifestation sur le milieu naturel (contacts structures, choix du lieu en fonction des enjeux, délimitation de zones interdites au public...) [À décrire dans le champ réservé]")),
                ('description_reduction_impact', models.TextField(blank=True, verbose_name='description')),
                ('engins_aeriens', models.BooleanField(default=False, verbose_name="il y aura présence d'engins aériens [À décrire dans le champ réservé]")),
                ('description_engins', models.TextField(blank=True, verbose_name='dispositif pour la gestion des engins aériens')),
                ('pietinement', models.BooleanField(default=False, verbose_name='la présence des participants et du public entraînera un piétinement des sols [À décrire dans le champ réservé]')),
                ('description_pietinement', models.TextField(blank=True, verbose_name='dispositif pour la gestion du piétinement')),
                ('gestion_balisage', models.BooleanField(default=False, verbose_name='vous avez prévu un balisage, une signalisation spécifique à la manifestation [À décrire dans le champ réservé]')),
                ('description_gestion_balisage', models.TextField(blank=True, verbose_name='dispositif pour la gestion du balisage et de la signalisation')),
                ('respect_reglement', models.BooleanField(default=False, help_text='voir encadré ci-dessus', verbose_name='le projet, la manifestation respecte bien la réglementation propre à la réserve')),
                ('conclusion_rnr', models.BooleanField(default=False, verbose_name="Je déclare conclure à l'absence d'incidence significative sur le ou les sites RNR concernés par la manifestation")),
            ],
            options={
                'verbose_name': 'évaluation RNR',
                'verbose_name_plural': 'évaluations RNR',
                'abstract': False,
                'default_related_name': 'rnrevaluation',
            },
        ),
        migrations.CreateModel(
            name='N2kSite',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=255, unique=True, verbose_name='nom')),
                ('site_type', models.CharField(choices=[('s', 'SIC'), ('z', 'ZPS'), ('c', 'ZSC')], max_length=1, verbose_name='type')),
                ('index', models.CharField(max_length=9, unique=True, verbose_name='fiche')),
                ('departements', models.ManyToManyField(to='administrative_division.departement', verbose_name='départements concernés')),
            ],
            options={
                'verbose_name': 'site natura 2000',
                'verbose_name_plural': 'sites natura 2000',
                'default_related_name': 'n2ksites',
            },
        ),
        migrations.CreateModel(
            name='RnrZone',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=255, unique=True, verbose_name='nom')),
                ('code', models.CharField(max_length=255, unique=True, verbose_name='code')),
                ('departements', models.ManyToManyField(to='administrative_division.departement', verbose_name='départements concernés')),
            ],
            options={
                'verbose_name': 'réserve naturelle régionale',
                'verbose_name_plural': 'réserves naturelles régionales',
                'default_related_name': 'rnrzones',
            },
        ),
        migrations.CreateModel(
            name='RnrZoneConfig',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('formulaire', multiselectfield.db.fields.MultiSelectField(blank=True, choices=[['dnm', 'dnm'], ['dnmc', 'dnmc'], ['dcnm', 'dcnm'], ['dcnmc', 'dcnmc'], ['dvtm', 'dvtm'], ['avtm', 'avtm'], ['dvtmcir', 'dvtmcir']], default='', max_length=200, null=True, verbose_name='Type de formulaires concernés')),
                ('seuil_participants', models.PositiveIntegerField(default=0, verbose_name='Seuil du nombre de participants')),
                ('seuil_total', models.PositiveIntegerField(default=0, verbose_name='Seuil du nombre de participants + spectateurs + organisateurs')),
                ('rnrzone', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='evaluation_incidence.rnrzone')),
            ],
            options={
                'verbose_name': 'configuration de zone RNR',
                'verbose_name_plural': 'configurations de zone RNR',
            },
        ),
        migrations.CreateModel(
            name='RnrAdministrateur',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom_court', models.CharField(max_length=10, verbose_name='abréviation')),
                ('nom', models.CharField(max_length=255, verbose_name='nom')),
                ('adresse', models.CharField(blank=True, max_length=255, null=True, verbose_name='adresse')),
                ('email', models.EmailField(max_length=200, verbose_name='e-mail')),
                ('contacts', models.TextField(blank=True, help_text='prénom nom numéro de téléphone. Une ligne par contact', null=True)),
                ('commune', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='administrative_division.commune', verbose_name='commune')),
                ('departement', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='administrative_division.departement', verbose_name='département')),
                ('rnr', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='administrateurrnr', to='evaluation_incidence.rnrzone', verbose_name='Zone RNR')),
            ],
            options={
                'verbose_name': 'Gestionnaire RNR',
                'verbose_name_plural': 'Gestionnaires RNR',
                'default_related_name': 'rnradministrateurs',
            },
        ),
        migrations.CreateModel(
            name='PdesiLieu',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=255, unique=True, verbose_name='nom')),
                ('departement', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='administrative_division.departement', verbose_name='département')),
            ],
            options={
                'verbose_name': 'lieu inscrit au PDESI',
                'verbose_name_plural': 'lieux inscrits au PDESI',
                'default_related_name': 'lieupdesi',
            },
        ),
        migrations.CreateModel(
            name='Natura2kSiteConfig',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('charte_dispense_acceptee', models.BooleanField(default=False, verbose_name='Signature de la charte de dispense')),
                ('vtm_formulaire', multiselectfield.db.fields.MultiSelectField(blank=True, choices=[['dvtm', 'dvtm'], ['avtm', 'avtm']], max_length=200, null=True, verbose_name='Type de formulaires concernés')),
                ('vtm_sur_siten2k', models.BooleanField(default=False, verbose_name='Manifestation sur un site Natura 2000')),
                ('vtm_seuil_participants', models.PositiveIntegerField(default=0, verbose_name='Seuil du nombre de participants')),
                ('vtm_seuil_vehicules', models.PositiveIntegerField(default=0, verbose_name='Seuil du nombre de véhicules pratiquants')),
                ('vtm_seuil_total', models.PositiveIntegerField(default=0, verbose_name='Seuil du nombre de participants + spectateurs + organisateurs')),
                ('nm_formulaire', multiselectfield.db.fields.MultiSelectField(blank=True, choices=[('dnm', 'dnm'), ('dnmc', 'dnmc'), ('dcnm', 'dcnm'), ('dcnmc', 'dcnmc')], max_length=200, null=True, verbose_name='Type de formulaires concernés')),
                ('nm_sur_siten2k', models.BooleanField(default=False, verbose_name='Manifestation sur un site Natura 2000')),
                ('nm_seuil_participants', models.PositiveIntegerField(default=0, verbose_name='Seuil du nombre de participants')),
                ('nm_seuil_total', models.PositiveIntegerField(default=0, verbose_name='Seuil du nombre de participants + spectateurs + organisateurs')),
                ('nm_hors_circulation', models.BooleanField(default=False, verbose_name='Hors voie ouverte à la circulation publique')),
                ('n2ksite', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='evaluation_incidence.n2ksite')),
            ],
            options={
                'verbose_name': 'configuration site Natura 2000',
                'verbose_name_plural': 'configurations sites Natura 2000',
            },
        ),
        migrations.CreateModel(
            name='Natura2kDepartementConfig',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pdesi', models.BooleanField(default=False, verbose_name='Département signataire PDESI')),
                ('vtm_formulaire', multiselectfield.db.fields.MultiSelectField(blank=True, choices=[['dvtm', 'dvtm'], ['avtm', 'avtm']], max_length=200, null=True, verbose_name='Type de formulaires concernés')),
                ('vtm_sur_siten2k', models.BooleanField(default=False, verbose_name='Manifestation sur un site Natura 2000')),
                ('vtm_seuil_participants', models.PositiveIntegerField(default=0, verbose_name='Seuil du nombre de participants')),
                ('vtm_seuil_vehicules', models.PositiveIntegerField(default=0, verbose_name='Seuil du nombre de véhicules pratiquants')),
                ('vtm_seuil_total', models.PositiveIntegerField(default=0, verbose_name='Seuil du nombre de participants + spectateurs + organisateurs')),
                ('nm_formulaire', multiselectfield.db.fields.MultiSelectField(blank=True, choices=[('dnm', 'dnm'), ('dnmc', 'dnmc'), ('dcnm', 'dcnm'), ('dcnmc', 'dcnmc')], max_length=200, null=True, verbose_name='Type de formulaires concernés')),
                ('nm_sur_siten2k', models.BooleanField(default=False, verbose_name='Manifestation sur un site Natura 2000')),
                ('nm_seuil_participants', models.PositiveIntegerField(default=0, verbose_name='Seuil du nombre de participants')),
                ('nm_seuil_total', models.PositiveIntegerField(default=0, verbose_name='Seuil du nombre de participants + spectateurs + organisateurs')),
                ('nm_hors_circulation', models.BooleanField(default=False, verbose_name='Hors voie ouverte à la circulation publique')),
                ('instance', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='core.instance')),
            ],
            options={
                'verbose_name': 'configuration départementale Natura 2000',
                'verbose_name_plural': 'configurations départementales Natura 2000',
            },
        ),
        migrations.CreateModel(
            name='N2kOperateurSite',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=255, verbose_name='nom')),
                ('adresse', models.CharField(blank=True, max_length=255, null=True, verbose_name='adresse')),
                ('email', models.EmailField(max_length=200, verbose_name='e-mail')),
                ('contacts', models.TextField(blank=True, help_text='prénom nom numéro de téléphone. Une ligne par contact', null=True)),
                ('commune', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='administrative_division.commune', verbose_name='commune')),
                ('departement', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='administrative_division.departement', verbose_name='département')),
                ('site', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='operateursiten2k', to='evaluation_incidence.n2ksite', verbose_name='site natura 2000')),
            ],
            options={
                'verbose_name': 'opérateur de site natura 2000',
                'verbose_name_plural': 'opérateurs de site natura 2000',
                'default_related_name': 'n2koperateurssites',
            },
        ),
    ]
