# Generated by Django 2.2.1 on 2019-11-14 11:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('administrative_division', '0002_auto_20191015_1038'),
        ('evenements', '0009_auto_20181024_1119'),
    ]

    operations = [
        migrations.CreateModel(
            name='RnrZone',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=255, unique=True, verbose_name='nom')),
                ('code', models.CharField(max_length=255, unique=True, verbose_name='code')),
                ('departements', models.ManyToManyField(related_name='rnrzones', to='administrative_division.Departement', verbose_name='départements concernés')),
            ],
            options={
                'verbose_name': 'réserve naturelle régionale',
                'verbose_name_plural': 'réserves naturelles régionales',
                'default_related_name': 'rnrzones',
            },
        ),
        migrations.CreateModel(
            name='RnrAdministrateur',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom_court', models.CharField(max_length=10, verbose_name='abréviation')),
                ('nom', models.CharField(max_length=255, verbose_name='nom')),
                ('adresse', models.CharField(blank=True, max_length=255, null=True, verbose_name='adresse')),
                ('email', models.EmailField(max_length=200, verbose_name='e-mail')),
                ('prenom_conservateur', models.CharField(blank=True, max_length=200, null=True, verbose_name='prénom')),
                ('nom_conservateur', models.CharField(blank=True, max_length=200, null=True, verbose_name='nom de famille')),
                ('tel_conservateur', models.CharField(blank=True, max_length=14, null=True, verbose_name='numéro de téléphone')),
                ('commune', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='rnradministrateurs', to='administrative_division.Commune', verbose_name='commune')),
                ('departement', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='rnradministrateurs', to='administrative_division.Departement', verbose_name='département')),
                ('rnr', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='administrateurrnr', to='evaluation_incidence.RnrZone', verbose_name='Zone RNR')),
            ],
            options={
                'verbose_name': 'Gestionnaire RNR',
                'verbose_name_plural': 'Gestionnaires RNR',
                'default_related_name': 'rnradministrateurs',
            },
        ),
        migrations.CreateModel(
            name='N2kSite',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=255, unique=True, verbose_name='nom')),
                ('site_type', models.CharField(choices=[('s', 'SIC'), ('z', 'ZPS')], max_length=1, verbose_name='type')),
                ('index', models.CharField(max_length=9, unique=True, verbose_name='fiche')),
                ('departements', models.ManyToManyField(related_name='n2ksites', to='administrative_division.Departement', verbose_name='départements concernés')),
            ],
            options={
                'verbose_name': 'site natura 2000',
                'verbose_name_plural': 'sites natura 2000',
                'default_related_name': 'n2ksites',
            },
        ),
        migrations.CreateModel(
            name='N2kOperateurSite',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=255, verbose_name='nom')),
                ('adresse', models.CharField(blank=True, max_length=255, null=True, verbose_name='adresse')),
                ('email', models.EmailField(max_length=200, verbose_name='e-mail')),
                ('prenom_contact', models.CharField(blank=True, max_length=200, null=True, verbose_name='prénom')),
                ('nom_contact', models.CharField(blank=True, max_length=200, null=True, verbose_name='nom de famille')),
                ('tel_contact', models.CharField(blank=True, max_length=14, null=True, verbose_name='numéro de téléphone')),
                ('commune', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='n2koperateurssites', to='administrative_division.Commune', verbose_name='commune')),
                ('departement', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='n2koperateurssites', to='administrative_division.Departement', verbose_name='département')),
                ('site', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='operateursiten2k', to='evaluation_incidence.N2kSite', verbose_name='site natura 2000')),
            ],
            options={
                'verbose_name': 'opérateur de site natura 2000',
                'verbose_name_plural': 'opérateurs de site natura 2000',
                'default_related_name': 'n2koperateurssites',
            },
        ),
        migrations.CreateModel(
            name='EvaluationRnr',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('lieu', models.CharField(blank=True, max_length=255, verbose_name='lieu-dit')),
                ('annuel', models.BooleanField(default=False, verbose_name='la manifestation a lieu chaque année')),
                ('premiere_edition', models.BooleanField(default=False, verbose_name='première édition de la manifestation')),
                ('autre_frequence', models.CharField(blank=True, max_length=255, verbose_name='autre fréquence')),
                ('cout', models.CharField(choices=[('0', 'moins de 5 000 €'), ('1', 'entre 5 000 et 20 000 €'), ('2', 'entre 20 000 et 100 000 €'), ('3', 'plus de 100 000 €')], max_length=1, verbose_name='coût de la manifestation')),
                ('Longueur_totale_parcours', models.PositiveIntegerField(verbose_name='longueur totale des parcours (km)')),
                ('eclairage_nocturne', models.BooleanField(default=False, verbose_name='éclairage nocturne')),
                ('description_eclairage_nocturne', models.TextField(blank=True, verbose_name='description')),
                ('autre_amenagement', models.BooleanField(default=False, verbose_name="autres types d'aménagements")),
                ('description_autre_amenagement', models.TextField(blank=True, verbose_name='description')),
                ('emissions_sonores', models.BooleanField(default=False, help_text='Le bruit peut entraîner le dérangement de certaines espèces animales, notamment en période de nidification ou d’hivernage pour les oiseaux.', verbose_name='les émissions sonores sont susceptibles de déranger les espèces présentes sur le site (puissance des émissions et proximité du site)')),
                ('gestion_dechets', models.BooleanField(default=False, help_text='Les déchets polluent le milieu naturel et représentent un danger pour les espèces animales (risque d’ingestion notamment).', verbose_name='vous avez prévu des dispositifs particuliers pour la gestion des déchets pendant et après la manifestation [À décrire dans le champ réservé]')),
                ('description_gestion_dechets', models.TextField(blank=True, verbose_name='description')),
                ('reduction_impact', models.BooleanField(default=False, help_text='réduction des impacts', verbose_name="vous avez pris des mesures pour réduire l'impact de la manifestation sur le milieu naturel (contacts structures, choix du lieu en fonction des enjeux, délimitation de zones interdites au public...) [À décrire dans le champ réservé]")),
                ('description_reduction_impact', models.TextField(blank=True, verbose_name='description')),
                ('impact_estime', models.CharField(choices=[('0', '0'), ('1', '1'), ('2', '2'), ('3', '3'), ('4', '4'), ('5', '5')], help_text="D'après les éléments mis en évidence dans ce formulaire, évaluer l'impact de la manifestation en donnant un chiffre de 0 à 5 (0 correspondant à une absence d'incidences et 5 à une incidence significative sur le ou les sites concernés)", max_length=1, verbose_name='impact estimé de la manifestation')),
                ('duree', models.CharField(choices=[('1', "demande d'autorisation pour 1 année"), ('3', "demande d'autorisation pour 3 années avec engagement de non modification des parcours et des conditions d'organisation")], max_length=1, verbose_name="durée de la demande d'autorisation")),
                ('participants', models.PositiveIntegerField(verbose_name='participants concernés par le passage dans la RNR')),
                ('spectateurs', models.PositiveIntegerField(verbose_name='spectateurs concernés par le passage dans la RNR')),
                ('date_contact_administrateur', models.DateField(verbose_name='date de contact avec les gestionnaires de la réserve')),
                ('sensibilisation', models.CharField(max_length=255, verbose_name="dispositif de sensibilisation à l'environnement et à la réserve envisagé")),
                ('canalisation_public', models.CharField(max_length=255, verbose_name='dispositif de canalisation du public')),
                ('presence_administrateur', models.BooleanField(default=False, verbose_name='l’organisateur souhaite la présence du gestionnaire de la RNR lors de la manifestation')),
                ('engins_aeriens', models.BooleanField(default=False, verbose_name="il y aura présence d'engins aériens [À décrire dans le champ réservé]")),
                ('description_engins', models.TextField(blank=True, verbose_name='dispositif pour la gestion des engins aériens')),
                ('pietinement', models.BooleanField(default=False, verbose_name='la présence des participants et du public entraînera un piétinement des sols [À décrire dans le champ réservé]')),
                ('description_pietinement', models.TextField(blank=True, verbose_name='dispositif pour la gestion du piétinement')),
                ('balisage', models.BooleanField(default=False, verbose_name='vous avez prévu un balisage, une signalisation spécifique à la manifestation [À décrire dans le champ réservé]')),
                ('description_balisage', models.TextField(blank=True, verbose_name='dispositif pour la gestion du balisage et de la signalisation')),
                ('respect_reglement', models.BooleanField(default=False, help_text='voir encadré ci-dessus', verbose_name='le projet, la manifestation respecte bien la réglementation propre à la réserve')),
                ('conclusion_rnr', models.BooleanField(default=False, verbose_name="ce formulaire permet de conclure à l'absence d'incidence significative sur le ou les sites RNR concernés par la manifestation")),
                ('manif', models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='rnrevaluation', to='evenements.Manif', verbose_name='manif')),
                ('sites', models.ManyToManyField(related_name='rnrevaluation', to='evaluation_incidence.RnrZone', verbose_name='sites RNR concernés')),
            ],
            options={
                'verbose_name': 'évaluation RNR',
                'verbose_name_plural': 'évaluations RNR',
                'abstract': False,
                'default_related_name': 'rnrevaluation',
            },
        ),
        migrations.CreateModel(
            name='EvaluationN2K',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('lieu', models.CharField(blank=True, max_length=255, verbose_name='lieu-dit')),
                ('annuel', models.BooleanField(default=False, verbose_name='la manifestation a lieu chaque année')),
                ('premiere_edition', models.BooleanField(default=False, verbose_name='première édition de la manifestation')),
                ('autre_frequence', models.CharField(blank=True, max_length=255, verbose_name='autre fréquence')),
                ('cout', models.CharField(choices=[('0', 'moins de 5 000 €'), ('1', 'entre 5 000 et 20 000 €'), ('2', 'entre 20 000 et 100 000 €'), ('3', 'plus de 100 000 €')], max_length=1, verbose_name='coût de la manifestation')),
                ('Longueur_totale_parcours', models.PositiveIntegerField(verbose_name='longueur totale des parcours (km)')),
                ('eclairage_nocturne', models.BooleanField(default=False, verbose_name='éclairage nocturne')),
                ('description_eclairage_nocturne', models.TextField(blank=True, verbose_name='description')),
                ('balisage', models.BooleanField(default=False, help_text="Seuls les balisages temporaires retirés sous 24h sont autorisés dans le cadre de manifestations sportives. Par conséquent ne seront pas autorisés l'usage de peinture, confettis ou tout autre type de balisage laissant une empreinte sur les milieux", verbose_name='balisage des sentiers')),
                ('description_balisage', models.TextField(blank=True, verbose_name='description')),
                ('autre_amenagement', models.BooleanField(default=False, verbose_name="autres types d'aménagements")),
                ('description_autre_amenagement', models.TextField(blank=True, verbose_name='description')),
                ('gestion_dechets', models.BooleanField(default=False, help_text='Les déchets polluent le milieu naturel et représentent un danger pour les espèces animales (risque d’ingestion notamment).', verbose_name='vous avez prévu des dispositifs particuliers pour la gestion des déchets pendant et après la manifestation [À décrire dans le champ réservé]')),
                ('description_gestion_dechets', models.TextField(blank=True, verbose_name='description')),
                ('sensibilisation', models.BooleanField(default=False, help_text='La sensibilisation et la communication permettent de réduire les impacts sur l’environnement. Contacter l’animateur du site pour la réalisation ou la mise à disposition de documents de communication.', verbose_name="vous avez prévu la mise en place d'actions de communication ou de sensibilisation concernant les enjeux environnementaux")),
                ('reduction_impact', models.BooleanField(default=False, help_text='réduction des impacts', verbose_name="vous avez pris des mesures pour réduire l'impact de la manifestation sur le milieu naturel (contacts structures, choix du lieu en fonction des enjeux, délimitation de zones interdites au public...) [À décrire dans le champ réservé]")),
                ('description_reduction_impact', models.TextField(blank=True, verbose_name='description')),
                ('impact_estime', models.CharField(choices=[('0', '0'), ('1', '1'), ('2', '2'), ('3', '3'), ('4', '4'), ('5', '5')], help_text="D'après les éléments mis en évidence dans ce formulaire, évaluer l'impact de la manifestation en donnant un chiffre de 0 à 5 (0 correspondant à une absence d'incidences et 5 à une incidence significative sur le ou les sites concernés)", max_length=1, verbose_name='impact estimé de la manifestation')),
                ('diurne', models.BooleanField(default=False, verbose_name='manifestation diurne')),
                ('nocturne', models.BooleanField(default=False, verbose_name='manifestation nocturne')),
                ('distance_site', models.PositiveIntegerField(verbose_name='distance par rapport au site NATURA 2000')),
                ('rnn', models.BooleanField(default=False, verbose_name='Réserve Naturelle Nationale')),
                ('rnr', models.BooleanField(default=False, verbose_name='Réserve Naturelle Régionale')),
                ('biotope', models.BooleanField(default=False, verbose_name='Arrêté de Protection de Biotope')),
                ('site_classe', models.BooleanField(default=False, verbose_name='Site Classé')),
                ('site_inscrit', models.BooleanField(default=False, verbose_name='Site Inscrit')),
                ('pnr', models.BooleanField(default=False, verbose_name='Parc Naturel Régional')),
                ('znieff', models.BooleanField(default=False, verbose_name='ZNIEFF')),
                ('parking', models.BooleanField(default=False, verbose_name='parking')),
                ('description_parking', models.TextField(blank=True, verbose_name='description')),
                ('zone_reception', models.BooleanField(default=False, verbose_name="zone d'accueil du public/des spéctateurs")),
                ('description_zone_reception', models.TextField(blank=True, verbose_name='description')),
                ('zone_ravitaillement', models.BooleanField(default=False, verbose_name='zones de ravitaillement')),
                ('description_zone_ravitaillement', models.TextField(blank=True, verbose_name='description')),
                ('zone_stockage', models.BooleanField(default=False, verbose_name='zone de stockage (matériel, véhicules...)')),
                ('description_zone_stockage', models.TextField(blank=True, verbose_name='description')),
                ('podium', models.BooleanField(default=False, verbose_name='scène de remise des prix')),
                ('description_podium', models.TextField(blank=True, verbose_name='description')),
                ('zone_bivouac', models.BooleanField(default=False, verbose_name='zone de bivouac')),
                ('description_zone_bivouac', models.TextField(blank=True, verbose_name='description')),
                ('emissions_sonores', models.BooleanField(default=False, verbose_name='émissions sonores (sono, concert...)')),
                ('description_emissions_sonores', models.TextField(blank=True, verbose_name='description')),
                ('pelouse', models.BooleanField(default=False, verbose_name='pelouse')),
                ('commentaires_pelouse', models.CharField(blank=True, max_length=255, verbose_name='commentaires')),
                ('pelouse_semi_boisee', models.BooleanField(default=False, verbose_name='pelouse semi-boisée')),
                ('commentaires_pelouse_semi_boisee', models.CharField(blank=True, max_length=255, verbose_name='commentaires')),
                ('lande', models.BooleanField(default=False, verbose_name='lande')),
                ('commentaires_lande', models.CharField(blank=True, max_length=255, verbose_name='commentaires')),
                ('maquis', models.BooleanField(default=False, verbose_name='garrigue/maquis')),
                ('commentaires_maquis', models.CharField(blank=True, max_length=255, verbose_name='commentaires')),
                ('foret_resineux', models.BooleanField(default=False, verbose_name='forêt de résineux')),
                ('commentaires_foret_resineux', models.CharField(blank=True, max_length=255, verbose_name='commentaires')),
                ('foret_feuillus', models.BooleanField(default=False, verbose_name='forêt de feuillus')),
                ('commentaires_foret_feuillus', models.CharField(blank=True, max_length=255, verbose_name='commentaires')),
                ('foret_mixte', models.BooleanField(default=False, verbose_name='forêt mixte')),
                ('commentaires_foret_mixte', models.CharField(blank=True, max_length=255, verbose_name='commentaires')),
                ('plantation', models.BooleanField(default=False, verbose_name='plantation')),
                ('commentaires_plantation', models.CharField(blank=True, max_length=255, verbose_name='commentaires')),
                ('falaise', models.BooleanField(default=False, verbose_name='falaise')),
                ('commentaires_falaise', models.CharField(blank=True, max_length=255, verbose_name='commentaires')),
                ('affleurement_rocheux', models.BooleanField(default=False, verbose_name='affleurement rocheux')),
                ('commentaires_affleurement_rocheux', models.CharField(blank=True, max_length=255, verbose_name='commentaires')),
                ('eboulis', models.BooleanField(default=False, verbose_name='éboulis')),
                ('commentaires_eboulis', models.CharField(blank=True, max_length=255, verbose_name='commentaires')),
                ('blocs', models.BooleanField(default=False, verbose_name='blocs')),
                ('commentaires_blocs', models.CharField(blank=True, max_length=255, verbose_name='commentaires')),
                ('fosse', models.BooleanField(default=False, verbose_name='fossé')),
                ('commentaires_fosse', models.CharField(blank=True, max_length=255, verbose_name='commentaires')),
                ('cours_deau', models.BooleanField(default=False, verbose_name="cours d'eau")),
                ('commentaires_cours_deau', models.CharField(blank=True, max_length=255, verbose_name='commentaires')),
                ('etang', models.BooleanField(default=False, verbose_name='étang')),
                ('commentaires_etang', models.CharField(blank=True, max_length=255, verbose_name='commentaires')),
                ('tourbiere', models.BooleanField(default=False, verbose_name='tourbière')),
                ('commentaires_tourbiere', models.CharField(blank=True, max_length=255, verbose_name='commentaires')),
                ('graviere', models.BooleanField(default=False, verbose_name='gravière')),
                ('commentaires_graviere', models.CharField(blank=True, max_length=255, verbose_name='commentaires')),
                ('prairie_humide', models.BooleanField(default=False, verbose_name='prairie humide')),
                ('commentaires_prairie_humide', models.CharField(blank=True, max_length=255, verbose_name='commentaires')),
                ('amphibiens', models.BooleanField(default=False, verbose_name='amphibiens')),
                ('espece_amphibiens', models.CharField(blank=True, max_length=255, verbose_name="nom de l'espèce")),
                ('reptiles', models.BooleanField(default=False, verbose_name='réptiles')),
                ('espece_reptiles', models.CharField(blank=True, max_length=255, verbose_name="nom de l'espèce")),
                ('crustaces', models.BooleanField(default=False, verbose_name='crustacés')),
                ('espece_crustaces', models.CharField(blank=True, max_length=255, verbose_name="nom de l'espèce")),
                ('insectes', models.BooleanField(default=False, verbose_name='insectes')),
                ('espece_insectes', models.CharField(blank=True, max_length=255, verbose_name="nom de l'espèce")),
                ('mamiferes_terrestres', models.BooleanField(default=False, verbose_name='mammifères terrestres')),
                ('espece_mamiferes_terrestres', models.CharField(blank=True, max_length=255, verbose_name="nom de l'espèce")),
                ('oiseaux', models.BooleanField(default=False, verbose_name='oiseaux')),
                ('espece_oiseaux', models.CharField(blank=True, max_length=255, verbose_name="nom de l'espèce")),
                ('plantes', models.BooleanField(default=False, verbose_name='plantes')),
                ('espece_plantes', models.CharField(blank=True, max_length=255, verbose_name="nom de l'espèce")),
                ('poissons', models.BooleanField(default=False, verbose_name='poissons')),
                ('espece_poissons', models.CharField(blank=True, max_length=255, verbose_name="nom de l'espèce")),
                ('franchissement_eau', models.BooleanField(default=False, help_text='la traversée des cours d’eau par des engins motorisés, des VTT ou des personnes à pied entraîne une dégradation du lit et des berges, la destruction des habitats et le dérangement des espèces', verbose_name="franchissement d'un cours d'eau hors d'un passage aménagé")),
                ('hors_sentiers', models.BooleanField(default=False, help_text='le passage d’individus en dehors des sentiers entraîne le piétinement et/ou la destruction des habitats et des espèces végétales (prairies naturelles, zones humides, tourbières, etc.). Le passage entraîne également le dérangement des espèces animales telles que les oiseaux en période de nidification et d’hivernage.', verbose_name='passage des participants en dehors des sentiers (à localiser sur la carte)')),
                ('implications_bio', models.BooleanField(default=False, help_text='En fonction de sa localisation et du nombre de personnes attendues, la présence du public peut déranger les espèces animales via le bruit ou la présence visuelle. Un rassemblement peut également entraîner un piétinement important et endommager les espèces végétales.', verbose_name="la présence du public est susceptible d'avoir une incidence sur les habitats naturels et/ou les espèces animales et végétales")),
                ('ammenagements_connexes', models.BooleanField(default=False, help_text="Les aménagements (zones de ravitaillement, d’accueil, de restauration, etc.) sont à prendre en compte dans l'organisation de la manifestation car ils peuvent avoir une incidence à la fois sur les milieux et sur les espèces.", verbose_name="présence d'aménagements connexes")),
                ('emissions_lumiere', models.BooleanField(default=False, help_text='Les sources lumineuses sont susceptibles de perturber les espèces animales telles que les chauves-souris. Ces perturbations sont à prendre en compte uniquement de nuit.', verbose_name='les émissions lumineuses nocturnes sont-elles susceptibles de déranger les espèces présentes sur le site')),
                ('conclusion_natura_2000', models.BooleanField(default=False, help_text="Si laissé décoché, ce formulaire ne permet pas de conclure à l'absence d'incidences significatives sur le ou les sites NATURA 2000 concernés par la manifestation. L'évaluation d'incidences doit se poursuivre. Contactez la DDT au plus vite.", verbose_name="ce formulaire permet de conclure à l'absence d'incidence significative sur le ou les sites NATURA 2000 concernés par la manifestation")),
                ('manif', models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='n2kevaluation', to='evenements.Manif', verbose_name='manif')),
                ('sites', models.ManyToManyField(related_name='n2kevaluation', to='evaluation_incidence.N2kSite', verbose_name='sur site Natura 2000')),
            ],
            options={
                'verbose_name': 'évaluation Natura 2000',
                'verbose_name_plural': 'évaluations Natura 2000',
                'abstract': False,
                'default_related_name': 'n2kevaluation',
            },
        ),
    ]
