# Generated by Django 4.0.6 on 2022-07-12 16:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('evenements', '0001_initial'),
        ('evaluation_incidence', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='evaluationrnr',
            name='manif',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to='evenements.manif', verbose_name='manif'),
        ),
        migrations.AddField(
            model_name='evaluationn2k',
            name='manif',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to='evenements.manif', verbose_name='manif'),
        ),
    ]
