# Generated by Django 2.2.1 on 2019-11-20 09:09

from django.db import migrations, models
import django.db.models.deletion
import multiselectfield.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0020_auto_20190315_1400'),
        ('evaluation_incidence', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='RnrZoneConfig',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('formulaire', multiselectfield.db.fields.MultiSelectField(blank=True, choices=[['dnm', 'dnm'], ['dnmc', 'dnmc'], ['dcnm', 'dcnm'], ['dcnmc', 'dcnmc'], ['dvtm', 'dvtm'], ['avtm', 'avtm'], ['avtmcir', 'avtmcir']], default='', max_length=200, null=True, verbose_name='Type de formulaires concernés')),
                ('seuil_participants', models.PositiveIntegerField(default=0, verbose_name='Seuil du nombre de participants')),
                ('seuil_total', models.PositiveIntegerField(default=0, verbose_name='Seuil du nombre de participants + spectateurs + organisateurs')),
                ('rnrzone', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='evaluation_incidence.RnrZone')),
            ],
            options={
                'verbose_name': 'configuration de zone RNR',
                'verbose_name_plural': 'configurations de zone RNR',
            },
        ),
        migrations.CreateModel(
            name='Natura2kSiteConfig',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('charte_dispense_acceptee', models.BooleanField(default=False, verbose_name='Signature de la charte de dispense')),
                ('vtm_formulaire', multiselectfield.db.fields.MultiSelectField(blank=True, choices=[['dvtm', 'dvtm'], ['avtm', 'avtm']], max_length=200, null=True, verbose_name='Type de formulaires concernés')),
                ('vtm_sur_siten2k', models.BooleanField(default=False, verbose_name='Manifestation sur un site Natura 2000')),
                ('vtm_seuil_participants', models.PositiveIntegerField(default=0, verbose_name='Seuil du nombre de participants')),
                ('vtm_seuil_vehicules', models.PositiveIntegerField(default=0, verbose_name='Seuil du nombre de véhicules pratiquants')),
                ('vtm_seuil_total', models.PositiveIntegerField(default=0, verbose_name='Seuil du nombre de participants + spectateurs + organisateurs')),
                ('nm_formulaire', multiselectfield.db.fields.MultiSelectField(blank=True, choices=[('dnm', 'dnm'), ('dnmc', 'dnmc'), ('dcnm', 'dcnm'), ('dcnmc', 'dcnmc')], max_length=200, null=True, verbose_name='Type de formulaires concernés')),
                ('nm_sur_siten2k', models.BooleanField(default=False, verbose_name='Manifestation sur un site Natura 2000')),
                ('nm_seuil_participants', models.PositiveIntegerField(default=0, verbose_name='Seuil du nombre de participants')),
                ('nm_seuil_total', models.PositiveIntegerField(default=0, verbose_name='Seuil du nombre de participants + spectateurs + organisateurs')),
                ('nm_hors_circulation', models.BooleanField(default=False, verbose_name='Hors voie ouverte à la circulation publique')),
                ('n2ksite', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='evaluation_incidence.N2kSite')),
            ],
            options={
                'verbose_name': 'configuration site Natura 2000',
                'verbose_name_plural': 'configurations sites Natura 2000',
            },
        ),
        migrations.CreateModel(
            name='Natura2kDepartementConfig',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pdesi', models.BooleanField(default=False, verbose_name='Département signataire PDESI')),
                ('vtm_formulaire', multiselectfield.db.fields.MultiSelectField(blank=True, choices=[['dvtm', 'dvtm'], ['avtm', 'avtm']], max_length=200, null=True, verbose_name='Type de formulaires concernés')),
                ('vtm_sur_siten2k', models.BooleanField(default=False, verbose_name='Manifestation sur un site Natura 2000')),
                ('vtm_seuil_participants', models.PositiveIntegerField(default=0, verbose_name='Seuil du nombre de participants')),
                ('vtm_seuil_vehicules', models.PositiveIntegerField(default=0, verbose_name='Seuil du nombre de véhicules pratiquants')),
                ('vtm_seuil_total', models.PositiveIntegerField(default=0, verbose_name='Seuil du nombre de participants + spectateurs + organisateurs')),
                ('nm_formulaire', multiselectfield.db.fields.MultiSelectField(blank=True, choices=[('dnm', 'dnm'), ('dnmc', 'dnmc'), ('dcnm', 'dcnm'), ('dcnmc', 'dcnmc')], max_length=200, null=True, verbose_name='Type de formulaires concernés')),
                ('nm_sur_siten2k', models.BooleanField(default=False, verbose_name='Manifestation sur un site Natura 2000')),
                ('nm_seuil_participants', models.PositiveIntegerField(default=0, verbose_name='Seuil du nombre de participants')),
                ('nm_seuil_total', models.PositiveIntegerField(default=0, verbose_name='Seuil du nombre de participants + spectateurs + organisateurs')),
                ('nm_hors_circulation', models.BooleanField(default=False, verbose_name='Hors voie ouverte à la circulation publique')),
                ('instance', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='core.Instance')),
            ],
            options={
                'verbose_name': 'configuration départementale Natura 2000',
                'verbose_name_plural': 'configurations départementales Natura 2000',
            },
        ),
    ]
