# Generated by Django 2.2.1 on 2019-11-20 15:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('administrative_division', '0002_auto_20191015_1038'),
        ('evaluation_incidence', '0002_natura2kdepartementconfig_natura2ksiteconfig_rnrzoneconfig'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='evaluationn2k',
            name='sites',
        ),
        migrations.CreateModel(
            name='PdesiLieu',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=255, unique=True, verbose_name='nom')),
                ('departement', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='lieupdesi', to='administrative_division.Departement', verbose_name='département')),
            ],
            options={
                'verbose_name': 'lieu inscrit au PDESI',
                'verbose_name_plural': 'lieux inscrits au PDESI',
                'default_related_name': 'lieupdesi',
            },
        ),
    ]
