# Generated by Django 2.2.1 on 2019-12-03 14:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('evaluation_incidence', '0004_auto_20191122_1148'),
    ]

    operations = [
        migrations.AddField(
            model_name='evaluationn2k',
            name='pourquoi_instructeur',
            field=models.TextField(blank=True, verbose_name="Motivation de l'instructeur"),
        ),
        migrations.AddField(
            model_name='evaluationn2k',
            name='pourquoi_organisateur',
            field=models.TextField(blank=True, verbose_name="Motivation de l'organisateur"),
        ),
    ]
