# Generated by Django 4.0.6 on 2022-07-12 16:15

import configuration.directory
import core.FileTypevalidator
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import django_fsm


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('core', '0001_initial'),
        ('evenements', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='AutorisationAcces',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_creation', models.DateField(blank=True, null=True, verbose_name='Date de création')),
                ('date_derniere_consult', models.DateField(blank=True, null=True, verbose_name='Date de la dernière consultation')),
                ('date_revocation', models.DateField(blank=True, null=True, verbose_name='Date de révocation')),
            ],
            options={
                'verbose_name': "autorisation d'accès",
                'verbose_name_plural': "autorisations d'accès",
                'default_related_name': 'acces',
            },
        ),
        migrations.CreateModel(
            name='Avis',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('etat', django_fsm.FSMField(default='demandé', max_length=50)),
                ('date_demande', models.DateField(default=django.utils.timezone.now, verbose_name='Date de demande')),
                ('date_reponse', models.DateField(blank=True, null=True, verbose_name='Date de retour')),
                ('favorable', models.BooleanField(default=False, help_text="Si coché, l'avis rendu est considéré favorable", verbose_name='Avis favorable ?')),
                ('prescriptions', models.TextField(blank=True, verbose_name='prescriptions')),
                ('raison_redemande', models.CharField(blank=True, max_length=500, null=True, verbose_name="Raison de la redemande de l'avis")),
                ('historique_circuit_json', models.JSONField(blank=True, max_length=1000, null=True, verbose_name="Historique du circuit emprunté par l'avis")),
            ],
            options={
                'verbose_name': 'Avis',
                'verbose_name_plural': 'Avis',
                'ordering': ['-date_reponse'],
                'default_related_name': 'avis',
            },
        ),
        migrations.CreateModel(
            name='DocumentOfficiel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fichier', models.FileField(blank=True, max_length=512, null=True, upload_to=configuration.directory.UploadPath('officiels'), validators=[core.FileTypevalidator.file_type_validator], verbose_name='document officiel')),
                ('scan_antivirus', models.BooleanField(default=True, verbose_name='Scan antivirus effectué')),
                ('date_depot', models.DateTimeField(auto_now_add=True, verbose_name='date de dépot')),
                ('nature', models.SmallIntegerField(choices=[(9, '--------'), (0, "Arrêté d'interdiction"), (1, "Arrêté d'autorisation"), (2, 'Arrêté de circulation'), (3, 'Récépissé de déclaration'), (4, "Déclaration d'annulation"), (5, "Notice d'information RD"), (6, 'Autre document')], verbose_name='nature du document déposé')),
            ],
            options={
                'verbose_name': "document officiel de l'instruction",
                'verbose_name_plural': "documents officiels de l'instruction",
                'default_related_name': 'documents',
            },
        ),
        migrations.CreateModel(
            name='PieceJointeAvis',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fichier', models.FileField(max_length=512, upload_to=configuration.directory.UploadPath('avis'), validators=[core.FileTypevalidator.file_type_validator], verbose_name='Pièce jointe avis')),
                ('scan_antivirus', models.BooleanField(default=True, verbose_name='Scan antivirus effectué')),
                ('date_depot', models.DateTimeField(blank=True, editable=False, null=True, verbose_name='date de dépot')),
                ('avis', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='instructions.avis', verbose_name='avis')),
            ],
            options={
                'verbose_name': "Document complémentaire d'un avis",
                'verbose_name_plural': "Documents complémentaires d'un avis",
                'default_related_name': 'docs',
            },
        ),
        migrations.CreateModel(
            name='Instruction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('etat', django_fsm.FSMField(default='demandée', max_length=50, verbose_name="état de l'instruction")),
                ('date_creation', models.DateField(auto_now_add=True, verbose_name='date de création')),
                ('date_consult', models.DateField(blank=True, null=True, verbose_name="date d'envoi des demandes d'avis")),
                ('date_derniere_action', models.DateTimeField(blank=True, null=True, verbose_name='Date de dernière action')),
                ('instruction_prefecture', models.BooleanField(default=False, verbose_name='Instruction en préfécture (champ technique)')),
                ('doc_verif', models.BooleanField(default=False, verbose_name='Documents en annexe vérifiés')),
                ('instance', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='core.instance', verbose_name='instance')),
                ('instruction_principale', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='instruction_secondaire', to='instructions.instruction', verbose_name='Instruction principale')),
                ('manif', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='instruction', to='evenements.manif', verbose_name='manifestation associée')),
                ('referent', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='referent', to=settings.AUTH_USER_MODEL, verbose_name='instructeur référent')),
            ],
            options={
                'verbose_name': 'instruction de manifestation sportive',
                'verbose_name_plural': 'instructions de manifestations sportives',
                'default_related_name': 'instruction',
            },
        ),
    ]
