# Generated by Django 2.0.3 on 2018-06-13 14:18

import configuration.directory
from django.db import migrations, models
import django.db.models.deletion
import django_fsm


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('administration', '0006_auto_20180305_1147'),
        ('core', '0017_auto_20180604_1049'),
        ('evenements', '0001_initial'),
        ('administrative_division', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='DocumentOfficiel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fichier', models.FileField(blank=True, max_length=512, null=True, upload_to=configuration.directory.UploadPath('officiels'), verbose_name='document officiel')),
                ('date_depot', models.DateTimeField(auto_now_add=True, verbose_name='date de dépot')),
                ('utilisateur', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='documents', to='core.User', verbose_name='utilisateur')),
            ],
            options={
                'verbose_name_plural': "documents officiels de l'instruction",
                'verbose_name': "document officiel de l'instruction",
                'default_related_name': 'documents',
            },
        ),
        migrations.CreateModel(
            name='Instruction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('etat', django_fsm.FSMField(default='created', max_length=50, verbose_name="état de l'instruction")),
                ('date_creation', models.DateField(auto_now_add=True, verbose_name='date de création')),
                ('date_consult', models.DateField(blank=True, null=True, verbose_name="date d'envoi des demandes d'avis")),
                ('ddsp_concerne', models.BooleanField(default=False, verbose_name='avis DDSP requis')),
                ('edsr_concerne', models.BooleanField(default=False, verbose_name='avis EDSR requis')),
                ('ggd_concerne', models.BooleanField(default=False, verbose_name='avis GGD requis')),
                ('sdis_concerne', models.BooleanField(default=False, verbose_name='avis SDIS requis')),
                ('cg_concerne', models.BooleanField(default=False, verbose_name='avis Conseil Départemental requis')),
                ('documents', models.ManyToManyField(blank=True, related_name='instruction', to='instructions.DocumentOfficiel', verbose_name='documents officiels')),
                ('manif', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='instruction', to='evenements.Manif', verbose_name='manifestation associée')),
                ('referent', models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='referent', to='core.User', verbose_name='instructeur référent')),
                ('services_concernes', models.ManyToManyField(blank=True, related_name='instruction', to='administration.Service', verbose_name='services concernés')),
                ('villes_concernees', models.ManyToManyField(blank=True, related_name='instruction', to='administrative_division.Commune', verbose_name='villes concernées')),
            ],
            options={
                'verbose_name_plural': 'instructions de manifestations sportives',
                'verbose_name': 'instruction de manifestation sportive',
                'default_related_name': 'instruction',
            },
        ),
    ]
