# Generated by Django 4.0.6 on 2022-07-12 16:15

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('evenements', '0002_initial'),
        ('structure', '0001_initial'),
        ('instructions', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.AddField(
            model_name='instruction',
            name='service_instructeur_m2m',
            field=models.ManyToManyField(related_name='instructions', to='structure.serviceinstructeur', verbose_name='Services Instructeur'),
        ),
        migrations.AddField(
            model_name='documentofficiel',
            name='instruction',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='instructions.instruction', verbose_name='instruction'),
        ),
        migrations.AddField(
            model_name='documentofficiel',
            name='utilisateur',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL, verbose_name='utilisateur'),
        ),
        migrations.AddField(
            model_name='avis',
            name='agent',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL, verbose_name='Dernier intervenant'),
        ),
        migrations.AddField(
            model_name='avis',
            name='avis_origine',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='avis_relance', to='instructions.avis', verbose_name="Avis d'origine"),
        ),
        migrations.AddField(
            model_name='avis',
            name='avis_parent_fk',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='avis_enfant', to='instructions.avis', verbose_name='Avis parent'),
        ),
        migrations.AddField(
            model_name='avis',
            name='instruction',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='instructions.instruction', verbose_name='Instruction'),
        ),
        migrations.AddField(
            model_name='avis',
            name='service_consulte_fk',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='avis_instruis', to='structure.serviceconsulte', verbose_name='Service Consulté'),
        ),
        migrations.AddField(
            model_name='avis',
            name='service_consulte_history_m2m',
            field=models.ManyToManyField(blank=True, related_name='avis_lecture', to='structure.serviceconsulte', verbose_name='Historique des services consulté'),
        ),
        migrations.AddField(
            model_name='avis',
            name='service_consulte_origine_fk',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='avis_instruis_origine', to='structure.serviceconsulte', verbose_name='Service originalement consulté'),
        ),
        migrations.AddField(
            model_name='avis',
            name='service_demandeur_fk',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='avis_demande', to='structure.serviceconsulte', verbose_name='Service Consulté'),
        ),
        migrations.AddField(
            model_name='autorisationacces',
            name='avis',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='instructions.avis', verbose_name='avis'),
        ),
        migrations.AddField(
            model_name='autorisationacces',
            name='createur',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='initiateur'),
        ),
        migrations.AddField(
            model_name='autorisationacces',
            name='instruction',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='instructions.instruction', verbose_name='instruction'),
        ),
        migrations.AddField(
            model_name='autorisationacces',
            name='manif',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='evenements.manif', verbose_name='manif'),
        ),
        migrations.AddField(
            model_name='autorisationacces',
            name='organisation',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='autorisation_acces', to='structure.organisation', verbose_name='Organisation'),
        ),
        migrations.AddField(
            model_name='autorisationacces',
            name='organisation_origine_fk',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='creation_acces', to='structure.organisation', verbose_name='Organisation'),
        ),
    ]
