# Generated by Django 4.0.6 on 2022-07-27 09:27

from django.db import migrations, models


def remplir_boolean(apps, schema):
    Manif = apps.get_model('evenements', "Manif")
    ServiceInstructeur = apps.get_model('structure', 'ServiceInstructeur')

    def get_prefecture_concernee(instruction):
        """ Renvoyer la préfecture de la manif """
        try:
            ville_depart = instruction.manif.ville_depart_interdep_mtm.filter(arrondissement__departement=instruction.instance.departement)
            if ville_depart:
                ville_depart = ville_depart.first()
            else:
                ville_depart = instruction.manif.ville_depart
            pref = ville_depart.get_prefecture()
            service = ServiceInstructeur.objects.filter(arrondissement_m2m=ville_depart.arrondissement)
            pref = service.first() if service else None
            if pref and pref in instruction.service_instructeur_m2m.all():
                return pref
            else:
                pref = ServiceInstructeur.objects.filter(type_service_instructeur_s='prefecture', instance_fk=instruction.instance)
                return pref.first() if pref else None
        except:
            return None

    for manif in Manif.objects.all():
        if hasattr(manif, "avtm") and getattr(manif, "avtm"):
            for instruction in manif.instruction.filter(instruction_principale__isnull=False):
                avis = instruction.avis.filter(service_consulte_origine_fk=get_prefecture_concernee(instruction))
                avis = avis.get() if avis else None
                if not avis:
                    avis = instruction.avis.filter(service_consulte_origine_fk__type_service_fk__nom_s__in=['Préfecture', 'Sous-Préfecture'])
                    avis = avis.first()
                avis.avis_interdep_avtm_b = True
                avis.save()


class Migration(migrations.Migration):

    dependencies = [
        ('instructions', '0002_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='avis',
            name='avis_interdep_avtm_b',
            field=models.BooleanField(default=False, verbose_name="Avis Préfécture dans le cadre d'une instruction avtm"),
        ),
        migrations.RunPython(remplir_boolean)
    ]
