# Generated by Django 4.0.6 on 2022-08-22 11:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('instructions', '0003_avis_avis_interdep_avtm'),
    ]

    operations = [
        migrations.AddField(
            model_name='avis',
            name='date_limite_reponse_dt',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Date limite de réponse'),
        ),
    ]
