# Generated by Django 2.0.3 on 2018-06-28 12:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('instructions', '0005_preavis'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='instruction',
            name='documents',
        ),
        migrations.AddField(
            model_name='instruction',
            name='documents',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='instruction', to='instructions.DocumentOfficiel', verbose_name='documents officiels'),
        ),
    ]
