# Generated by Django 2.0.3 on 2018-06-28 12:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('instructions', '0006_auto_20180628_1437'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='instruction',
            name='documents',
        ),
        migrations.AddField(
            model_name='documentofficiel',
            name='instruction',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='documents', to='instructions.Instruction', verbose_name='instruction'),
            preserve_default=False,
        ),
    ]
