# Generated by Django 2.0.3 on 2018-06-29 11:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('instructions', '0009_auto_20180629_1024'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='autorisationacces',
            options={'verbose_name': "autorisation d'accès", 'verbose_name_plural': "autorisations d'accès"},
        ),
        migrations.AlterField(
            model_name='autorisationacces',
            name='avis',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='acces', to='instructions.Avis', verbose_name='avis'),
        ),
        migrations.AlterField(
            model_name='autorisationacces',
            name='content_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='acces', to='contenttypes.ContentType'),
        ),
        migrations.AlterField(
            model_name='autorisationacces',
            name='manif',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='acces', to='evenements.Manif', verbose_name='manif'),
        ),
        migrations.AlterField(
            model_name='autorisationacces',
            name='referent',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='acces', to='core.User', verbose_name='instructeur référent'),
        ),
    ]
