# Generated by Django 2.0.7 on 2018-07-25 10:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('instructions', '0010_auto_20180629_1353'),
    ]

    operations = [
        migrations.AddField(
            model_name='documentofficiel',
            name='nature',
            field=models.SmallIntegerField(choices=[(9, '--------'), (0, "Arrêté d'interdiction"), (1, "Arrêté d'autorisation"), (2, 'Arrêté de circulation'), (3, "Récépissé d'autorisation")], default=1, verbose_name='nature du document déposé'),
            preserve_default=False,
        ),
    ]
