# Generated by Django 2.2.1 on 2019-10-14 11:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0020_auto_20190315_1400'),
        ('instructions', '0016_auto_20190919_1732'),
    ]

    operations = [
        migrations.AddField(
            model_name='avis',
            name='agent',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='avis', to='core.User', verbose_name='Dernier intervenant'),
        ),
        migrations.AddField(
            model_name='preavis',
            name='agentlocal',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='preavis', to='core.User', verbose_name='Dernier intervenant'),
        ),
    ]
