# Generated by Django 2.2.1 on 2020-03-19 10:22
from django.db import migrations
from django.contrib.contenttypes.models import ContentType

from administration.models import CGD, Brigade
from notifications.models.notification import Notification
from core.models.instance import Instance
from ..models import AutorisationAcces


def access_brg(apps, schema_editor):
    """
    Donner l'accès aux brigades pour les manifestations pour lesquelles elles ont été notifiées
    En vue de la modification de la vue du TdB pour les brigades
    """
    ct_service = ContentType.objects.get_for_model(CGD)
    obj = 0
    cnt = Notification.objects.filter(content_type=ct_service, subject__icontains="Prenez connaissance", manif__isnull=False).count()
    print()
    print('{} notifications envoyées !"'.format(str(cnt)))

    for notif_brg in Notification.objects.filter(content_type=ct_service, subject__icontains="Prenez connaissance", manif__isnull=False):
        user = notif_brg.user
        service = user.get_service()
        if type(service) is Brigade:
            instance = notif_brg.content_object.commune.get_instance()
            if instance.get_workflow_ggd() == Instance.WF_EDSR:
                avis = notif_brg.manif.instruction.avis.get(service_concerne='edsr')
            else:
                avis = notif_brg.manif.instruction.avis.get(service_concerne='ggd')
            if not AutorisationAcces.objects.filter(content_type=ct_service, object_id=service.id, avis_id=avis.id).exists():
                AutorisationAcces.objects.create(referent=user, service_object=service, manif=notif_brg.manif, avis=avis)
                obj += 1
    print('{} autorisations d\'accès créées !"'.format(str(obj)))


class Migration(migrations.Migration):

    dependencies = [
        ('instructions', '0022_auto_20200211_1518'),
        ('notifications', '0006_auto_20180613_1618'),
    ]

    operations = [
        migrations.RunPython(access_brg),
    ]
