# Generated by Django 2.2.1 on 2020-04-17 08:42

import configuration.directory
import core.FileTypevalidator
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('instructions', '0025_auto_20200407_0951'),
    ]

    operations = [
        migrations.AlterField(
            model_name='documentofficiel',
            name='fichier',
            field=models.FileField(blank=True, max_length=512, null=True, upload_to=configuration.directory.UploadPath('officiels'), validators=[core.FileTypevalidator.file_type_validator], verbose_name='document officiel'),
        ),
        migrations.AlterField(
            model_name='piecejointeavis',
            name='fichier',
            field=models.FileField(max_length=512, upload_to=configuration.directory.UploadPath('avis'), validators=[core.FileTypevalidator.file_type_validator], verbose_name='Pièce jointe avis'),
        ),
    ]
