# -*- coding: utf-8 -*-
# Generated by Django 1.9.11 on 2016-11-15 03:35
from __future__ import unicode_literals

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('agreements', '0006_auto_20161109_2242'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ggdavis',
            name='concerned_edsr',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='administration.EDSR', verbose_name='EDSR concerné'),
        ),
    ]
