# Generated by Django 2.0.3 on 2018-06-04 08:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('agreements', '0012_merge'),
    ]

    operations = [
        migrations.AlterField(
            model_name='avis',
            name='authorization',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='avis', to='authorizations.ManifestationAutorisation', verbose_name='Autorisation'),
        ),
    ]
