# Generated by Django 2.1.2 on 2018-10-17 07:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('agreements', '0013_auto_20180604_1049'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='avis',
            options={'default_related_name': 'avis', 'ordering': ['authorization__manifestation__begin_date'], 'verbose_name': 'Avis', 'verbose_name_plural': 'Avis'},
        ),
        migrations.AlterModelOptions(
            name='cgavis',
            options={'default_related_name': 'cgaviss', 'verbose_name': 'Avis CD', 'verbose_name_plural': 'Avis CD'},
        ),
        migrations.AlterField(
            model_name='cgavis',
            name='concerned_services',
            field=models.ManyToManyField(related_name='cgaviss', to='administration.CGService', verbose_name='Services concernés'),
        ),
    ]
