# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2017-02-05 00:20
from __future__ import unicode_literals

import configuration.directory
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('authorizations', '0004_auto_20161115_0435'),
    ]

    operations = [
        migrations.AlterField(
            model_name='manifestationautorisation',
            name='bylaw',
            field=models.FileField(blank=True, max_length=512, null=True, upload_to=configuration.directory.UploadPath('arretes'), verbose_name="arrêté d'autorisation"),
        ),
    ]
