# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-04 14:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Association1ersSecours',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, verbose_name='nom')),
                ('website', models.URLField(blank=True, verbose_name='site web')),
                ('email', models.EmailField(max_length=200, verbose_name='e-mail')),
            ],
            options={
                'verbose_name_plural': 'associations premiers secours',
                'verbose_name': 'association premiers secours',
            },
        ),
        migrations.CreateModel(
            name='SecoursPublics',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, verbose_name='nom')),
            ],
            options={
                'verbose_name_plural': 'secours publics',
                'verbose_name': 'secours publics',
            },
        ),
    ]
