# Generated by Django 4.0.6 on 2022-07-12 16:15

import django.contrib.gis.db.models.fields
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='LineShape',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('properties', models.JSONField(blank=True, null=True)),
                ('geometry', django.contrib.gis.db.models.fields.LineStringField(srid=4326)),
            ],
        ),
        migrations.CreateModel(
            name='LineShapeReduced',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('properties', models.JSONField(blank=True, null=True)),
                ('geometry', django.contrib.gis.db.models.fields.LineStringField(srid=4326)),
            ],
        ),
        migrations.CreateModel(
            name='LineWaypoint',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('properties', models.JSONField(blank=True, null=True)),
                ('geometry', django.contrib.gis.db.models.fields.LineStringField(srid=4326)),
            ],
        ),
        migrations.CreateModel(
            name='OpenRunnerUsers',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(db_index=True, max_length=100, verbose_name="Nom d'utilisateur")),
                ('created', models.DateTimeField(default=django.utils.timezone.now)),
            ],
            options={
                'verbose_name': "Données d'utilisateurs OpenRunner",
                'verbose_name_plural': "Données d'utilisateurs OpenRunner",
            },
        ),
        migrations.CreateModel(
            name='Parcours',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('activity', models.CharField(blank=True, max_length=300, null=True, verbose_name='Activité')),
                ('name', models.CharField(blank=True, max_length=100, null=True, verbose_name='Nom')),
                ('keyword', models.CharField(blank=True, max_length=150, null=True, verbose_name='Keyword')),
                ('description', models.TextField(blank=True, default='', verbose_name='description du parcours')),
                ('length_in_meter', models.FloatField(blank=True, null=True, verbose_name='Longeur')),
                ('is_private', models.CharField(blank=True, max_length=150, null=True, verbose_name='is_private')),
                ('is_tested_by_user', models.BooleanField(blank=True, null=True, verbose_name='tested')),
                ('difficulty', models.CharField(blank=True, max_length=150, null=True, verbose_name='difficulty')),
                ('source', models.CharField(blank=True, max_length=150, null=True, verbose_name='source')),
                ('thumb', models.CharField(blank=True, max_length=150, null=True, verbose_name='thumb')),
                ('start_lat', models.CharField(blank=True, max_length=150, null=True, verbose_name='start_lat')),
                ('start_lng', models.CharField(blank=True, max_length=150, null=True, verbose_name='start_lng')),
                ('end_lat', models.CharField(blank=True, max_length=150, null=True, verbose_name='end_lat')),
                ('end_lng', models.CharField(blank=True, max_length=150, null=True, verbose_name='end_lng')),
                ('is_archived', models.BooleanField(default=False, verbose_name='archived')),
                ('elevation', models.JSONField(blank=True, max_length=5000, null=True, verbose_name='elevation')),
                ('osm_details', models.JSONField(blank=True, max_length=5000, null=True, verbose_name='osm_details')),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('ancient_id', models.CharField(blank=True, max_length=5000, null=True, verbose_name='ancien id')),
                ('has_historique', models.BooleanField(default=False, verbose_name='Le aprcours a un ou plusieurs historique')),
            ],
        ),
        migrations.CreateModel(
            name='Shape',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('routing_engine', models.CharField(blank=True, max_length=150, null=True)),
                ('routing_engine_mode', models.CharField(blank=True, max_length=150, null=True)),
                ('stroke_color', models.CharField(max_length=50)),
                ('stroke_opacity', models.CharField(max_length=5)),
                ('stroke_width', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Zone',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('properties', models.JSONField(blank=True, null=True)),
                ('geometry', django.contrib.gis.db.models.fields.PolygonField(srid=4326)),
                ('parcours', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='zone', to='carto.parcours')),
            ],
        ),
        migrations.CreateModel(
            name='PointWaypointEncoded',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('properties', models.JSONField(blank=True, null=True)),
                ('geometry', django.contrib.gis.db.models.fields.PointField(srid=4326)),
                ('shape', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='waypoints_encoded', to='carto.shape')),
            ],
        ),
        migrations.CreateModel(
            name='PointShapeReducedEncoded',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('properties', models.JSONField(blank=True, null=True)),
                ('geometry', django.contrib.gis.db.models.fields.PointField(srid=4326)),
                ('shape', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='shape_reduced_encoded', to='carto.shape')),
            ],
        ),
        migrations.CreateModel(
            name='PointShapeEncoded',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('properties', models.JSONField(blank=True, null=True)),
                ('geometry', django.contrib.gis.db.models.fields.PointField(srid=4326)),
                ('shape', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='shape_encoded', to='carto.shape')),
            ],
        ),
        migrations.CreateModel(
            name='Poi',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('properties', models.JSONField(blank=True, null=True)),
                ('geometry', django.contrib.gis.db.models.fields.PointField(srid=4326)),
                ('parcours', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pois', to='carto.parcours')),
            ],
        ),
        migrations.CreateModel(
            name='ParcoursHistorique',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data_json', models.JSONField(blank=True, max_length=50000000000, null=True, verbose_name='donnée')),
                ('date', models.DateField(blank=True, null=True)),
                ('parcours', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='historique', to='carto.parcours')),
            ],
        ),
    ]
