# Generated by Django 4.0.6 on 2022-07-12 16:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('evenements', '0001_initial'),
        ('carto', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='parcours',
            name='manif',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='parcours', to='evenements.manif'),
        ),
        migrations.AddField(
            model_name='parcours',
            name='shape',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='carto.shape'),
        ),
        migrations.AddField(
            model_name='linewaypoint',
            name='shape',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='line_waypoint', to='carto.shape'),
        ),
        migrations.AddField(
            model_name='lineshapereduced',
            name='shape',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='line_shape_reduced', to='carto.shape'),
        ),
        migrations.AddField(
            model_name='lineshape',
            name='shape',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='line_shape', to='carto.shape'),
        ),
    ]
