# Generated by Django 4.0.6 on 2022-10-19 08:02

import django.contrib.gis.db.models.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('administrative_division', '0001_initial'),
        ('carto', '0002_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='CommuneGeo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('insee', models.CharField(default='', max_length=10, verbose_name='numéro insee')),
                ('geom', django.contrib.gis.db.models.fields.MultiPolygonField(blank=True, null=True, srid=4365)),
                ('commune', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='geographie', to='administrative_division.commune', verbose_name='Commune rattachée')),
            ],
        ),
    ]
