# Generated by Django 4.0.6 on 2022-10-24 09:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('carto', '0003_poicategorieapi_poiapi'),
    ]

    operations = [
        migrations.AlterField(
            model_name='poiapi',
            name='id',
            field=models.CharField(max_length=100, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='poicategorieapi',
            name='id',
            field=models.CharField(max_length=100, primary_key=True, serialize=False, verbose_name="Id de la catégorie utilisé par l'éditeur"),
        ),
    ]
