# Generated by Django 4.0.6 on 2022-11-02 08:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('carto', '0004_alter_poiapi_id_alter_poicategorieapi_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='poiapi',
            name='description',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Description'),
        ),
    ]
