# Generated by Django 4.0.6 on 2022-10-21 12:33

import django.contrib.gis.db.models.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('evaluation_incidence', '0003_evaluationn2k_date_soumission'),
        ('carto', '0005_departementgeo'),
    ]

    operations = [
        migrations.CreateModel(
            name='RnrZoneGeo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('geom', django.contrib.gis.db.models.fields.MultiPolygonField(blank=True, null=True, srid=4365)),
                ('rnr', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='geographie', to='evaluation_incidence.rnrzone', verbose_name='Site rnr rattaché')),
            ],
        ),
        migrations.CreateModel(
            name='NK2000Geo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('geom', django.contrib.gis.db.models.fields.MultiPolygonField(blank=True, null=True, srid=4365)),
                ('n2k', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='geographie', to='evaluation_incidence.n2ksite', verbose_name='Site rattaché')),
            ],
        ),
    ]
