# Generated by Django 4.0.6 on 2022-11-03 15:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('carto', '0004_alter_poiapi_id_alter_poicategorieapi_id'),
        ('carto', '0006_rnrzonegeo_nk2000geo'),
    ]

    operations = [
    ]
