# Generated by Django 4.0.6 on 2022-11-14 13:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('carto', '0005_poiapi_description'),
        ('carto', '0007_merge_20221103_1601'),
    ]

    operations = [
    ]
