# Generated by Django 4.0.6 on 2022-07-12 16:15

from django.db import migrations, models
import django.db.models.deletion
import django.db.models.manager


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
        ('administrative_division', '0001_initial'),
        ('sports', '0001_initial'),
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='CategorieService',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom_s', models.CharField(default='', max_length=150, verbose_name='Nom')),
                ('my_order', models.PositiveIntegerField()),
            ],
            options={
                'ordering': ['my_order'],
            },
        ),
        migrations.CreateModel(
            name='Organisation',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('precision_nom_s', models.CharField(blank=True, default='', max_length=500, null=True, verbose_name='Précision du nom')),
                ('adresse_s', models.TextField(blank=True, default='', max_length=1000, null=True, verbose_name='Adresse complète')),
                ('telephone_s', models.CharField(blank=True, default='', max_length=20, verbose_name='Téléphone')),
                ('email_s', models.EmailField(blank=True, max_length=254, null=True, verbose_name='Email')),
                ('site_web_s', models.CharField(blank=True, default='', max_length=500, verbose_name='Site internet')),
                ('notification_email_json', models.JSONField(blank=True, max_length=500, null=True, verbose_name="Paramètre de notification d'email")),
                ('national_b', models.BooleanField(default=False, verbose_name='Est une organisation nationale')),
                ('history_json', models.JSONField(blank=True, max_length=100000, null=True, verbose_name='Historique des modifications')),
                ('old_model_json', models.JSONField(blank=True, max_length=500, null=True, verbose_name='Ancien model si necessaire (name, pk)')),
                ('arrondissement_m2m', models.ManyToManyField(blank=True, related_name='organisations', to='administrative_division.arrondissement', verbose_name='Arrondissement')),
                ('commune_m2m', models.ManyToManyField(blank=True, to='administrative_division.commune', verbose_name='Commune')),
                ('departement_m2m', models.ManyToManyField(blank=True, to='administrative_division.departement', verbose_name='Département')),
                ('instance_fk', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='core.instance', verbose_name="Instance principale de l'organisation")),
                ('polymorphic_ctype', models.ForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='polymorphic_%(app_label)s.%(class)s_set+', to='contenttypes.contenttype')),
                ('region_m2m', models.ManyToManyField(blank=True, to='administrative_division.region', verbose_name='Region')),
            ],
            options={
                'abstract': False,
                'base_manager_name': 'objects',
            },
        ),
        migrations.CreateModel(
            name='TypeOrganisation',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom_s', models.CharField(max_length=300, verbose_name='Nom du type')),
            ],
        ),
        migrations.CreateModel(
            name='ServiceConsulte',
            fields=[
                ('organisation_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='structure.organisation')),
                ('is_active_b', models.BooleanField(default=True, verbose_name='Service actif')),
                ('admin_service_famille_b', models.BooleanField(default=False, verbose_name='Administrer tous les services de sa famille')),
                ('admin_utilisateurs_subalternes_b', models.BooleanField(default=False, verbose_name='Administrer ses agents subalternes')),
                ('porte_entree_avis_b', models.BooleanField(default=False, verbose_name="Recevoir des demandes d'avis du service instructeur")),
                ('autorise_rendre_avis_b', models.BooleanField(default=False, verbose_name='Rendre les avis au service instructeur')),
                ('autorise_rendre_preavis_a_service_avis_b', models.BooleanField(default=False, verbose_name="Rendre les préavis directement au service en charge de l'avis")),
                ('autorise_acces_consult_organisateur_b', models.BooleanField(default=False, verbose_name='Autorise les organisateurs à octroyer un accès en lecture à ce service')),
                ('autorise_mandater_avis_famille_b', models.BooleanField(default=False, verbose_name="Mandater un membre de sa famille à traiter une de ses demande d'avis")),
                ('autorise_interroge_preavis_famille_b', models.BooleanField(default=False, verbose_name='Interroger un membre de sa famille avec un préavis')),
                ('service_parent_fk', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='service_enfant', to='structure.serviceconsulte', verbose_name='Service parent')),
            ],
            options={
                'abstract': False,
                'base_manager_name': 'objects',
            },
            bases=('structure.organisation',),
        ),
        migrations.CreateModel(
            name='TypeService',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom_s', models.CharField(default='', max_length=150, verbose_name='Nom')),
                ('abreviation_s', models.CharField(blank=True, default='', max_length=50, verbose_name='Abréviation')),
                ('categorie_fk', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='structure.categorieservice', verbose_name='Catégorie')),
            ],
        ),
        migrations.CreateModel(
            name='ServiceInstructeur',
            fields=[
                ('serviceconsulte_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='structure.serviceconsulte')),
                ('type_service_instructeur_s', models.CharField(blank=True, choices=[('prefecture', 'Préfecture'), ('sousprefecture', 'Sous-Préfecture'), ('mairie', 'Mairie')], max_length=20, null=True, verbose_name='Type de service instructeur')),
            ],
            options={
                'abstract': False,
                'base_manager_name': 'objects',
            },
            bases=('structure.serviceconsulte',),
        ),
        migrations.CreateModel(
            name='StructureOrganisatrice',
            fields=[
                ('organisation_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='structure.organisation')),
                ('type_organisation_fk', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='structure.typeorganisation')),
            ],
            options={
                'abstract': False,
                'base_manager_name': 'objects',
            },
            bases=('structure.organisation',),
        ),
        migrations.CreateModel(
            name='ServiceConsulteInteraction',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type_lien_s', models.CharField(choices=[('interroger', 'peut interroger'), ('mandater', 'peut mandater'), ('adresser', "peut adresser l'avis à")], max_length=20, null=True, verbose_name="Type d'interaction")),
                ('service_entrant_fk', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='interaction_entrante', to='structure.serviceconsulte', verbose_name='service entrant')),
                ('service_sortant_fk', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='interaction_sortante', to='structure.serviceconsulte', verbose_name='service sortant')),
            ],
        ),
        migrations.AddField(
            model_name='serviceconsulte',
            name='type_service_fk',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='structure.typeservice', verbose_name='Type de service'),
        ),
        migrations.CreateModel(
            name='Federation',
            fields=[
                ('serviceconsulte_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='structure.serviceconsulte')),
                ('discipline_fk', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='service_federation', to='sports.discipline', verbose_name='Discipline')),
            ],
            options={
                'base_manager_name': 'non_polymorphic_objects',
            },
            bases=('structure.serviceconsulte',),
            managers=[
                ('non_polymorphic_objects', django.db.models.manager.Manager()),
            ],
        ),
    ]
