# Generated by Django 4.0.6 on 2022-07-18 12:17

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('structure', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='InvitationOrganisation',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_creation', models.DateField(auto_now_add=True, verbose_name='date de création')),
                ('email_s', models.EmailField(max_length=254, verbose_name="Adresse email de l'invité")),
                ('delivree_b', models.BooleanField(default=False, verbose_name='Invitation délivrée')),
                ('expiree_b', models.BooleanField(default=False, verbose_name='Invitation expirée')),
                ('revoquee_b', models.BooleanField(default=False, verbose_name='Invitation révoquée')),
                ('completee_b', models.BooleanField(default=False, verbose_name='Utilisateur inscrit')),
                ('token_s', models.CharField(max_length=250, verbose_name="jeton d'identification")),
                ('origine_fk', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL, verbose_name="Créateur de l'invitation")),
                ('service_fk', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='structure.organisation', verbose_name='service concerné')),
            ],
            options={
                'verbose_name': "Invitation d'inscription",
                'verbose_name_plural': "Invitations d'inscription",
                'default_related_name': 'invitations',
            },
        ),
    ]
