# Generated by Django 4.0.6 on 2022-07-20 13:03

from django.db import migrations, models



# def remplir_nom_s(apps, schema):
#     # l'import ici sans app est obligatoire du fait que nous avons besoin des fonctions de polymorphisme
#     from structure.models import Organisation
#     total = Organisation.objects.all().count()
#     count = 0
#     for organisation in Organisation.objects.all():
#         count += 1
#         organisation.set_nom_s()
#         if organisation.is_service_instructeur():
#             organisation.save(skip_instructeur=True)
#         else:
#             organisation.save()


class Migration(migrations.Migration):

    dependencies = [
        ('structure', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='organisation',
            name='nom_s',
            field=models.CharField(blank=True, default='', max_length=500, null=True, verbose_name="Nom de l'organisation (calculé automatiquement)"),
        ),
        # migrations.RunPython(remplir_nom_s)
    ]
