# Generated by Django 4.0.6 on 2022-07-20 07:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('post_office', '0011_models_help_text'),
        ('structure', '0002_invitationorganisation'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='invitationorganisation',
            name='delivree_b',
        ),
        migrations.AddField(
            model_name='invitationorganisation',
            name='courriel',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='post_office.email'),
        ),
    ]
