# Generated by Django 4.0.6 on 2022-08-03 09:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('structure', '0002_organisation_nom_s'),
        ('structure', '0003_remove_invitationorganisation_delivree_b_and_more'),
    ]

    operations = [
    ]
