# Generated by Django 4.0.6 on 2022-08-22 11:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('structure', '0004_merge_20220803_1158'),
    ]

    operations = [
        migrations.AddField(
            model_name='serviceconsulte',
            name='delai_jour_avis_int',
            field=models.IntegerField(default=21, verbose_name='Définir le délai imposé pour rendre un avis en nombre de jours'),
        ),
        migrations.AddField(
            model_name='serviceconsulte',
            name='delai_jour_preavis_int',
            field=models.IntegerField(default=21, verbose_name='Définir le délai imposé pour rendre un préavis en nombre de jours'),
        ),
    ]
