# Generated by Django 4.0.6 on 2022-10-07 12:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('instructions', '0004_avis_date_limite_reponse_dt'),
        ('structure', '0006_remplir_delai_avis_et_date_limit_fede'),
    ]

    operations = [
        migrations.CreateModel(
            name='ServiceCDSR',
            fields=[
                ('serviceconsulte_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='structure.serviceconsulte')),
                ('membres_permanents_m2m', models.ManyToManyField(blank=True, related_name='cdsr', to='structure.serviceconsulte', verbose_name='membres permanents')),
            ],
            options={
                'abstract': False,
                'base_manager_name': 'objects',
            },
            bases=('structure.serviceconsulte',),
        ),
        migrations.CreateModel(
            name='ReunionCDSR',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom_s', models.CharField(blank=True, max_length=500, null=True, verbose_name='nom de la réunion')),
                ('date', models.DateField(blank=True, null=True, verbose_name='Date de tenue')),
                ('convocations_envoyes', models.DateTimeField(blank=True, null=True, verbose_name="Date d'envoi des convocations")),
                ('permanents_json', models.JSONField(blank=True, max_length=100000, null=True, verbose_name='Membres permanents')),
                ('nb_dossier_i', models.PositiveSmallIntegerField(default=0, verbose_name='Nombre de dossiers')),
                ('history_json', models.JSONField(blank=True, max_length=100000, null=True, verbose_name='Historique des modifications')),
                ('service_cdsr', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='reunions', to='structure.servicecdsr', verbose_name='Service CDSR')),
            ],
            options={
                'ordering': ('date',),
            },
        ),
        migrations.CreateModel(
            name='PresentationCDSR',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('heure', models.TimeField(blank=True, null=True, verbose_name='Heure de présentation')),
                ('convocations_envoyes', models.DateTimeField(blank=True, null=True, verbose_name="Date d'envoi des convocations")),
                ('invites_json', models.JSONField(blank=True, max_length=100000, null=True, verbose_name='Membres invités')),
                ('raison_nouvelle_presentation', models.CharField(blank=True, max_length=500, null=True, verbose_name='Raison de la nouvelle présentation')),
                ('avis_o2o', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='presentation', to='instructions.avis', verbose_name='avis')),
                ('instruction_fk', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='presentations', to='instructions.instruction', verbose_name='Instruction')),
                ('presentation_origine_fk', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='presentation_enfant', to='structure.presentationcdsr', verbose_name='présentation parente')),
                ('reunion_cdsr_fk', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='presentations', to='structure.reunioncdsr', verbose_name='Réunion CDSR')),
            ],
        ),
    ]
