export const Events = {
  LOAD_TRACE: "LOAD_TRACE",
  TOGGLE_TRACE: "TOGGLE_TRACE",
  REMOVE_TRACE: "REMOVE_TRACE",
  SELECT_TRACE: "SELECT_TRACE",
  DUPLICATE_TRACE: "DUPLICATE_TRACE",
  SAVE_TRACE: "SAVE_TRACE",
  SAVE_ARCHIVED_TRACE: "SAVE_ARCHIVED_TRACE",
  UPDATE_TRACE_OPTION: "UPDATE_TRACE_OPTION",
  TOGGLE_TRACE_FEATURE: "TOGGLE_TRACE_FEATURE",
  CENTER_ON_TRACE: "CENTER_ON_TRACE",
  UPDATE_USER: "UPDATE_USER",
  UPDATE_FEATURE_TOGGLE: 'UPDATE_FEATURE_TOGGLE',
  FUSION_TRACES: "FUSION_TRACES",
  LOAD_GPX: "LOAD_GPX",
  LOAD_OLD_TRACE: "LOAD_OLD_TRACE",
};
