# Generated by Django 2.0.3 on 2018-06-13 14:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('evenements', '0001_initial'),
        ('notifications', '0005_auto_20180405_1629'),
    ]

    operations = [
        migrations.AddField(
            model_name='action',
            name='manif',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='actions', to='evenements.Manif', verbose_name='manif'),
        ),
        migrations.AddField(
            model_name='notification',
            name='manif',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='notifications', to='evenements.Manif', verbose_name='manif'),
        ),
        migrations.AlterField(
            model_name='action',
            name='manifestation',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='actions', to='events.Manifestation', verbose_name='manifestation'),
        ),
        migrations.AlterField(
            model_name='notification',
            name='manifestation',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='notifications', to='events.Manifestation', verbose_name='manifestation'),
        ),
    ]
